# hybo

./: .classpath  .project  LICENSE  package.json  pom.xml
bootstrap/contact-template/: contact.html
bootstrap/contact-template/js/: index.js
bootstrap/template/: index.html
data/prices/: iemg.csv  ive.csv  iwn.csv  iws.csv  lqd.csv  mub.csv  schb.csv  schd.csv  schf.csv  schp.csv  shv.csv  tfi.csv  vbr.csv  vde.csv  vea.csv  vig.csv  voe.csv  vti.csv  vtip.csv  vtv.csv  vwo.csv  xle.csv
src/main/: CRSP US Large Cap Historical Rates - Investing.com India.csv  CRSP US Mid Cap Historical Rates - Investing.com India.csv  CRSP US Total Market Historical Rates - Investing.com India.csv  CRSP_US_Large_Cap_Value.txt  CRSP_US_Large_Cap_Value_IndividualMarketValue.txt  CRSP_US_MID_CAP_VALUE.txt  CRSP_US_MID_CAP_VALUE_IndividualMarketValue.txt  CRSP_US_SMALL_CAP_VALUE.txt  CRSP_US_SMALL_CAP_VALUE_IndividualMarketValue.txt  CRSP_US_Small_Cap_Historical_Rates.csv  CRSP_US_Total_Market.txt  CRSP_US_Total_Market_IndividualMarketValue.txt  LQD_IndividualMarketValue.txt  MarketValues  SHV_IndividualMarketValue.txt  ive.csv  iwn.csv  iws.csv  lqd_Historical_Rates.csv  mub.csv  schb.csv  schd.csv  schf.csv  schp.csv  shv_Historical_Rates.csv  tfi.csv  vbr.csv  vcit.csv  vde.csv  vea.csv  vig.csv  voe.csv  vti.csv  vtv.csv  vwo.csv  xle.csv
src/main/java/: Test.java
src/main/java/com/hackovation/hybo/: AllocationType.java  CreatedBy.java  DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java  HttpURLConnectionExample.java  HyboApplication.java  ReadFile.java  Temp.java  Users.java  UsersRepository.java  UsersService.java  UsersServiceImpl.java
src/main/java/org/algo/: EffectiveThrowable.java  OjAlgoUtils.java  ProgrammingError.java  RecoverableCondition.java
src/main/java/org/algo/access/: Access1D.java  Access2D.java  AccessAnyD.java  AccessScalar.java  AccessUtils.java  ColumnView.java  ElementView1D.java  ElementView2D.java  Factory1D.java  Factory2D.java  FactoryAnyD.java  FactorySupplement.java  IndexMapper.java  IntIndex.java  IntReference.java  IntRowColumn.java  Iterator1D.java  LongIndex.java  LongReference.java  LongRowColumn.java  Mutate1D.java  Mutate2D.java  MutateAnyD.java  RowView.java  Stream1D.java  Stream2D.java  StreamAnyD.java  Structure1D.java  Structure2D.java  StructureAnyD.java
src/main/java/org/algo/algebra/: Field.java  Group.java  NormedVectorSpace.java  Operation.java  Ring.java  ScalarOperation.java  VectorSpace.java
src/main/java/org/algo/array/: Array1D.java  Array2D.java  ArrayAnyD.java  ArrayFactory.java  ArrayUtils.java  BasicArray.java  BigArray.java  BufferArray.java  ComplexArray.java  DenseArray.java  DenseStrategy.java  LongToNumberMap.java  NumberList.java  PlainArray.java  Primitive32Array.java  Primitive64Array.java  PrimitiveArray.java  PrimitiveSubtype.java  QuaternionArray.java  RationalArray.java  Raw1D.java  Raw2D.java  RawAnyD.java  ReferenceTypeArray.java  ScalarArray.java  SegmentedArray.java  SparseArray.java  StrategyBuilder.java
src/main/java/org/algo/concurrent/: DaemonFactory.java  DaemonPoolExecutor.java  DivideAndConquer.java
src/main/java/org/algo/constant/: BigMath.java  BigPrefix.java  PrimitiveMath.java  PrimitivePrefix.java
src/main/java/org/algo/finance/: FinanceUtils.java  package-info.java
src/main/java/org/algo/function/: BasicFunction.java  BigFunction.java  BinaryFunction.java  ComplexFunction.java  FunctionSet.java  FunctionUtils.java  NullaryFunction.java  ParameterFunction.java  PrimitiveFunction.java  QuaternionFunction.java  RationalFunction.java  UnaryFunction.java  VoidFunction.java
src/main/java/org/algo/machine/: AbstractMachine.java  (+5 more)
src/main/java/test/: One.java  Two.java
src/main/resources/: application.properties
src/main/resources/DDL/: DDL.txt
src/main/resources/static/built/: bundle.js  bundle.js.map
(+403 files in other folders)
