AAPL###834700.0
MSFT###563960.0
AMZN###472090.0
FB###496620.0
JNJ###357990.0
XOM###330660.0
JPM###326270.0
GOOGL###649980.0
GOOG###638990.0
GE###217660.0
T###234300.0
WFC###262340.0
PG###235110.0
BAC###257339.99999999997
BRK.B###0.0
CMCSA###195600.0
CVX###205740.0
PFE###199210.0
VZ###197770.0
HD###179540.0
PM###181440.0
MRK###170460.0
V###234660.0
KO###197010.0
C###185190.0
INTC###169160.0
UNH###188050.0
PEP###169590.0
DIS###156680.0
CSCO###160450.0
MO###125900.0
ORCL###201990.0
IBM###132400.0
MCD###127670.0
MMM###123640.0
WMT###243480.0
MA###140120.0
BRK.A###0.0
MDT###114960.0
AMGN###124070.0
BA###141370.0
ABBV###112130.0
HON###104520.0
SLB###87830.0
AVGO###103150.0
PCLN###91290.0
BMY###94900.0
UNP###83920.0
CELG###102780.0
SBUX###76740.0
UTX###92630.0
GILD###95490.0
QCOM###79520.0
TXN###81130.0
USB###88620.0
COST###68810.0
LLY###86200.0
ABT###84820.0
CVS###80420.0
ACN###79960.0
GS###88350.0
DOW###77900.0
AGN###77270.0
WBA###86820.0
NVDA###99690.0
TWX###79100.0
UPS###98880.0
NKE###96230.0
ADBE###74190.0
CHTR###102570.0
LMT###88180.0
LOW###62730.0
MDLZ###66130.0
TMO###67710.0
DD###70800.0
CL###63240.0
NFLX###72750.0
NEE###69940.0
CB###68870.0
AIG###56940.0
CAT###67160.0
PYPL###71770.0
CRM###64599.99999999999
DUK###60820.0
AXP###76720.0
MS###85270.0
PNC###62460.0
RAI###0.0
KHC###105670.0
AMT###59950.0
COP###54150.0
BIIB###60880.0
DHR###55960.0
GD###59810.0
EOG###50250.0
MON###51410.0
AET###51730.0
D###50060.0
CSX###46700.0
SO###48930.0
AMAT###47150.0
SPG###48950.0
ANTM###50680.0
RTN###51730.0
BK###54910.0
TJX###45130.0
FDX###56080.0
SCHW###54810.0
KMB###43180.0
NOC###47200.0
PRU###45370.0
OXY###46350.0
MET###50780.0
ADP###49580.0
F###43050.0
YHOO###0.0
GM###51790.0
BLK###69470.0
BDX###45850.0
SYK###55150.0
CI###45110.0
ATVI###46780.0
TSLA###60470.0
CTSH###42330.0
MMC###40030.0
JCI###35270.0
ITW###47870.0
DE###40680.0
EMR###38020.0
CME###42800.0
PX###37600.0
HAL###34470.0
COF###40730.0
SPGI###38940.0
BSX###36320.0
CCI###41870.0
ESRX###35650.0
NSC###34590.0
REGN###50110.0
ICE###7580.0
KMI###42100.0
ISRG###36610.0
EBAY###37730.0
AEP###35180.0
LUV###33040.0
EA###36250.0
TRV###35610.0
ECL###37950.0
ETN###32159.999999999996
PCG###35560.0
HUM###35670.0
MCK###31380.0
AON###35420.0
INTU###35220.0
EQIX###0.0
BBT###37970.0
PSX###42800.0
EXC###36330.0
GIS###33070.0
DAL###36340.0
MU###32940.0
WM###33310.0
PSA###35080.0
HPQ###32049.999999999996
ALL###34110.0
APD###32000.0
ADI###29350.0
HPE###29160.0
TGT###29990.0
MAR###37390.0
AFL###32119.999999999996
VRTX###38500.0
ZTS###29850.0
STT###35080.0
PLD###32920.0
SRE###29330.0
BAX###33130.0
FOXA###51630.0
STZ###38810.0
PXD###22740.0
APC###24230.0
FIS###30140.0
TEL###27880.0
KR###20740.0
VLO###29660.0
MPC###26270.0
PPG###26400.0
PPL###26690.0
GLW###25730.0
FISV###26240.0
EIX###26040.0
SYY###27610.0
CMI###25980.0
SHW###30880.0
HCN###26280.0
AVB###26450.0
STI###27620.0
ILMN###28310.0
WDC###24480.0
LYB###34810.0
NWL###24610.0
LRCX###25910.0
ED###25390.0
ROST###20640.0
WY###24050.0
PGR###27650.0
EW###24250.0
YUM###26340.0
XEL###24740.0
HCA###28630.0
CCL###49750.0
EQR###25090.0
ZBH###22840.0
ADM###23660.0
DLPH###24910.0
ADSK###24200.0
WMB###24770.0
VTR###23570.0
LVS###48990.0
BHI###0.0
CAH###20990.0
IR###21870.0
ROP###23850.0
APH###24100.0
PEG###23420.0
DFS###23040.0
ORLY###17250.0
BCR###23320.0
PCAR###22790.0
AAL###23630.0
DXC###24220.0
SYF###24650.0
IP###22060.0
MTB###24080.0
MNST###30690.0
CBS###26790.0
SWK###21350.0
PH###21080.0
EL###37170.0
ALXN###30180.0
ROK###21070.0
DG###20190.0
UAL###20370.0
WEC###20350.0
SWKS###19440.0
ES###19830.0
DTE###19580.0
OMC###18070.0
INCY###25990.0
TMUS###53090.0
A###19080.0
FTV###22950.0
CERN###21040.0
MCO###25250.0
PAYX###19980.0
WLTW###20260.0
RCL###26180.0
KEY###19480.0
NTRS###20260.0
DLR###18670.0
CXO###16390.0
SYMC###17410.0
HIG###20700.0
BXP###18890.0
AMP###21730.0
NUE###17750.0
NEM###19080.0
PFG###18780.0
MCHP###19620.0
ULTA###14740.0
FITB###19910.0
APA###15820.0
EXPE###22300.0
COL###20280.0
K###24090.0
CFG###17020.0
DLTR###17380.0
CLX###17600.0
NOW###18320.0
AZO###14470.0
LVLT###19820.0
RF###17300.0
DPS###16710.0
DVN###16250.0
SBAC###17010.0
ESS###17490.0
CAG###14540.0
MYL###16160.0
WCN###16930.0
XLNX###15570.0
TAP###19610.0
VMC###15420.0
MJN###0.0
EFX###17200.0
MGM###18170.0
KLAC###14280.0
TROW###20170.0
RHT###17740.0
INFO###18540.0
BBY###17980.0
HSY###22500.0
VNO###14450.0
TSN###24200.0
DVMT###51110.0
MTD###14910.0
RSG###21740.0
MHK###18580.0
BMRN###14560.0
DGX###14540.0
ABC###17530.0
FCX###20220.0
IDXX###13500.0
O###15610.0
HCP###13670.0
XRAY###12340.0
LNC###15980.0
HSIC###13280.0
VFC###25150.0
LH###15960.0
BLL###14180.0
MLM###12970.0
BEN###23920.0
ETR###13930.0
FRC###15580.0
SJM###13940.0
AME###14570.0
HRS###14410.0
GPN###14380.0
AWK###14580.0
WHR###12640.0
GGP###18590.0
HES###12800.0
AEE###14270.0
MSI###14300.0
NLSN###14600.0
WAT###14330.0
DISH###27100.0
CMG###9200.0
CTL###11290.0
WRK###14130.0
HBAN###14170.0
MXIM###12820.0
L###16280.000000000002
CHD###12420.0
HST###13280.0
CMS###13450.0
ADS###12560.0
HLT###20170.0
GPC###11820.0
MKL###14650.0
COH###11430.0
LBRDK###18470.0
FE###14530.0
STX###9420.0
DOV###13260.0
IVZ###13760.0
ALB###12360.0
TDG###14480.0
FLT###13160.0
LB###11200.0
NBL###11600.0
WDAY###21090.0
FAST###12310.0
NOV###11550.0
Q###19820.0
CTXS###11360.0
NLY###13390.0
CE###13480.0
VRSK###13390.0
HOLX###10710.0
VIAB###12100.0
CMA###12650.0
ARNC###10920.0
MAS###11800.0
CNC###14290.0
MKC###12050.0
LLL###14190.0
HAS###12300.0
KMX###11810.0
CNP###12430.0
TXT###12990.0
DHI###13770.0
XL###11540.0
MAA###12170.0
CPB###16280.000000000002
ACGL###13030.0
SNPS###11760.0
EMN###12290.0
BG###10850.0
NTAP###11400.0
WFM###13380.0
DRI###10470.0
MRO###9800.0
FNF###13030.0
CINF###13030.0
PNR###11260.0
ANSS###10690.0
FOX###50870.0
ALK###10360.0
COO###11870.0
WYN###10230.0
JNPR###10470.0
CTAS###14040.0
TWTR###11690.0
WYNN###13900.0
DVA###10890.0
OKE###19360.0
LEN###12680.0
ALGN###14260.0
ARE###11370.0
LEA###9800.0
PANW###12070.0
UDR###10470.0
COG###11370.0
UNM###11300.0
TIF###10980.0
IT###10620.0
XEC###9020.0
DRE###10270.0
UHS###10350.0
DPZ###9080.0
SLG###9840.0
KSU###11210.0
AJG###10580.0
VNTV###11590.0
FMC###11340.0
RMD###10300.0
CBG###12170.0
CA###13690.0
PRGO###11140.0
TRGP###9310.0
AMTD###23010.0
QRVO###9130.0
IFF###10830.0
TSS###11820.0
PNW###9960.0
CDNS###10430.0
IPG###8250.0
QVCA###9840.0
TSO###0.0
FBHS###9840.0
LNG###9810.0
CDW###9550.0
PKG###10240.0
EXPD###10040.0
EQT###10580.0
ETFC###11110.0
CHRW###9550.0
LNT###9680.0
SNA###8730.0
XYL###10750.0
AAP###6420.0
HOG###8320.0
RJF###11550.0
MSCI###9840.0
EXR###9650.0
VAR###9110.0
LKQ###10410.0
ARMK###9610.0
URI###9470.0
WU###8920.0
BWA###9550.0
TRMB###9350.0
HII###9730.0
TFX###9410.0
BR###8860.0
BF.B###0.0
AMD###12330.0
CDK###8630.0
HRL###18100.0
SIVB###9200.0
UGI###8360.0
FRT###9340.0
ALKS###7930.0
REG###11040.0
SCG###8830.0
ATO###9310.0
IRM###9890.0
ALLY###10860.0
GWW###9520.0
Y###9040.0
SEE###8540.0
MTN###8710.0
CSGP###9260.0
TMK###9170.0
COTY###14620.0
AMG###10010.0
NI###8690.0
PVH###9600.0
FANG###8640.0
LDOS###8660.0
SPLK###8060.000000000001
FFIV###7530.0
JAZZ###8810.0
IEX###8800.0
MAC###7870.0
JKHY###8270.0
INGR###8880.0
ZION###9120.0
GT###7630.0
HDS###6280.0
VAL###0.0
CCK###7890.0
AOS###9380.0
VER###8260.0
NVR###10240.0
RGA###9090.0
NCLH###13110.0
MOS###7080.0
LUK###8880.0
EWBC###8180.0
STLD###8520.0
FL###6190.0
MAT###5990.0
VRSN###9850.0
NDAQ###12840.0
HBI###8770.0
IAC###8370.0
RE###10980.0
TTWO###9470.0
AKAM###7940.0
AES###7330.0
WCG###7750.0
JBHT###10660.0
JBLU###7180.0
WR###7310.0
ALLE###7500.0
CGNX###9000.0
BERY###7570.0
CLNS###7300.0
LSXMK###14550.0
SIRI###25830.0
AVY###8270.0
SBNY###7090.0
AGNC###0.0
MIDD###6760.0
PF###7130.0
CC###8670.0
CPT###7840.0
GLPI###0.0
RPM###6570.0
TSCO###6740.0
LII###7080.0
M###6180.0
AYI###7850.0
SEIC###9000.0
COMM###6340.0
KRC###6880.0
TER###6880.0
WOOF###7520.0
OGE###7090.0
WST###6320.0
KIM###8370.0
KEYS###7710.0
WAB###6880.0
VMW###38920.0
TTC###7780.0
CBOE###11000.0
OC###7490.0
LEG###6240.0
SRCL###6150.0
AFG###9210.0
WPC###7160.0
ST###7580.0
PKI###7070.0
BURL###5550.0
MAN###7250.0
MKTX###7230.0
ANET###12370.0
PE###6100.0
KSS###6410.0
LW###6580.0
AXTA###7040.0
AIV###7220.0
ARW###6690.0
PNRA###0.0
PTC###6170.0
SPR###8320.0
ELS###7600.0
STE###7330.0
MRVL###7950.0
FDS###6360.0
CIT###6310.0
CSL###6040.0
PHM###7700.0
SSNC###7750.0
VOYA###6990.0
NFX###5040.0
ON###6930.0
HUBB###6240.0
EVHC###5950.0
JEC###6200.0
DCI###6130.0
FLS###5140.0
WBC###7440.0
WRB###8280.0
CF###7070.0
ACC###6440.0
FLR###5410.0
VEEV###8780.0
GXP###6770.0
GGG###6440.0
OHI###6050.0
COHR###5550.0
XRX###8200.0
ALSN###5530.0
ULTI###5750.0
MIC###6010.0
CPRT###7390.0
SUI###7040.0
AA###6910.0
LPT###6130.0
KAR###6060.0
BIVV###6190.0
NYCB###6040.0
OA###6210.0
SGEN###6700.0
SPLS###6660.0
LOGM###6120.0
ODFL###8039.999999999999
HTA###6030.0
RNR###5960.0
XPO###6670.0
FDC###16510.0
WTR###6000.0
LAMR###0.0
FTNT###6470.0
LAZ###5330.0
DISCK###12270.0
STWD###5760.0
RRC###4300.0
SCI###6620.0
TOL###6410.0
PBCT###5770.0
ABMD###6780.0
AXS###5320.0
TYL###6360.0
MSCC###5810.0
NDSN###7410.0
DXCM###6160.0
NNN###6030.0
RHI###5470.0
BAH###5010.0
PACW###5520.0
TSRO###6180.0
IONS###5790.0
TRU###8430.0
EGN###4710.0
DEI###5930.0
FCE.A###0.0
HRB###6520.0
BRX###5930.0
GNTX###4930.0
AIZ###5570.0
UTHR###5640.0
NUAN###4670.0
GPS###8730.0
OZRK###5440.0
DNKN###4760.0
ALNY###7370.0
SNI###11180.0
EXEL###7910.0
ATR###5190.0
ARRS###5120.0
MDU###5090.0
LECO###5740.0
ATHN###5690.0
CFR###5610.0
RGLD###5590.0
ZBRA###5630.0
JLL###5620.0
FLIR###5200.0
BRCD###5010.0
HP###4950.0
HIW###5250.0
KORS###6670.0
NWSA###7750.0
ZAYO###8310.0
SERV###5950.0
MD###3980.0
AGO###5170.0
TGNA###2820.0
VVC###5020.0
S###33170.0
JWN###7420.0
HPP###5100.0
NRG###8060.000000000001
SON###4820.0
HRC###4900.0
RS###5110.0
EV###5340.0
SNH###0.0
ACM###4990.0
FWONK###6920.0
BC###4880.0
NRZ###5130.0
ORI###5060.0
CSRA###5280.0
BBBY###3880.0
JBL###5300.0
POST###5690.0
GRMN###9650.0
AMH###5820.0
CBSH###5720.0
GRA###4580.0
GWRE###5190.0
BRO###6180.0
OLN###5070.0
DCT###5320.0
HUN###6120.0
IPGP###9070.0
RSPP###5030.0
OLED###5260.0
FAF###5370.0
NCR###4330.0
HPT###4500.0
SNV###5200.0
PII###5530.0
AVT###4640.0
WFT###3860.0
OSK###5640.0
HXL###4780.0
POOL###4420.0
HLF###5630.0
AZPN###4390.0
CAVM###4220.0
MPW###4420.0
BIO###6410.0
HHC###5150.0
CPN###5020.0
LULU###8130.000000000001
NFG###5030.0
LYV###8160.0
VVV###4460.0
CASY###4019.9999999999995
THO###5550.0
AR###5950.0
MNK###3460.0
Z###7580.0
CLB###3960.0
EPR###5010.0
PVTB###0.0
CUBE###4400.0
CHK###3550.0
WBS###4470.0
CONE###0.0
SLM###4500.0
NATI###5190.0
GPT###4480.0
PWR###5480.0
NEU###5040.0
SIX###4600.0
IDA###4410.0
THS###4059.9999999999995
MKSI###4420.0
NAVI###3790.0
LVNTA###5300.0
AGCO###5540.0
CRL###4690.0
AWH###0.0
SABR###4970.0
RLGY###4730.0
BWXT###5350.0
EXP###4370.0
EEFT###5080.0
WAL###5100.0
CNK###4170.0
TRIP###5640.0
CY###4500.0
WPX###3900.0
WSO###4830.0
ATH###10590.0
HFC###5080.0
WGL###4290.0
CRUS###3560.0
DFT###4840.0
ROL###9580.0
ALR###4330.0
GPK###4220.0
CTLT###4410.0
SNAP###8700.0
POR###4140.0
EPC###4260.0
TECH###4370.0
TDY###5190.0
PB###4370.0
BMS###3810.0
ASH###3820.0
FICO###4270.0
PRXL###4450.0
UNIT###3270.0
EPAM###4330.0
FNB###4220.0
DISCA###12970.0
EXAS###4650.0
MMS###3920.0
GWR###4150.0
VR###4260.0
CBRL###3660.0
MUR###4320.0
USFD###5990.0
APLE###4040.0
FHN###4110.0
MASI###4430.0
BLKB###3950.0
IBKC###4030.0000000000005
WEX###4400.0
MDSO###4170.0
ISBC###3900.0
SMG###5710.0
HBHC###3710.0
TRN###4340.0
HR###3750.0
CR###4500.0
DST###3090.0
JCOM###3570.0
EQC###3780.0
BPOP###4130.0
BFAM###4730.0
DNB###4210.0
WSM###3830.0
HLS###4350.0
RL###6930.0
G###5510.0
UBSI###3490.0
MSG###5090.0
NUVA###3450.0
CRI###4100.0
NBIX###4770.0
WWD###4270.0
MSM###3990.0
EME###3870.0
LOPE###3790.0
CLGX###3820.0
UMPQ###3870.0
GRUB###4700.0
BKH###3750.0
OGS###3880.0
SAVE###2630.0
PDCO###3450.0
ALE###3770.0
OI###3900.0
WRI###4140.0
CST###0.0
LFUS###4140.0
GEO###3320.0
TCBI###3730.0
LSXMA###14580.0
ASB###3430.0
NJR###3760.0
HAIN###4520.0
CW###4220.0
MTG###4290.0
AL###4120.0
HE###3610.0
X###4150.0
MPWR###4210.0
SWX###3820.0
RAD###2420.0
CUZ###3860.0
VSAT###3590.0
COR###3780.0
SXT###3260.0
CNO###3920.0
WTFC###4110.0
R###3920.0
PTEN###3440.0
RBC###3500.0
THG###4210.0
TDC###3910.0
RIG###3090.0
PFPT###3900.0
UAA###8029.999999999999
CLR###12300.0
TCO###3250.0
ELLI###2900.0
SRC###3890.0
LSTR###3510.0
ENTG###3470.0
LSI###3370.0
FLO###3730.0
TWO###3510.0
STOR###4650.0
BKU###3610.0
RYN###3650.0
RDN###3700.0
SQ###9530.0
DKS###3020.0
SHO###3550.0
TECD###3930.0
DATA###5560.0
KEX###3380.0
CXW###3070.0
FR###3650.0
VSM###3810.0
JACK###2850.0
ITT###3550.0
SIG###3660.0
UA###7350.0
SNX###4690.0
OFC###3240.0
BOH###3450.0
CIM###3570.0
CIEN###3450.0
ENR###2570.0
DLX###3340.0
PK###5670.0
PRI###3590.0
LITE###3260.0
HCSG###3800.0
MANH###2950.0
VC###3570.0
CABO###4230.0
SFR###3740.0
MFA###3510.0
MBFI###3330.0
IDTI###3210.0
RICE###5710.0
GDDY###4640.0
CFX###4880.0
LM###3590.0
SKX###4440.0
TKR###3390.0
ESRT###3260.0
LHO###3180.0
ENS###2760.0
LPX###3520.0
NTCT###2980.0
KITE###7250.0
CHFC###3380.0
PRA###2940.0
OUT###3060.0
SPB###6310.0
CNDT###3520.0
CHE###3030.0
WTM###3640.0
UMBF###3430.0
VMI###3360.0
LPLA###4140.0
TEN###2840.0
TEX###3470.0
AMCX###3880.0
WEN###3700.0
SFM###3270.0
TXRH###3490.0
KMT###2740.0
SLCA###2029.9999999999998
PDM###2950.0
SR###3650.0
BLUE###4420.0
ACHC###4570.0
DOC###2850.0
POL###2990.0
PNM###3320.0
AEIS###2870.0
BDN###2920.0
DAN###3420.0
AHL###2840.0
NKTR###3050.0
FULT###3050.0
SWN###2660.0
IART###3920.0
CLH###2950.0
FSLR###5130.0
CACI###3120.0
NWE###2930.0
BDC###3060.0
ERIE###6430.0
STAY###3610.0
WCC###2500.0
SLAB###3210.0
SIGI###2950.0
HOMB###3450.0
WNR###0.0
UNVR###3800.0
CBT###3260.0
PAYC###4150.0
AKRX###4160.0
RPAI###3010.0
TUP###2970.0
BECN###2510.0
CAB###3640.0
INCR###3000.0
PRAH###4740.0
SJI###2800.0
B###3220.0
ESL###2560.0
NHI###3190.0
ILG###3300.0
WAFD###2890.0
SUM###3070.0
PGRE###3800.0
HEI.A###0.0
NUS###2840.0
TRCO###3470.0
BRKR###4400.0
BCO###3820.0
LNCE###3610.0
VWR###4350.0
VLY###3030.0
LEXEA###3040.0
PNFP###4750.0
FIVE###2630.0
AGR###14490.0
PLAY###2500.0
EDR###2790.0
BXMT###2970.0
MTZ###3240.0
PDCE###2600.0
RHP###3000.0
AN###4190.0
IDCC###2440.0
PBI###2370.0
ZNGA###3130.0
DLB###5090.0
WMGI###2980.0
SF###3440.0
AVA###3340.0
MOH###3260.0
MSA###2600.0
STL###3030.0
DORM###2340.0
FNSR###2650.0
SANM###2750.0
JBT###2800.0
ODP###2200.0
BGS###2100.0
ACIW###2620.0
WBT###2730.0
MDCO###2630.0
DDR###3590.0
SAIC###3080.0
PBH###2750.0
CATY###2910.0
CXP###2570.0
GHC###0.0
ENDP###1820.0
TDS###3180.0
ASGN###2500.0
TTEK###2340.0
WAGE###2310.0
AAN###3200.0
CMD###3090.0
BGCP###3650.0
ITRI###2830.0
CBU###2690.0
VIAV###2410.0
DAR###2780.0
EGP###2920.0
VRNT###2430.0
SBH###2630.0
WLL###1690.0
FUL###2570.0
BKD###2340.0
NXST###2910.0
HA###2290.0
KLXI###2590.0
ESNT###3620.0
VAC###2990.0
MTX###2240.0
CAKE###2029.9999999999998
DY###2530.0
MTSI###2640.0
CAA###3940.0
SMTC###2510.0
SKT###2340.0
BWLD###1700.0
BCPC###2390.0
USG###3790.0
ACAD###3930.0
NGVT###2400.0
SBGI###3000.0
FCFS###2870.0
INT###2280.0
GBCI###2670.0
HELE###2730.0
SLGN###3390.0
FII###2670.0
WWW###2530.0
PAH###3610.0
MIK###3740.0
LPNT###2340.0
BXS###2640.0
WRE###2540.0
PODD###3150.0
RLJ###2480.0
FFIN###2700.0
HAWK###2460.0
IRBT###2860.0
PSB###3590.0
QEP###1750.0
PBYI###2980.0
OII###2230.0
MUSA###2420.0
LANC###3410.0
WLK###9060.0
ANAT###3180.0
NBR###1890.0
BID###2440.0
ORA###2820.0
KATE###0.0
RXN###2510.0
IRWD###2220.0
RGC###2620.0
CACC###5280.0
PFGC###2690.0
LGF.B###0.0
HUBS###2570.0
GATX###2420.0
CNX###3340.0
JW.A###0.0
CREE###2310.0
OAS###1780.0
RLI###2410.0
TCF###2590.0
ROLL###2510.0
FEYE###2530.0
UE###2650.0
SSB###2390.0
SAFM###3290.0
AIT###2210.0
TPX###3310.0
NEOG###2510.0
PSMT###2470.0
HRG###3160.0
CVLT###2680.0
UFS###2460.0
CPE###2029.9999999999998
ABM###2440.0
ZG###7560.0
HL###1890.0
NYT###2950.0
MOG.A###0.0
MGEE###2210.0
GME###2120.0
IBKR###2950.0
HOPE###2250.0
PEB###2230.0
ZEN###2730.0
PEN###2890.0
CHDN###3090.0
GWB###2210.0
DRH###2220.0
PZZA###2840.0
GPOR###2160.0
DECK###2060.0
STAG###2550.0
GNRC###2310.0
SAGE###3170.0
DOOR###1790.0
CCP###2000.0
LBRDA###18420.0
EFII###1570.0
AKR###2420.0
VSH###2530.0
EE###2190.0
UNF###2800.0
CHH###3450.0
DDD###1410.0
W###6180.0
JHG###6910.0
BIG###2210.0
HQY###2800.0
RH###1730.0
UHAL###7360.0
CMP###2160.0
ROIC###0.0
CLI###2140.0
SHOO###2520.0
GCP###2050.0
ONB###2260.0
KNX###3070.0
COLB###2200.0
MDP###2520.0
AXE###2440.0
HGV###3520.0
FNGN###2180.0
HAE###2240.0
STMP###3570.0
MDRX###2320.0
EVR###3030.0
EVER###0.0
PBF###2350.0
GMED###2850.0
AEL###2500.0
CMC###2070.0
CVBF###2320.0
VGR###2760.0
PTLA###3170.0
LCII###2430.0
BUFF###4740.0
QTS###2660.0
ABCO###2110.0
CLVS###3510.0
CVG###2180.0
CMPR###2830.0
BLMN###1720.0
OPK###3410.0
SEMG###1860.0
HI###2310.0
TIVO###2200.0
FMBI###2190.0
PAY###2060.0
BLD###2120.0
LGND###2670.0
INVH###7140.0
RARE###2590.0
LAD###2610.0
UNFI###1820.0
PEGA###4260.0
FCNCA###4170.0
BYD###2980.0
ATGE###2090.0
OLLI###2670.0
P###2040.0
YELP###3400.0
SYNA###1460.0
CACQ###2650.0
TRMK###2060.0
WBMD###2420.0
MATW###2029.9999999999998
LC###2400.0
RP###3290.0
JJSF###2410.0
OMI###1710.0
KBR###2170.0
ACXM###1830.0
DGI###2110.0
MTDR###2380.0
H###7110.0
AKS###1650.0
EAT###1730.0
HNI###1550.0
XHR###2100.0
CPS###1790.0
LTC###1870.0
CTB###1760.0
SWFT###3650.0
CBI###1130.0
ESV###1370.0
MLHR###1960.0
CSOD###1960.0
TREX###2230.0
SM###1600.0
AEO###1930.0
HEI###7290.0
AGIO###2810.0
POWI###2110.0
WOR###3090.0
TPH###2080.0
DRQ###1500.0
ALEX###2140.0
IBOC###2380.0
BOKF###5360.0
GVA###2050.0
RNG###3000.0
PCH###1900.0
PLCE###1770.0
AERI###1900.0
HTH###2500.0
JUNO###2980.0
ICUI###3350.0
AMBA###1730.0
INN###1570.0
KS###2120.0
GNW###1740.0
PLNT###2040.0
NSR###0.0
MXL###1460.0
ROG###2110.0
BRKS###1690.0
REXR###2000.0
KW###2260.0
MWA###1880.0
ALGT###2009.9999999999998
TWOU###2290.0
ICPT###2610.0
IVR###1910.0
CCMP###1750.0
SUPN###2250.0
DBD###1570.0
SATS###5520.0
MRCY###2200.0
DNOW###1310.0
CAR###2890.0
CDEV###4230.0
AGII###1810.0
PLT###1400.0
KWR###1800.0
PLXS###1690.0
PINC###1740.0
NWN###1860.0
CBM###1740.0
UCBI###1870.0
CVA###1780.0
AMN###1780.0
WTS###2210.0
EGBN###2120.0
AWI###2430.0
CFFN###1840.0
MSTR###1470.0
LXP###2360.0
NVRO###2430.0
SCL###1780.0
LPI###2860.0
BANR###1860.0
CRS###1780.0
UFPI###1640.0
IIVI###2300.0
FDP###2460.0
AF###1960.0
ARI###1910.0
SKYW###1880.0
SITE###2029.9999999999998
ATI###1970.0
CDE###1380.0
UVV###1470.0
HYH###1980.0
AWR###1840.0
RNST###1990.0
EXLS###1870.0
CWT###1840.0
GDOT###2340.0
KFY###1860.0
MMSI###2060.0
DF###1080.0
NWS###7970.0
SSD###2050.0
MRC###1480.0
BRC###1670.0
MLI###1690.0
TOWN###1900.0
FRME###1920.0
CCOI###1950.0
PRAA###1390.0
HZNP###1950.0
CLF###2140.0
MORE###2000.0
KBH###1980.0
MGLN###1860.0
FCB###1950.0
QCP###1430.0
SFLY###1540.0
BHE###1590.0
PEGI###2120.0
PCRX###1490.0
FWRD###1550.0
OTTR###1660.0
SPN###1340.0
CATM###1210.0
APFH###0.0
INDB###1880.0
WSBC###1620.0
MCY###3250.0
SRPT###2360.0
FGEN###2940.0
HMSY###1490.0
AAT###1910.0
NTRI###1580.0
KCG###0.0
HMN###1510.0
GOV###0.0
FTR###1130.0
URBN###1950.0
TGI###1380.0
MNRO###1470.0
GEF###2670.0
SFBS###1820.0
PRLB###1920.0
APOG###1460.0
ESGR###3920.0
MTH###1740.0
KN###1310.0
ABCB###1670.0
NBTB###1480.0
RDC###1210.0
COLM###4050.0
AMED###1670.0
FELE###1820.0
OIS###1140.0
KRG###1690.0
FLOW###1400.0
MDR###1710.0
NEWR###2500.0
SIR###0.0
GNL###1430.0
CORE###1260.0
AVP###1210.0
XPER###0.0
NWBI###1610.0
BNCN###0.0
ARCH###1810.0
TTD###2040.0
TRNO###1840.0
FCPT###1510.0
FFBC###1540.0
NSIT###1460.0
IPHI###1580.0
KMPR###2540.0
ENV###1960.0
UBSH###1390.0
IOSP###1380.0
FCN###1300.0
IMPV###1480.0
ATU###1380.0
SBRA###0.0
PENN###1930.0
RRR###1450.0
PAG###3510.0
EXPO###1680.0
CALD###1630.0
OSIS###1520.0
INGN###1910.0
LTXB###1720.0
VECO###944.19
SFNC###1680.0
AAON###1720.0
LGF.A###0.0
NYRT###1380.0
SHEN###1790.0
MDXG###1800.0
INFN###1270.0
TBPH###1440.0
NPO###1510.0
WDFC###1480.0
WPG###1620.0
AZZ###1290.0
ESE###1390.0
SEM###2310.0
OCLR###1410.0
NXTM###1930.0
HALO###1590.0
MEI###1430.0
FOE###1580.0
AIN###1630.0
PFS###1600.0
BOBE###1330.0
MDC###1730.0
TTMI###1300.0
MYGN###1920.0
OMCL###1900.0
WSFS###1390.0
AJRD###2050.0
THRM###1130.0
BHLB###1360.0
JCP###1140.0
MTOR###1670.0
TMHC###1590.0
KALU###1590.0
DK###1380.0
CRZO###878.9
VG###1840.0
PRGS###1570.0
NSP###1730.0
FHB###3970.0
RDUS###1520.0
TILE###1200.0
RGEN###1530.0
TWNK###1340.0
THC###1320.0
NTGR###1450.0
APAM###1510.0
ETSY###1740.0
WDR###1570.0
RMBS###1400.0
CHSP###1470.0
PRK###1510.0
NAVG###1640.0
CBL###1430.0
SRCI###1610.0
JELD###3140.0
KAMN###1380.0
NP###1310.0
BLDR###1850.0
RWT###1280.0
SCS###1550.0
SCSS###1320.0
MSGN###1520.0
LZB###1540.0
HMHC###1350.0
SYKE###1130.0
VREX###1100.0
FIX###1220.0
AMWD###1540.0
ARRY###1530.0
TNET###2630.0
CYS###1320.0
AOBC###993.1
CNMD###1390.0
EGOV###1050.0
NAV###2980.0
BOFI###1780.0
SAM###1790.0
MORN###3500.0
AXL###1590.0
EBIX###1790.0
TWLO###2820.0
MATX###1310.0
WABC###1370.0
WD###1480.0
GIMO###1500.0
WNC###1220.0
MINI###1350.0
FN###1550.0
BMCH###1370.0
TNC###1130.0
RES###4059.9999999999995
ITGR###1430.0
CSGS###1240.0
GPI###1120.0
RAVN###1260.0
EIG###1370.0
OMF###3710.0
SGMS###3130.0
BSFT###1380.0
ACCO###1190.0
COUP###1580.0
CTRE###0.0
ATSG###1360.0
PCTY###2390.0
QTWO###1590.0
SC###4760.0
AYR###1760.0
QLYS###1690.0
ELY###1190.0
VSTO###1340.0
HSC###1270.0
AAXN###1140.0
GBX###1310.0
SEAS###1190.0
SEB###5040.0
GRPN###2210.0
WERN###2240.0
EGHT###1230.0
ONCE###2440.0
SPNC###0.0
SAIA###1380.0
LABL###1330.0
UBNT###5290.0
AAWW###1590.0
CHS###976.89
WSTC###1950.0
PPC###6950.0
CSFL###1480.0
PPBI###1450.0
STRP###2270.0
CPK###1300.0
TRTN###0.0
FSP###0.0
BPFH###1250.0
FOLD###2020.0
AAOI###1320.0
AIR###1210.0
SWM###1180.0
XON###2250.0
LQ###1820.0
ADC###1390.0
CUB###1180.0
HUBG###1230.0
HF###1430.0
TERP###1650.0
IPXL###1310.0
SXI###1200.0
FIZZ###5320.0
BKFS###2810.0
TVTY###1420.0
CAL###1070.0
TIME###1330.0
NYLD###1850.0
PMT###1160.0
KRNY###1190.0
STBA###1260.0
WETF###1240.0
TREE###2680.0
FOXF###1370.0
WEB###1180.0
EBS###1490.0
BPMC###1800.0
ASTE###1100.0
RGR###865.88
TRUE###1620.0
FCF###1240.0
SONC###993.38
ECOL###1040.0
AMC###1730.0
TMP###1150.0
BMI###1310.0
TBI###823.24
FET###1080.0
AVXS###2590.0
TDOC###1770.0
FIVN###1160.0
RUSHA###1590.0
ABG###1070.0
AIMC###1300.0
SPTN###979.78
BABY###1110.0
HASI###1250.0
PLUS###1150.0
CIR###796.74
CALM###1770.0
COKE###1980.0
MBI###1320.0
GTLS###1040.0
NOVT###1280.0
HTLF###1340.0
NGHC###1940.0
NSA###973.33
BCC###1150.0
EXTR###1140.0
FORM###1020.0
COTV###3330.0
HSNI###1890.0
CBF###1960.0
ABAX###1050.0
PNK###1160.0
DSW###1290.0
SVU###868.49
EVTC###1340.0
TPC###1270.0
ERI###0.0
IBP###1880.0
CMO###928.36
LKFN###1120.0
BANC###978.12
IPCC###1010.0
BEL###1280.0
STC###889.58
CVGW###1290.0
KNL###867.99
BNCL###1050.0
CPLA###787.21
KRA###1070.0
PATK###1230.0
RPT###1060.0
SPSC###1000.0
BRKL###1080.0
TRS###1080.0
USCR###1200.0
NE###840.02
MNTA###1200.0
ROCK###892.58
EVH###1160.0
SNHY###1270.0
MANT###1530.0
CENTA###1720.0
BUSE###1320.0
CBPX###843.32
SSP###1490.0
BGG###1020.0
EPAY###1110.0
PRIM###1360.0
SCSC###941.68
SPXC###1080.0
CNSL###1350.0
SAFT###1080.0
CYH###770.11
INSM###749.77
CKH###645.55
ARR###1080.0
SMCI###1330.0
AMKR###2080.0
AMSF###1090.0
SMP###1010.0
CVCO###1150.0
CORT###1690.0
FSS###1120.0
DIOD###1340.0
FCH###993.8
RMAX###1070.0
MNR###1130.0
ADTN###1040.0
CSII###1010.0
LHCG###1190.0
INVA###1380.0
RRGB###756.23
ADSW###2029.9999999999998
MB###1090.0
DYN###1110.0
UNT###870.5
NCI###710.3
SRG###1580.0
HRI###1120.0
DDS###1660.0
SCHL###1380.0
PSTG###2630.0
FBP###1220.0
HURN###697.42
MCRN###1080.0
SSTK###1170.0
CHCO###975.28
EXTN###871.56
CEVA###909.31
VVI###1090.0
AFSI###2740.0
ALOG###877.26
SBSI###972.72
UEIC###832.38
ANF###637.31
GCI###940.26
TROX###2370.0
HTLD###1770.0
ANDE###951.14
STBZ###1020.0
GKOS###1310.0
CPF###907.39
BJRI###705.57
TFSL###4240.0
MC###1080.0
ENSG###1030.0
STRA###850.09
FNFV###1100.0
BOX###2450.0
UHT###1020.0
UFCS###1070.0
SASR###923.26
GDI###4450.0
GMS###1220.0
SBCF###987.06
MTSC###818.93
LNN###943.3
GBT###1240.0
LADR###1180.0
XOG###0.0
JOE###1350.0
GNCMA###1560.0
ISCA###1550.0
ICFI###860.83
PJC###872.83
INOV###1930.0
ALX###2100.0
AXDX###1240.0
LBAI###883.11
GTT###1220.0
DERM###980.72
MTGE###886.17
ASIX###976.64
ALG###1060.0
PKY###1150.0
ECPG###1020.0
DENN###822.89
MYCC###1110.0
MTCH###5080.0
CHGG###1460.0
LDL###809.95
UVE###811.91
SHLM###834.06
WING###1010.0
STAR###871.33
XLRN###1350.0
UBNK###863.47
LOXO###2190.0
HAFC###885.35
WIRE###802.26
TYPE###737.62
AGX###944.33
LTRPA###923.18
OXM###1010.0
CNS###1830.0
IRDM###1010.0
LSCC###723.32
BATRK###1240.0
FIT###1270.0
GLT###750.06
OSUR###1220.0
KAI###936.44
XNCR###1010.0
LMNX###850.57
KND###635.24
RRD###637.0
DIN###711.09
SJW###1130.0
PRO###858.91
SNR###759.05
EBSB###887.45
VRTU###1080.0
IPHS###873.98
LL###1000.0
BEAT###1180.0
WIN###362.57
FWONA###6700.0
BGC###878.16
GPRE###773.68
TIER###875.05
GSAT###2320.0
BCOR###1040.0
TPRE###1500.0
CBZ###804.04
GFF###802.38
KTWO###1040.0
ATW###525.39
QSII###998.03
FPRX###776.86
GIII###1170.0
IMMU###881.22
CASH###676.87
GTN###1050.0
WTW###3120.0
FFIC###795.97
ATRI###1160.0
MGRC###935.25
NBHC###870.71
RYAM###583.79
USPH###764.3
CUDA###1270.0
AMBC###831.26
CUBI###878.26
DPLO###1140.0
DEL###817.68
FMSA###573.64
BANF###1600.0
NNBR###719.58
HT###765.98
CCF###898.49
MSFG###868.82
WMS###1110.0
SYBT###798.73
QUOT###1310.0
WGO###1100.0
KTOS###1090.0
MHLD###632.33
CLW###743.59
GOGO###1110.0
OCFC###822.32
NNI###1930.0
CLDT###781.01
CRAY###795.11
MOD###799.45
ACIA###1710.0
PMC###904.07
EFSC###897.42
PHH###755.31
TISI###338.67
CBB###902.55
DO###1490.0
IRET###750.27
REN###589.14
FIBK###2029.9999999999998
CCC###703.5
GES###1070.0
BAS###382.54
RTEC###692.3
NX###678.02
HSTM###732.42
KOP###809.05
WWE###1630.0
MTW###1120.0
PEI###749.24
USNA###1340.0
OFIX###875.61
AROC###663.28
DEA###750.81
GCO###518.23
MHO###653.71
ZIOP###774.88
UVSP###789.25
JRVR###1190.0
AFAM###660.47
GPRO###1340.0
BMTC###702.99
CENX###1250.0
IBTX###1600.0
KELYA###826.3
PLAB###540.65
AVX###2890.0
ATNI###969.86
NWLI###1260.0
PETS###951.49
HLX###852.13
HMST###674.79
MTRN###769.46
NYMT###694.84
HFWA###802.57
QUAD###985.66
TCBK###850.75
UCTT###772.61
NFBK###720.86
EGRX###820.64
HIFR###941.66
BFS###1290.0
ETH###846.74
UTL###698.41
TRST###749.59
SGYP###650.12
LKSD###566.28
PI###667.46
HLI###2370.0
IRT###0.0
ORBC###827.59
DHIL###633.49
ALDR###656.82
ATRC###803.24
AKAO###733.59
TTS###758.08
ATKR###1070.0
NANO###654.2
VCRA###793.38
NEWM###716.85
CNOB###734.0
CTS###736.05
BRSS###617.69
WASH###869.97
RUTH###603.58
QDEL###1100.0
AVAV###878.79
PAHC###1580.0
TXMD###1190.0
PLOW###770.32
LRN###671.52
VRTS###814.44
NCS###1220.0
CYTK###670.83
KNSL###808.74
SHAK###812.17
DEPO###387.38
ORIT###666.98
CZR###1800.0
ANIK###765.15
ACLS###643.19
GTY###1040.0
MGPI###1020.0
GABC###748.17
SD###602.95
AEGN###650.52
HEES###741.84
ACOR###988.77
CAMP###645.27
LCI###562.17
KBAL###612.2
PFBC###778.24
RESI###655.78
PJT###717.03
FFG###1760.0
NHC###971.72
CTBI###744.66
RPXC###613.8
ITG###679.06
OMER###1010.0
CECO###593.36
XENT###906.32
FLIC###670.79
HRTX###0.0
VNDA###728.94
DNR###530.27
GLRE###849.51
GBNK###727.26
FPO###653.78
NVCR###1710.0
THR###554.4
RTRX###863.66
FBNC###754.41
SP###797.05
ATRO###752.82
IPAR###1210.0
ESND###434.21
NR###663.46
NYLD.A###0.0
DFIN###690.85
AMAG###585.78
MCS###709.38
TTEC###1880.0
CWH###817.26
PRFT###613.85
UIS###403.75
CAC###607.61
AMPH###683.69
COBZ###711.41
SYNT###1550.0
PSTB###605.75
VRNS###1040.0
GHDX###1050.0
WIFI###785.74
NMIH###694.4
VIVO###582.4
AHH###826.77
EPZM###777.6
FARO###561.39
ANH###589.21
HSKA###705.76
CHRS###603.32
EXPR###436.94
SGBK###717.39
INSW###565.78
LXRX###1540.0
RCII###692.91
IIIN###486.09
CUNB###627.4
FBC###1830.0
FINL###503.43
BDGE###615.9
DCOM###717.09
GNMK###546.12
NLS###531.06
MRTN###888.55
REX###624.85
PRSC###680.05
SXC###549.37
CSWI###640.93
MPSX###0.0
DXPE###458.52
HY###1130.0
UBA###773.65
MGNX###611.58
CTWS###652.6
NPK###737.38
SNC###885.63
LGIH###1010.0
HTZ###1690.0
PARR###777.51
CASS###678.34
MSEX###624.24
KEM###990.6
GSBC###692.68
QCRH###595.12
MPAA###468.48
REI###723.92
CRY###640.49
CWST###683.93
SNDR###3800.0
TR###2310.0
WLH###746.58
HBNC###573.03
FTK###338.26
NEO###737.51
FRGI###492.42
JBSS###720.07
PGTI###652.27
INO###508.88
WAIR###781.7
LAUR###2510.0
ALRM###1960.0
PEBO###557.42
SNCR###733.2
BL###1550.0
BW###131.36
GNC###638.12
TLRD###531.68
USM###3290.0
ACHN###683.8
MITT###534.3
AGM###717.68
INTL###693.54
IMKTA###550.03
HIBB###241.92
GOOD###0.0
LORL###1420.0
KERX###807.5
PCBK###551.08
ESPR###1100.0
INWK###553.9
AHT###590.43
LJPC###669.0
ELF###1160.0
AMRI###904.57
XCRA###505.77
ANGO###608.69
TSC###624.9
LPSN###786.32
KMG###574.24
BKE###660.59
PRTY###1660.0
MLAB###488.99
CHUBK###865.41
SCHN###687.24
ECHO###396.62
FRED###233.25
WMK###1230.0
VRTV###448.24
HTBK###521.24
EGL###1120.0
MBWM###512.1
CMCO###711.56
EIGI###1110.0
CATO###366.83
MYE###540.05
FRAN###296.61
NSM###1680.0
CROX###678.14
FRAC###1510.0
CBS.A###0.0
GHL###487.55
WSBF###489.25
TGTX###707.22
SUP###376.05
HZO###379.92
HOFT###493.4
RATE###1240.0
APTS###612.44
LOB###805.94
COHU###500.47
EVBG###639.5
FMI###1410.0
ANGI###700.1
SAH###732.48
GBLI###686.34
ENTA###756.14
AIMT###975.83
SGMO###805.72
FOR###719.17
KE###512.18
HDP###598.99
HWKN###427.05
TWI###543.87
TOWR###467.88
MYRG###400.73
HAYN###367.41
LION###583.24
LDR###574.91
PGNX###390.32
FSB###436.29
CRVL###941.5
AVD###592.68
FDEF###494.41
RVNC###724.25
TG###570.21
EVRI###519.59
FOSL###389.94
ACTA###394.77
CTT###438.31
KFRC###450.16
RGNX###661.13
PGC###513.21
OKSB###469.93
SCLN###576.71
SPWR###1370.0
UFI###559.84
PDFS###494.05
TMST###654.81
ARCB###668.36
LNTH###629.35
MBUU###466.36
WHG###485.14
NCMI###338.23
CHUY###344.86
CPSI###389.44
REVG###1540.0
CTRL###578.13
ABTX###488.27
IVC###450.32
MDCA###575.45
CALA###509.08
FRBK###498.5
LMAT###660.25
BNFT###896.4
YORW###425.24
GERN###326.39
ACRS###719.2
FISI###404.95
SGRY###446.62
GOLF###1210.0
INSY###673.89
UMH###519.95
BHB###411.1
CORR###398.72
VIRT###706.08
THFF###541.48
JAG###2560.0
XOXO###447.5
WK###815.61
EZPW###488.66
MGI###847.91
VDSI###489.5
AFI###388.13
HVT###511.35
AKBA###277.43
IBCP###443.79
OFG###408.71
SPPI###737.04
KEYW###402.35
BHBK###463.43
SRI###461.41
PTCT###744.3
GRC###732.86
BCRX###351.47
NXRT###500.82
WMC###447.28
CARB###590.73
CDR###421.67
AROW###432.96
ACET###494.84
MSBI###582.15
CRC###293.42
CCS###538.85
TAST###402.1
LEN.B###0.0
WSR###499.26
IMGN###562.67
ABR###494.47
TACO###497.89
LMOS###428.36
FFWM###594.49
HTBI###409.84
DFRG###307.4
ARNA###834.21
FLXN###712.44
ALJ###0.0
ENVA###424.41
PDLI###429.88
SHOR###513.88
FORR###701.34
MED###620.72
CARA###458.09
CSU###356.07
BBSI###383.64
REGI###444.92
EBF###477.84
SN###371.72
BZH###515.37
GNBC###831.44
ATEN###370.71
INST###894.59
NVEC###349.76
HSII###344.69
VIA###16410.0
ELGX###359.18
EVC###519.9
HLIT###288.52
FLXS###423.03
ENZ###521.61
PIR###326.75
VSAR###592.37
OB###1720.0
IXYS###531.43
MOFG###400.02
CSV###402.45
ASMB###426.63
ANCX###519.64
SSNI###694.2
OMN###417.67
FCBC###436.66
AXGN###513.56
RUN###736.76
HCI###402.34
GEF.B###0.0
BKS###528.78
FGL###1820.0
MMI###986.47
BKMU###434.06
COWN###512.64
STFC###1060.0
LNDC###362.19
CCRN###458.73
NCBS###529.29
VSEC###550.68
MG###515.28
EDIT###845.12
GTS###575.84
CARO###527.09
PICO###381.76
HABT###280.58
CFI###0.0
PLUG###469.69
RECN###374.83
ANIP###512.42
BH###654.39
FARM###504.79
OME###361.67
TLGT###334.76
CIO###380.09
AOSL###370.92
MRT###361.05
FRP###0.0
UCFC###446.94
DAKT###424.6
CVI###1550.0
WRLD###645.39
HRTG###346.3
BV###354.26
VBTX###400.89
PUB###480.38
MCRI###612.77
PRTK###576.04
SPOK###326.62
AI###338.39
ATRS###470.79
ACRE###379.81
HK###879.92
FBNK###365.41
APEI###305.46
HCKT###399.89
KPTI###407.74
PGEM###1080.0
RMR###763.66
FND###3200.0
SFS###544.05
ITCI###504.15
RMTI###331.65
TRR###0.0
TTI###229.48
BMRC###398.37
TRUP###676.99
DMRC###310.71
FMNB###369.61
TBK###498.5
HZN###428.4
JIVE###0.0
BNED###310.73
CLDX###317.0
NUTR###386.02
RGS###472.87
ASNA###385.72
NCOM###555.06
MOV###530.84
OSBC###336.27
RXDX###545.65
PKE###357.94
NPTN###257.03
PFSI###404.37
ARAY###340.3
RBCAA###723.98
CMTL###450.89
EXAC###413.94
PKOH###497.72
MPO###0.0
SCMP###486.41
DX###353.01
NGS###306.61
FLWS###565.15
DCO###340.02
EHTH###329.37
NTNX###3230.0
KRO###2190.0
WTBA###345.29
CHEF###473.16
CSBK###338.91
VEC###328.26
SONS###339.36
ACBI###479.86
ORC###437.63
OPB###861.82
CNXN###668.26
RPD###698.83
FRPT###502.44
QADA###601.32
SRDX###333.62
CHCT###318.55
CENT###1770.0
GPX###472.48
TBBK###417.62
MCFT###330.82
BSET###390.35
ICON###300.14
CDZI###265.97
FPI###281.16
OLP###444.3
FF###590.17
EEX###1560.0
SRCE###1220.0
MEET###246.27
TITN###362.04
ZIXI###281.37
CAI###548.84
IDT###369.81
ADXS###247.22
PDVW###418.09
TRC###422.72
FRPH###441.09
PHX###335.92
MLR###279.31
YRCW###406.74
BLCM###255.84
BGFV###179.4
HOV###322.73
LOCO###461.88
CCNE###374.94
PBPB###282.66
CLNE###350.11
AMSWA###276.11
BOJA###493.94
WFBI###433.76
OKTA###2250.0
AXAS###280.88
NVEE###432.78
AMNB###315.43
RSO###321.28
HONE###569.71
ZGNX###284.43
SNOW###0.0
FTD###361.38
POWL###350.04
GLYC###348.83
UIHC###674.64
BETR###508.16
HDSN###363.49
ONVO###0.0
SNBC###452.68
BRG###0.0
RIGL###282.37
NLNK###193.88
WINA###548.37
OTIC###589.39
RDI###369.6
ADUS###398.01
VSI###141.71
VICR###688.89
PACB###491.26
AHP###298.95
ARII###695.77
NXEO###564.83
ARTNA###337.57
HCOM###354.21
HCC###1280.0
MODN###386.94
CECE###244.52
PRMW###384.39
FFKT###282.86
LBIO###0.0
CRAI###298.45
CALX###250.1
CRMT###283.43
XTLY###0.0
NSTG###315.59
AT###282.44
ADRO###846.85
IRTC###1020.0
NTRA###573.74
FMBH###440.21
EMKR###236.54
NKSH###258.8
ECOM###272.24
SPAR###308.82
ZUMZ###296.06
CRCM###464.77
CLDR###2310.0
BSRR###361.59
NVTA###421.51
CONN###631.11
SCVL###289.4
WLDN###314.47
ATLO###256.49
INAP###359.37
RFP###424.41
PFIS###298.28
ICHR###490.41
STAA###485.07
CUTR###464.97
ESIO###363.5
QTM###194.42
CIA###398.14
CTRN###281.72
ERII###332.17
IVAC###198.22
ZOES###219.24
CZNC###274.69
BPI###252.19
CTMX###516.14
WNEB###287.81
TTPH###304.79
GLUU###418.43
CLD###228.4
ADMS###330.51
FBK###1020.0
RDNT###401.76
NVAX###292.8
TBNK###266.61
APPF###1290.0
BBG###229.14
XBKS###0.0
EQBK###414.03
TNAV###270.26
TRNC###433.2
IMMR###196.93
STS###359.33
FNLC###282.48
CACB###0.0
AGEN###369.93
SPKE###233.98
SGA###240.41
STRL###276.79
NC###464.85
ETM###413.7
EBTC###366.1
DGII###240.18
AXTI###291.67
BLMT###250.36
CERS###278.3
WATT###246.14
RST###212.6
MCBC###320.37
CIVI###679.99
RUSHB###1490.0
MITK###330.81
BOLD###390.72
OSTK###475.0
OCN###365.1
DSPG###264.76
BATRA###1230.0
CHUBA###892.23
FBMS###252.86
KREF###938.7
CSS###242.99
ATRA###435.47
OLBK###333.56
EMCI###591.4
CHFN###235.82
SLD###478.34
GLDD###245.62
UTMD###262.93
PERY###270.29
MEDP###1240.0
JOUT###602.8
AVXL###167.84
SREV###312.16
LE###427.59
HIIQ###425.19
TCMD###596.87
MACK###165.99
HIFS###373.8
SIGM###242.54
SFE###239.85
ZAGG###311.8
MYOK###1270.0
MRLN###304.84
BELFB###320.95
BSTC###323.74
PEIX###200.07
HCCI###418.36
AJX###253.26
SFST###262.94
CRBP###300.06
OCUL###169.11
MBTF###219.55
CVTI###397.93
LIND###459.67
GRBK###486.16
WRD###1140.0
MOBL###291.13
OFLX###593.25
KODK###318.67
WMIH###227.39
CVCY###243.61
CTO###303.59
BTX###291.6
ASPS###415.28
LCUT###241.95
TRK###847.9
DVAX###886.9
RTIX###295.17
RNET###282.39
LYTS###145.54
LMNR###314.03
CNCE###330.1
TREC###297.71
SPWH###146.78
RM###267.3
AC###791.09
PBNC###282.45
BWINB###335.69
RUBI###184.91
RAIL###227.43
LTS###479.1
KOPN###278.97
MTRX###263.34
SENEA###288.49
SYX###894.73
RAS###111.73
CVLY###223.58
LLNW###397.66
TESO###203.38
NRIM###188.64
IDRA###260.36
NHTC###224.42
HBCP###298.0
DJCO###290.42
GDEN###472.78
HIL###225.67
PETX###236.94
SHBI###209.68
AVID###178.09
NERV###280.56
RLGT###230.26
NRCIA###758.13
RILY###334.15
VPG###264.49
GCAP###323.6
DLTH###608.84
BFIN###292.36
SHLD###925.7
SND###202.91
NEWS###444.78
CVGI###185.81
VLGEA###346.3
ADES###209.2
CHMI###239.16
REV###962.85
FNHC###206.35
CORI###284.13
RRTS###259.56
HMTV###549.63
CCN###0.0
ITIC###347.19
GHM###189.6
AGFS###359.91
DGAS###217.83
CRIS###264.74
GEOS###206.83
FC###248.08
CCXI###343.86
ZYNE###82.72
CLCT###208.91
GORO###197.8
RARX###334.39
ACTG###149.26
CCBG###362.18
SONA###377.3
AMOT###237.15
DSKE###464.69
HCHC###200.38
ROX###264.26
QTNA###624.03
ORN###156.81
VRA###354.31
VCYT###274.87
CMRX###215.47
EXA###208.48
MFSF###258.51
DS###172.02
EDGE###329.49
MCRB###540.84
IPI###443.9
NATH###243.22
HURC###234.16
BCOV###238.7
RICK###242.95
KEG###261.25
EPM###249.91
PES###147.01
CEMP###168.02
FBIZ###185.46
WAAS###390.06
UEC###194.15
FNWB###190.43
STRS###232.81
USAT###211.74
UFPT###204.93
PWOD###197.83
TTGT###274.56
PMBC###182.07
MXWL###203.92
BWFG###245.04
PKD###165.4
LCNB###189.65
EVBN###194.85
SMBC###232.81
TWIN###202.16
ECR###609.55
ARA###459.26
BOOM###203.09
SMMF###270.09
SNDX###222.07
CRR###172.93
JCAP###274.38
TPIC###702.88
CNBKA###360.18
CNTY###166.38
LXU###181.22
WEYS###281.52
IMH###283.13
MNOV###164.47
HOME###1370.0
LBY###180.96
CASC###186.54
CDXS###216.59
SGC###327.94
ISTR###200.62
STML###189.99
PFBI###208.32
ERA###179.17
GST###120.39
DGICA###420.49
ODC###294.76
CIVB###200.65
SIFI###173.56
ITI###196.7
BSF###342.43
BOCH###166.67
VHC###212.83
AP###164.42
ACNB###192.91
EML###167.12
FCFP###0.0
BREW###356.92
AFH###199.1
SPA###227.17
BIOS###395.17
SMBK###197.07
ORM###0.0
WMAR###326.35
AVHI###352.54
ASUR###107.1
INBK###202.88
UPLD###416.72
EPE###833.85
CFFI###169.29
ENT###238.87
ORRF###211.5
OSG###189.58
ASCMA###143.1
FONR###172.16
LQDT###181.14
CMT###172.25
ZEUS###185.45
DRRX###241.08
COLL###311.33
USLM###450.37
PLSE###316.38
PCMI###161.83
CYBE###107.0
SBCP###169.13
AGYS###239.06
REIS###215.85
CPRX###241.82
BRS###262.83
SELB###0.0
FSTR###190.29
EGLE###0.0
CLFD###163.03
BLBD###436.19
ANAB###420.67
LMIA###0.0
ENTL###440.69
PCYG###242.65
ENFC###149.18
BBW###141.42
NTLA###597.65
PPHM###146.47
CUBN###191.82
TSBK###194.82
JAX###138.12
LAWS###208.1
KVHI###201.64
CFMS###162.31
HDNG###186.34
MCF###124.46
HNRG###180.66
ONDK###351.77
GMRE###0.0
AQMS###162.73
FRTA###314.41
RSYS###60.52
TIPT###184.38
GENC###228.26
NWPX###156.12
CRD.A###0.0
KIRK###138.47
SLP###244.88
CCO###1410.0
MLVF###154.95
NEFF###232.53
TUSK###496.64
GBL###863.51
AMBR###207.48
IHC###328.81
FOGO###365.64
PLPC###261.63
HALL###199.94
ENOC###0.0
OPY###214.5
DHX###95.78
SGM###0.0
GUID###216.1
ESSA###155.9
NWHM###225.24
ARDX###222.99
ATHX###192.51
BCBP###158.77
TIS###104.39
QNST###184.6
IESC###328.02
PRGX###133.27
NBN###183.68
EARN###193.59
NATR###185.14
HBP###142.3
YUME###160.89
MVIS###153.22
KINS###162.52
PCYO###167.47
OOMA###145.27
MSL###178.69
NCIT###272.32
ABEO###326.07
TPHS###212.25
USAP###130.47
XONE###123.16
RT###115.7
PLPM###178.73
MLP###270.92
CBAY###182.29
JNCE###423.2
YEXT###1180.0
TAX###192.96
BDE###0.0
AMRC###318.72
PBIP###154.96
RYI###295.55
STRT###121.69
CHMG###191.85
KURA###120.93
WG###138.0
CNAT###151.82
ICD###132.25
GIFI###158.91
ICBK###169.74
ARC###176.47
GNCA###121.87
PXLW###131.27
SQBG###170.42
EGAS###0.0
PZN###175.79
VYGR###230.29
BBOX###60.55
ULH###418.11
ABTL###108.09
PKBK###143.21
NSSC###150.75
MNKD###132.95
UNTY###181.22
SRT###191.87
WLB###44.98
LAYN###195.67
NEOS###190.15
KIN###197.64
DLA###143.47
TLYS###251.6
VOXX###178.78
VRS###136.79
APTI###678.44
PROV###147.41
CFCB###0.0
BDSI###177.52
TRCB###146.58
BGSF###133.22
ESCA###177.4
SLCT###131.78
CLSD###174.89
HIVE###154.37
I###454.58
GSIT###139.3
BCRH###171.72
REPH###140.24
XBIT###168.24
DNBF###133.67
VVUS###106.87
TPB###295.57
ALSK###114.3
CSLT###533.33
GNE###147.81
XXII###224.02
QHC###128.16
FFNW###166.33
FGBI###218.19
FATE###131.66
SHLO###137.26
IMDZ###217.76
FCCY###136.78
BOOT###224.7
AHC###103.33
FBRC###0.0
PHIIK###174.25
PMD###112.13
CHKE###59.57
FSBW###132.91
SBBX###114.6
HWCC###82.49
GV###105.62
PCTI###111.73
NGVC###134.6
ALCO###260.38
RNWK###152.52
FLDM###104.42
MNTX###139.07
RLH###166.46
LEE###110.6
LAND###161.16
RVLT###144.32
III###160.15
TCS###210.53
WTI###264.14
SIEN###201.08
FBIO###221.53
ECYT###56.06
PFSW###149.03
SYNC###93.15
AIRG###95.44
CBFV###111.4
RCKY###102.31
MPX###514.16
QUIK###100.55
NVTR###121.31
VCEL###119.6
SYRS###586.39
WLFC###148.16
ESTE###216.41
AREX###206.35
HFBC###89.37
IVTY###109.97
CRD.B###0.0
SYNL###97.86
ARWR###145.06
RBPAA###124.69
NK###456.78
TSQ###187.55
FUEL###122.18
PAR###149.6
PVBC###194.89
NAME###0.0
HLTH###124.49
ADMP###129.55
ACFC###122.85
LFGR###136.63
CTSO###133.51
SCWX###843.16
ISRL###305.66
TESS###108.81
SRNE###126.29
INSE###233.98
ARIS###123.35
CYTR###94.92
ACU###94.56
RNN###54.64
MCHX###122.28
INFI###54.74
DXLG###83.75
TRVN###147.45
CRVS###256.86
XRM###99.52
CRK###98.59
AOI###106.35
VIVE###111.01
PCO###151.23
CLUB###147.65
AE###146.71
PTGX###204.18
SPNE###150.36
GWRS###181.36
SALM###172.38
SOHO###84.96
AMRB###87.22
MEIP###101.86
UCP###0.0
GCBC###211.27
EDGW###95.07
IPAS###37.94
SEAC###92.92
MSBF###95.27
KDMN###110.43
VTL###116.07
JMBA###145.01
OPHT###97.76
TRNS###91.96
CDXC###146.11
JONE###80.03
CTIC###102.79
CIE###65.52
ASYS###146.57
CPSS###89.79
LINC###71.88
ACRX###135.01
CDI###155.04
MRAM###186.94
ALOT###92.86
PFMT###91.41
CWAY###80.23
RNDB###79.4
CUI###71.06
BTN###90.99
PFNX###85.88
ARQL###74.7
IRIX###97.32
CTG###80.69
GSB###85.21
AEHR###59.81
ASRV###74.71
COVS###0.0
LAKE###115.5
DWSN###84.85
DWCH###119.55
ZFGN###93.34
RELY###50.77
SAMG###100.12
PSDV###42.41
JAKK###72.41
TUES###74.84
BKJ###111.25
OMED###150.14
WKHS###97.83
FSFG###118.49
UTI###84.67
ATNM###47.96
VRAY###336.34
SBFG###79.27
SNAK###69.3
URG###87.09
NLST###55.65
BWEN###46.76
VSLR###549.43
NAVB###66.03
CYRX###181.89
CDTX###96.95
GEC###77.68
HNH###389.85
PBBI###76.33
KTCC###73.49
ADVM###109.32
ALIM###95.94
DRAD###74.91
CEMI###75.02
SSFN###78.2
ASPN###94.27
ABCD###232.77
VSTM###116.89
IDSY###91.45
INVE###56.07
WHLR###89.0
SPHS###55.71
SPAN###0.0
SYN###71.1
AVEO###335.5
NOG###60.9
PRCP###66.51
CPIX###105.66
NRCIB###1390.0
AAC###211.01
TRMR###125.51
KALV###65.99
WBB###74.23
MN###54.28
WSTG###69.86
NTIC###79.22
AWRE###101.04
AVNW###85.47
EVLV###60.02
RELL###71.82
FEIM###73.97
TZOO###109.95
CRWS###64.87
SBPH###166.33
AST###152.72
AIQ###141.12
NDLS###154.96
AMSC###64.51
LPCN###85.41
HBIO###101.02
UFAB###76.97
SFBC###80.86
SITO###85.21
AMRK###123.18
BCLI###78.69
CZWI###73.86
MSON###83.46
VUZI###127.55
AXSM###118.03
FUSB###69.16
MDGL###198.42
ARTX###86.36
MLNK###85.1
AGTC###90.38
AAMC###114.61
TACT###72.96
RMCF###66.93
CVV###68.69
HHS###47.47
ULBI###103.43
CVU###76.4
SNSS###53.37
VIRC###83.48
CGIX###61.26
NNVC###80.73
MFNC###88.12
KTEC###90.81
LPTH###61.73
BSQR###61.76
AGRX###100.53
WCST###0.0
NVIV###43.45
NH###404.88
CCUR###61.51
ALDX###25.92
SSI###43.63
INTT###75.54
XCO###21.52
EBMT###68.79
ZN###143.04
ICAD###61.73
OAKS###91.43
NAII###71.07
VISI###64.87
TTOO###127.36
HNNA###120.12
UBCP###56.71
DXYN###66.75
GEMP###90.42
LRAD###50.76
PGLC###84.64
SANW###56.63
OBLN###158.82
MRTX###122.35
PBSK###64.53
CVRS###280.94
DAIO###65.87
NL###345.87
EGY###45.41
CGI###127.19
FRSH###76.34
PRTS###98.43
IIPR###60.29
UONEK###81.56
TRHC###305.62
ANCB###62.86
HTM###79.58
TRCH###62.02
MATR###70.27
ALJJ###112.02
HOS###101.84
BBRG###44.83
RGLS###91.56
APPS###79.93
WEBK###61.46
FCEL###86.38
COOL###126.45
CLIR###48.36
GEN###102.3
KMPH###39.57
NEON###54.22
LFVN###45.12
SCX###51.17
EMAN###76.89
CSTR###191.1
LUB###83.86
KEQU###69.29
SYMX###31.69
SSBI###75.34
MNI###48.78
ATOM###57.43
NICK###68.92
LONE###63.29
DEST###19.3
SMED###88.83
NMRX###77.24
ARKR###79.5
CLRO###67.89
SKIS###69.21
SNFCA###91.71
ZSAN###31.12
IIN###60.91
NTIP###94.88
AMPE###25.11
LWAY###153.3
BVX###74.06
TLF###79.26
PPIH###62.11
CUR###13.45
AINC###116.67
GALT###62.75
IMMY###41.13
BYBK###86.6
PTN###62.65
RCMT###65.79
SENS###275.97
PTSI###113.33
DRNA###66.7
PBHC###62.26
EVOL###61.13
PATI###62.76
FLL###58.76
SMRT###57.62
PTI###56.23
JNP###48.8
CVO###0.0
CTRV###33.76
ISSC###62.94
FLGT###101.55
TAYD###41.27
MIND###38.29
NWY###101.09
UG###78.33
CBK###51.92
AMRS###44.53
CFRX###49.99
LIFE###69.04
TTNP###36.05
TRXC###101.42
SAUC###55.48
BIOL###48.67
OVAS###50.67
USAK###72.97
JOB###46.92
SPRT###44.52
ESBK###66.05
VRML###70.21
FVE###77.59
NTWK###49.38
OCX###149.78
MARK###60.71
DVCR###59.09
MRVC###67.95
OTTW###45.72
PQ###37.41
IDN###27.31
HSON###46.46
XOMA###55.75
EIGR###67.56
APT###50.6
SNMX###28.38
BPMX###23.05
PESI###39.77
FRD###38.48
SELF###37.18
PMTS###63.96
EGLT###47.35
MRIN###45.48
IOTS###101.33
GVP###57.7
OREX###37.0
SKY###77.78
GAIA###172.05
METC###257.42
IO###61.79
VTVT###47.79
UQM###36.91
LUNA###42.09
DTRM###19.98
SGB###50.18
IRMD###105.82
PFIE###75.33
FLKS###59.29
CGNT###126.38
TDW###1150.0
GTIM###35.05
HFBL###49.28
APVO###36.84
DZSI###114.65
INTX###86.23
IEC###42.91
AGLE###39.82
GNMX###51.21
MDLY###36.6
BCTF###45.58
OXBR###32.1
WYY###34.55
CASI###58.99
LSBK###95.34
BBGI###267.73
OESX###26.46
INSG###62.69
SUNW###38.62
SCYX###42.82
RESN###62.03
ITEK###26.89
RWC###47.5
JCS###33.8
EVI###303.81
CSPI###40.86
KONA###23.23
PTX###28.01
EMMS###32.81
DIT###63.05
RTNB###5.3
CYTX###11.37
WVVI###40.54
REED###25.17
LMB###98.62
ISR###29.83
LEU###37.96
APDN###48.49
EDUC###44.8
BPTH###28.52
STKS###44.75
SNOA###23.26
BXC###94.62
MBII###32.29
CVR###31.58
HVBC###31.53
THLD###0.0
TNDM###37.92
EQFN###33.59
UWN###40.91
ENPH###66.27
WSTL###47.99
TST###29.77
SHOS###45.4
CNFR###50.76
NOVN###63.56
PRSS###33.28
FHCO###39.49
LOAN###45.77
MTEX###41.21
INFU###44.37
BDL###52.62
EVOK###36.16
ASFI###49.22
WAC###12.79
PRKR###35.04
AUMN###45.88
CLBS###0.0
PIH###45.56
CFNB###167.55
EFOI###25.79
MLSS###67.92
EGAN###44.72
MJCO###166.2
ARCW###44.52
SGMA###30.2
ELON###22.09
JVA###22.91
REXX###23.75
ALT###0.0
BRID###106.64
LPTX###59.38
MGCD###36.2
EYES###57.64
WTT###32.0
PPSI###53.15
FENX###16.92
RBCN###20.98
AMTX###22.62
BWINA###338.71
SEV###116.94
EEI###50.67
TNXP###21.34
PN###65.13
FSAM###59.19
INTG###59.03
AXR###56.29
UNXL###18.06
XPL###38.92
ELMD###49.63
TPIV###23.29
QUMU###25.07
JASN###29.08
JYNT###49.37
CRMD###21.96
VTNR###31.51
BIOC###33.25
NSEC###32.8
PTIE###21.69
SHSP###29.5
CPST###27.4
NVLS###0.0
NVFY###37.48
WVFC###29.4
QADB###477.63
LTRX###36.58
TVIA###4.32
CIX###191.98
INUV###27.4
FSNN###29.58
CHMA###43.85
ZDGE###19.29
BLPH###39.06
HTBX###17.81
CASM###25.96
ICCC###34.42
IPWR###33.31
REFR###24.52
OTEL###28.11
DAVE###27.13
FH###22.11
AIRT###32.88
CETX###31.64
LOV###28.57
GMO###43.56
STRM###21.45
VICL###26.74
LODE###36.99
ONCS###19.47
OCRX###27.84
UAMY###25.53
YUMA###17.58
EKSO###41.27
DMTX###31.3
ONS###24.33
TCON###36.54
FCSC###38.35
SCKT###24.7
ISDR###36.7
MOC###29.94
PBIB###68.83
GROW###19.29
DDE###32.0
XPLR###29.45
OMEX###34.47
PZG###25.78
SAJA###0.0
GWGH###60.59
CYCC###0.0
DLHC###67.39
TROV###29.82
ABIO###13.51
SGY###470.78
SYPR###34.02
GALE###13.33
MRNS###74.31
HEAR###32.7
FAC###35.02
ADK###18.86
DFFN###16.03
VALU###164.28
ADMA###39.56
DGLY###17.04
ASTC###14.87
EBIO###19.55
HSGX###39.68
MAYS###72.54
FTEK###20.66
CDNA###38.54
AVIR###22.42
VBFC###47.16
CKX###21.36
OHRP###34.29
SVRA###78.7
RAVE###21.31
MSN###32.73
CBLI###30.79
IMI###44.85
BCEI###557.1
QRHC###21.53
ANTH###13.2
OBCI###36.98
NEOT###4.9
HEB###10.85
VKTX###27.7
BEBE###40.96
MRDN###8.46
CTHR###19.46
PNRG###103.17
SUMR###35.5
ESNC###18.33
SOFO###15.78
ENG###31.21
LTEA###32.11
BMRA###23.4
IBIO###25.43
AAME###68.59
VTGN###16.09
JCTCF###30.26
STLY###16.44
DFBG###25.33
SIF###35.83
AEMD###14.15
MIRN###35.88
CPSH###15.58
NAUH###49.91
RPRX###8.0
ENSV###19.15
MXPT###40.0
IMNP###12.91
ONTX###17.55
CVM###20.6
ARDM###19.3
CIDM###17.47
FNJN###65.63
RFIL###15.9
RMGN###99.96
FSBC###29.29
PFIN###32.39
ALQA###13.48
BLFS###51.88
PDEX###25.29
TORM###27.27
CUO###36.55
SNES###28.19
LENS###45.78
AMS###16.67
GTXI###92.88
TENX###10.45
DYSL###20.41
BVSN###21.1
VNCE###22.3
VSR###10.95
EYEG###16.26
NBY###70.42
ITUS###9.07
OGXI###0.0
NTN###19.1
ATEC###0.0
CATB###26.74
ISNS###14.21
AVGR###6.65
CMLS###13.48
JTPY###27.28
IZEA###0.0
CSBR###34.04
WHLM###37.67
MHH###38.86
CTIB###15.93
SDPI###10.23
GLBR###10.44
TEAR###9.62
GEVO###9.4
ESES###29.11
APRI###17.24
LINK###59.57
BSTG###13.21
RTK###6.61
SMSI###12.74
INS###37.26
RVP###40.22
NVUS###2.86
RLOG###4.94
GNUS###0.0
CLSN###5.94
MBVX###4.45
AMDA###9.11
CNXR###14.73
RKDA###21.26
SGRP###22.31
MICR###10.41
PRTO###22.9
ACY###16.91
NHLD###33.58
FALC###7.23
MNGA###2.91
PYDS###18.45
PAVM###39.06
AETI###15.28
GLA###0.0
ARGS###9.1
PHII###171.72
CAPR###23.95
AEY###14.57
AIII###0.0
POLA###43.31
CYAN###28.71
HTGM###22.18
IKNX###18.28
ISIG###11.6
IOT###0.0
NETE###6.52
ARTW###9.57
SVT###22.09
IDSA###13.16
NXTD###15.89
MBRX###44.39
ELSE###11.41
CRVP###16.23
TIK###12.37
ZAIS###31.86
JRJR###27.96
SRAX###11.4
OPGN###12.89
PLXP###52.78
PZRX###7.25
TEUM###13.85
WCFB###24.43
SLNO###19.11
CERU###0.0
AZRX###36.6
RTTR###8.19
IFMI###13.64
BONT###14.61
LMFA###12.07
MOSY###6.14
LIVE###0.0
XBIO###22.23
MSDI###5.2
NSYS###9.7
KOSS###12.55
MARA###6.13
MDVX###17.08
UONE###81.56
DXTR###2.23
