AAPL###753.3
MSFT###538.0
AMZN###467.83
FB###439.25
JNJ###355.71
XOM###339.02
JPM###333.74
GOOGL###652.32
GOOG###636.57
WFC###278.0
BAC###261.81
GE###226.39
T###227.32
PG###223.95
BRK.B###0.0
PFE###198.1
CVX###195.56
CMCSA###182.56
C###187.8
HD###182.01
PM###183.22
VZ###177.04
UNH###181.26
MRK###172.33
V###217.1
KO###189.4
PEP###164.57
INTC###160.15
DIS###161.32
CSCO###155.2
ORCL###204.29
MO###143.82
IBM###144.1
AMGN###125.67
MCD###127.0
MMM###125.15
MDT###119.3
BRK.A###0.0
ABBV###114.31
MA###131.1
WMT###226.69
BA###122.42
HON###102.47
CELG###103.81
AVGO###97.52
GILD###90.15
PCLN###93.68
BMY###91.61
SLB###89.87
UTX###98.25
UNP###87.43
ABT###83.87
USB###88.43
CVS###80.17
LLY###86.78
NVDA###87.29
AGN###80.68
QCOM###82.2
SBUX###84.26
GS###92.48
NKE###95.5
DOW###77.87
ACN###76.83
TXN###78.31
UPS###95.64
TWX###78.65
WBA###83.25
COST###67.89
DD###70.87
ADBE###70.53
LMT###82.71
TMO###69.54
CHTR###88.96
LOW###65.12
NEE###65.95
CL###64.75
CB###68.5
AXP###75.61
CAT###63.09
MDLZ###65.61
MS###85.57
PYPL###65.08
NFLX###64.77
PNC###61.09
CRM###62.89
DUK###58.53
AIG###58.58
BIIB###58.17
AMT###56.78
RAI###92.17
COP###52.61
DHR###57.66
FDX###59.15
EOG###50.39
KHC###101.09
MON###51.84
SCHW###58.25
BLK###70.47
GD###60.85
SPG###48.84
BK###53.89
AET###51.12
ANTM###50.79
D###47.73
CSX###50.89
SO###47.2
MET###60.6
RTN###48.41
PRU###47.88
KMB###44.97
OXY###44.55
NOC###45.9
GM###52.8
AMAT###46.99
TSLA###51.19
TJX###45.21
BDX###42.03
F###44.85
ADP###47.11
CI###43.54
SYK###52.44
ATVI###43.94
JCI###40.59
CME###42.41
MMC###40.39
COF###39.83
ITW###50.66
DE###40.39
CTSH###39.56
ICE###7.64
REGN###52.48
EMR###38.44
BSX###37.71
ESRX###37.05
PX###37.91
SPGI###38.54
BBT###36.91
CCI###36.32
KMI###42.58
PSX###42.59
EBAY###37.29
DAL###40.15
TRV###35.44
NSC###35.47
HAL###35.81
AON###35.48
ETN###35.67
HUM###34.3
MCK###34.66
ECL###38.47
ISRG###34.83
AEP###34.07
PCG###33.42
LUV###38.83
EQIX###0.0
EXC###33.06
WM###32.77
INTU###33.96
ALL###32.49
VRTX###32.47
STT###34.37
GIS###30.97
MU###33.69
APD###31.3
PLD###30.61
EA###33.59
AFL###31.05
PSA###36.02
ZTS###30.76
VLO###30.46
STZ###37.75
FOXA###51.82
BAX###33.0
HPQ###29.09
SHW###32.67
TGT###28.04
MAR###38.1
ADI###28.93
SRE###27.8
FIS###28.68
PPG###28.45
TEL###28.2
GLW###27.93
HPE###27.15
STI###27.96
HCN###26.63
CMI###27.62
LYB###33.86
MPC###27.98
PXD###26.35
AVB###26.11
PPL###26.09
FISV###26.22
ALXN###27.64
NWL###25.82
ZBH###25.64
WDC###25.75
YUM###25.63
PGR###26.22
HCA###31.64
EIX###25.08
APC###24.09
ILMN###25.19
LVS###49.07
WY###24.08
WMB###25.06
EW###24.79
ED###24.65
VTR###23.82
CCL###48.1
CAH###24.3
SYY###26.39
SYF###24.15
EQR###23.91
DFS###23.36
ROP###24.05
ADM###23.4
DLPH###23.93
IR###23.91
IP###23.32
XEL###23.27
PCAR###23.82
BHI###24.54
BCR###23.05
LRCX###24.15
ROST###21.97
APH###22.48
MTB###25.41
CBS###25.5
AAL###26.25
INCY###26.86
PEG###21.34
DXC###21.93
KR###20.73
SWK###22.32
EL###34.75
PH###21.42
NTRS###22.61
MNST###28.61
ADSK###22.94
ROK###21.27
KEY###21.1
UAL###24.52
ORLY###15.6
DG###19.25
MCO###23.63
CERN###21.69
MYL###20.12
FTV###22.15
FITB###19.91
AMP###20.05
WEC###19.25
HIG###19.4
OMC###19.0
ES###19.06
A###19.23
DTE###18.92
BXP###18.52
RCL###23.62
WLTW###19.82
EXPE###22.66
PFG###18.65
NUE###18.61
PAYX###20.71
APA###17.04
CFG###18.74
TSN###22.06
DLR###17.65
CXO###17.59
NOW###18.12
SWKS###18.5
TMUS###49.88
RF###17.68
NEM###17.06
SYMC###17.36
CLX###17.33
LVLT###21.38
COL###17.26
K###23.34
RHT###17.16
TROW###18.39
WCN###17.14
ULTA###17.26
ESS###16.81
DPS###16.38
VMC###16.89
MCHP###18.09
EFX###16.74
SBAC###16.58
AZO###13.98
MGM###17.73
VNO###17.84
DVN###15.39
XLNX###16.25
BMRN###15.72
LH###15.44
FRC###16.28
DLTR###16.05
FCX###17.22
ABC###20.45
MHK###18.37
INFO###17.69
CAG###14.07
DGX###14.96
MTD###15.17
LNC###15.72
TAP###18.57
BEN###25.6
RSG###21.7
O###14.89
VFC###22.71
BBY###17.64
HCP###14.58
XRAY###14.8
BLL###14.86
HSY###22.59
HBAN###14.93
GGP###20.09
HSIC###14.56
KLAC###14.89
IVZ###14.61
TSO###11.25
WRK###14.24
IDXX###14.28
MSI###14.29
WHR###14.24
WAT###14.71
MLM###14.26
AME###14.24
AWK###13.89
NLSN###13.31
ETR###13.63
GPN###13.6
ADS###14.33
DISH###29.93
HST###13.6
WFM###13.46
L###15.89
COH###13.4
FLT###13.42
HRS###13.73
AEE###13.15
VRSK###13.86
HES###12.97
CE###13.33
CTL###13.03
SJM###13.07
HLT###20.31
CNC###14.01
LB###13.02
LLL###13.35
GPC###12.83
CMS###12.84
CMA###13.24
FE###13.02
CHD###13.0
MKL###13.65
Q###19.69
WDAY###20.16
HOLX###12.59
DVMT###47.52
MXIM###12.97
FAST###12.75
TDG###13.91
HAS###14.02
NOV###12.13
DOV###12.92
NBL###11.52
DHI###13.46
NLY###12.28
MAS###12.19
MAA###11.63
CMG###11.93
VIAB###13.37
COO###11.81
PANW###12.54
ALB###12.17
KMX###11.78
COG###11.15
FNF###12.18
STX###11.45
ACGL###12.73
XL###11.77
CTXS###12.02
AMTD###23.48
TXT###12.9
CINF###12.0
DRI###11.29
CNP###11.74
FOX###51.12
TIF###11.75
KSU###11.09
ALK###11.54
RMD###10.9
MKC###11.97
EMN###12.23
OKE###10.94
WYNN###13.51
ARE###10.79
SNPS###11.05
UHS###11.74
PNR###12.12
NTAP###10.52
LEN###12.62
CA###14.4
SLG###10.45
IFF###10.44
JNPR###10.82
UNM###10.88
CTAS###13.32
AMD###12.73
IT###11.39
WYN###10.52
BG###10.82
ETFC###10.65
CBG###12.33
TWTR###13.14
UDR###10.23
ANSS###10.51
RJF###11.68
CPB###15.67
PRGO###10.33
AJG###10.41
VNTV###9.81
EXPD###10.23
EQT###10.03
DVA###12.28
MRO###9.62
FBHS###10.22
ARMK###9.8
ARNC###10.23
XYL###9.89
DRE###9.83
LNG###10.78
QVCA###11.06
FMC###9.99
LEA###9.98
IPG###9.77
CHRW###9.59
LKQ###9.72
TSS###10.8
ALLY###10.01
URI###9.52
PNW###9.45
VAR###9.55
HOG###9.29
AMG###9.64
EXR###9.67
MSCI###9.26
LBRDK###15.56
SNA###9.02
LNT###9.07
FRT###9.13
REG###10.57
TRMB###9.34
HRL###17.52
CDK###8.91
BWA###9.38
WU###8.81
AYI###8.61
GWW###10.5
XEC###8.49
PVH###8.75
ZION###8.99
ALKS###9.14
BF.B###0.0
JAZZ###9.27
SEE###8.92
Y###9.11
NCLH###12.51
IRM###9.11
SCG###9.31
NVR###9.44
TMK###9.09
LUK###9.66
HBI###8.36
COTY###14.08
RGA###8.43
NDAQ###11.84
NI###8.23
MAC###8.13
FFIV###8.27
AKAM###8.55
AAP###7.46
CCK###8.28
QRVO###8.39
JBHT###10.31
VRSN###9.6
MOS###7.91
VER###7.91
WAB###8.73
SPLK###7.92
RE###10.81
AVY###8.06
SEIC###8.61
SIRI###25.21
AGNC###0.0
CPT###7.57
MAN###7.73
OC###7.39
KIM###7.85
MAT###7.15
AES###7.07
ST###7.52
M###6.91
CIT###10.03
LSXMK###13.79
AXTA###7.88
TSCO###6.58
ARW###7.02
PHM###7.94
OGE###6.85
VOYA###6.97
FDC###16.75
KSS###6.51
SPLS###6.58
FDS###6.37
WBC###6.94
JEC###6.61
CF###6.43
SRCL###6.57
FL###6.56
LW###6.3
FLR###6.35
WRB###8.41
HUBB###6.29
MRVL###8.11
XRX###7.33
MIC###6.33
NYCB###6.46
PBCT###5.54
FLS###6.07
LAZ###5.76
SNI###8.71
RHI###6.19
RRC###5.14
LULU###8.04
JLL###5.7
KORS###5.64
JWN###7.89
PII###5.53
LOGM###5.64
AXS###5.43
BRX###5.45
ALGN###12.23
DISCK###11.13
HP###5.73
GPS###9.01
NWSA###7.75
ATH###5.01
ALSN###5.76
DPZ###10.27
RS###5.26
ZAYO###7.41
GRA###4.86
S###32.45
TRGP###8.58
GRMN###9.66
AR###6.44
VMW###36.13
SIVB###9.51
GT###8.97
HII###8.87
INGR###8.4
SNAP###11.73
BBBY###4.16
TRIP###5.19
RL###5.89
UAA###3.83
DISCA###11.42
UA###8.5
EVHC###7.12
ANET###10.69
LSXMA###13.9
HRB###6.5
CLR###10.91
AA###6.27
AIZ###5.78
AGR###13.44
TSRO###7.41
WLK###8.59
NUAN###4.99
HFC###4.71
AVT###4.88
SGEN###7.36
EGN###4.56
FLIR###4.72
CLB###4.51
MNK###4.23
SIG###4.21
LBRDA###15.32
ATUS###8.0
WFT###3.4
H###6.99
PINC###1.84
NWS###8.01
INVH###6.66
AN###4.22
PPC###5.3
CBS.A###0.0
LEN.B###0.0
VIA###15.29
