AAPL###753.3
MSFT###537.97
AMZN###467.83
FB###439.25
JNJ###355.71
XOM###339.02
JPM###333.74
GOOGL###652.32
GOOG###636.57
GE###226.39
T###227.33
WFC###278.0
PG###223.95
BAC###261.81
BRK.B###0.0
CMCSA###182.56
CVX###195.56
PFE###198.1
VZ###177.04
HD###182.01
PM###183.22
MRK###172.34
V###217.13
KO###189.42
C###187.81
INTC###160.15
UNH###181.24
PEP###164.57
DIS###161.32
CSCO###155.2
MO###143.82
ORCL###204.29
IBM###144.1
MCD###126.98
MMM###125.15
WMT###226.63
MA###131.1
BRK.A###0.0
MDT###119.3
AMGN###125.67
BA###122.42
ABBV###114.31
HON###102.47
SLB###89.87
AVGO###97.52
PCLN###93.68
BMY###91.61
UNP###87.44
CELG###103.81
SBUX###84.24
UTX###98.25
GILD###90.14
QCOM###82.17
TXN###78.31
USB###88.43
COST###67.9
LLY###86.78
ABT###83.87
CVS###80.17
ACN###76.83
GS###92.48
DOW###77.87
AGN###80.68
WBA###83.26
NVDA###87.29
TWX###78.64
UPS###95.64
NKE###95.5
ADBE###70.54
CHTR###88.96
LMT###82.71
LOW###65.12
MDLZ###65.61
TMO###69.54
DD###70.87
CL###64.75
NFLX###64.77
NEE###65.95
CB###68.5
AIG###58.57
CAT###63.09
PYPL###65.08
CRM###62.88
DUK###58.53
AXP###75.61
MS###85.57
PNC###61.07
RAI###92.17
KHC###101.07
AMT###56.78
COP###52.6
BIIB###58.17
DHR###57.67
GD###60.88
EOG###50.39
MON###51.84
AET###51.12
D###47.73
CSX###50.9
SO###47.21
AMAT###46.98
SPG###48.84
ANTM###50.79
RTN###48.39
BK###53.89
TJX###45.21
FDX###59.14
SCHW###58.25
KMB###44.97
NOC###45.9
PRU###47.88
OXY###44.55
MET###60.6
ADP###47.1
F###44.88
YHOO###0.0
GM###52.8
BLK###70.47
BDX###42.03
SYK###52.44
CI###43.54
ATVI###43.94
TSLA###51.19
CTSH###39.56
MMC###40.39
JCI###40.59
ITW###50.66
DE###40.39
EMR###38.44
CME###42.41
PX###37.91
HAL###35.82
COF###39.83
SPGI###38.53
BSX###37.71
CCI###36.33
ESRX###37.05
NSC###35.46
REGN###52.48
ICE###7.64
KMI###42.58
ISRG###34.83
EBAY###37.28
AEP###34.06
LUV###38.83
EA###33.59
TRV###35.43
ECL###38.47
ETN###35.66
PCG###33.42
HUM###34.3
MCK###34.66
AON###35.47
INTU###33.94
EQIX###0.0
BBT###36.9
PSX###42.59
EXC###33.05
GIS###30.97
DAL###40.15
MU###33.68
WM###32.77
PSA###36.02
HPQ###29.11
ALL###32.49
APD###31.29
ADI###28.94
HPE###27.16
TGT###28.04
MAR###38.12
AFL###31.05
VRTX###32.47
ZTS###30.77
STT###34.37
PLD###30.61
SRE###27.8
BAX###33.0
FOXA###51.84
STZ###37.76
PXD###26.34
APC###24.09
FIS###28.68
TEL###28.2
KR###20.74
VLO###30.46
MPC###27.99
PPG###28.45
PPL###26.09
GLW###27.93
FISV###26.22
EIX###25.09
SYY###26.39
CMI###27.62
SHW###32.67
HCN###26.63
AVB###26.09
STI###27.96
ILMN###25.19
WDC###25.74
LYB###33.86
NWL###25.82
LRCX###24.12
ED###24.65
ROST###21.97
WY###24.08
PGR###26.22
EW###24.79
YUM###25.63
XEL###23.28
HCA###31.64
CCL###48.1
EQR###23.91
ZBH###25.64
ADM###23.39
DLPH###23.93
ADSK###22.95
WMB###25.06
VTR###23.83
LVS###49.07
BHI###24.54
CAH###24.3
IR###23.91
ROP###24.05
APH###22.48
PEG###21.34
DFS###23.36
ORLY###15.61
BCR###23.06
PCAR###23.82
AAL###26.25
DXC###21.93
SYF###24.15
IP###23.32
MTB###25.41
MNST###28.61
CBS###25.5
SWK###22.32
PH###21.42
EL###34.75
ALXN###27.64
ROK###21.27
DG###19.24
UAL###24.52
WEC###19.25
SWKS###18.52
ES###19.06
DTE###18.93
OMC###19.0
INCY###26.86
TMUS###49.88
A###19.23
FTV###22.15
CERN###21.69
MCO###23.63
PAYX###20.71
WLTW###19.83
RCL###23.63
KEY###21.1
NTRS###22.61
DLR###17.65
CXO###17.58
SYMC###17.36
HIG###19.4
BXP###18.52
AMP###20.05
NUE###18.6
NEM###17.05
PFG###18.65
MCHP###18.09
ULTA###17.26
FITB###19.9
APA###17.04
EXPE###22.66
COL###17.27
K###23.35
CFG###18.74
DLTR###16.05
CLX###17.33
NOW###18.12
AZO###14.0
LVLT###21.38
RF###17.68
DPS###16.38
DVN###15.38
SBAC###16.58
ESS###16.81
CAG###14.07
MYL###20.12
WCN###17.14
XLNX###16.25
TAP###18.57
VMC###16.89
MJN###0.0
EFX###16.74
MGM###17.72
KLAC###14.89
TROW###18.39
RHT###17.16
INFO###17.68
BBY###17.64
HSY###22.59
VNO###17.84
TSN###22.06
DVMT###47.51
MTD###15.17
RSG###21.7
MHK###18.37
BMRN###15.72
DGX###14.96
ABC###20.45
FCX###17.22
IDXX###14.28
O###14.89
HCP###14.58
XRAY###14.8
LNC###15.72
HSIC###14.56
VFC###22.71
LH###15.44
BLL###14.86
MLM###14.26
BEN###25.6
ETR###13.63
FRC###16.28
SJM###13.07
AME###14.24
HRS###13.73
GPN###13.6
AWK###13.89
WHR###14.24
GGP###20.09
HES###12.96
AEE###13.15
MSI###14.29
NLSN###13.3
WAT###14.71
DISH###29.93
CMG###11.93
CTL###13.03
WRK###14.24
HBAN###14.93
MXIM###12.97
L###15.89
CHD###13.0
HST###13.6
CMS###12.84
ADS###14.33
HLT###20.31
GPC###12.83
MKL###13.65
COH###13.4
LBRDK###15.55
FE###13.02
STX###11.46
DOV###12.92
IVZ###14.61
ALB###12.17
TDG###13.91
FLT###13.42
LB###13.02
NBL###11.52
WDAY###20.16
FAST###12.75
NOV###12.13
Q###19.68
CTXS###12.02
NLY###12.28
CE###13.33
VRSK###13.85
HOLX###12.59
VIAB###13.37
CMA###13.24
ARNC###10.23
MAS###12.19
CNC###14.01
MKC###11.97
LLL###13.35
HAS###14.02
KMX###11.77
CNP###11.74
TXT###12.9
DHI###13.46
XL###11.77
MAA###11.63
CPB###15.67
ACGL###12.73
SNPS###11.05
EMN###12.23
BG###10.82
NTAP###10.51
WFM###13.46
DRI###11.29
MRO###9.62
FNF###12.18
CINF###12.0
PNR###12.12
ANSS###10.51
FOX###51.12
ALK###11.54
COO###11.81
WYN###10.52
JNPR###10.82
CTAS###13.32
TWTR###13.15
WYNN###13.51
DVA###12.28
OKE###10.94
LEN###12.62
ALGN###12.22
ARE###10.79
LEA###9.98
PANW###12.54
UDR###10.23
COG###11.15
UNM###10.88
TIF###11.75
IT###11.39
XEC###8.49
DRE###9.83
UHS###11.74
DPZ###10.26
SLG###10.45
KSU###11.09
AJG###10.41
VNTV###9.81
FMC###9.99
RMD###10.9
CBG###12.33
CA###14.4
PRGO###10.33
TRGP###8.58
AMTD###23.47
QRVO###8.39
IFF###10.44
TSS###10.8
PNW###9.45
CDNS###9.45
IPG###9.77
QVCA###11.06
TSO###11.25
FBHS###10.22
LNG###10.79
CDW###9.78
PKG###10.39
EXPD###10.23
EQT###10.03
ETFC###10.65
CHRW###9.59
LNT###9.07
SNA###9.02
XYL###9.89
AAP###7.46
HOG###9.29
RJF###11.68
MSCI###9.26
EXR###9.67
VAR###9.55
LKQ###9.73
ARMK###9.8
URI###9.53
WU###8.81
BWA###9.38
TRMB###9.34
HII###8.87
TFX###9.47
BR###8.85
BF.B###0.0
AMD###12.71
CDK###8.91
HRL###17.51
SIVB###9.51
UGI###8.35
FRT###9.13
ALKS###9.14
REG###10.58
SCG###9.31
ATO###8.79
IRM###9.11
ALLY###10.01
GWW###10.5
Y###9.11
SEE###8.92
MTN###8.1
CSGP###8.87
TMK###9.1
COTY###14.14
AMG###9.64
NI###8.23
PVH###8.75
FANG###8.36
LDOS###7.85
SPLK###7.92
FFIV###8.27
JAZZ###9.27
IEX###8.73
MAC###8.13
JKHY###8.07
INGR###8.4
ZION###8.99
GT###8.97
HDS###6.17
VAL###0.0
CCK###8.28
AOS###9.94
VER###7.92
NVR###9.44
RGA###8.43
NCLH###12.51
MOS###7.91
LUK###9.65
EWBC###8.58
STLD###8.69
FL###6.56
MAT###7.15
VRSN###9.6
NDAQ###11.84
HBI###8.36
IAC###8.07
RE###10.81
TTWO###7.37
AKAM###8.55
AES###7.07
WCG###8.09
JBHT###10.31
JBLU###7.84
WR###7.59
ALLE###7.76
CGNX###7.73
BERY###7.47
CLNS###7.89
LSXMK###13.8
SIRI###25.21
AVY###8.06
SBNY###7.68
AGNC###0.0
MIDD###6.94
PF###7.07
CC###7.43
CPT###7.57
GLPI###0.0
RPM###7.36
TSCO###6.58
LII###7.95
M###6.92
AYI###8.62
SEIC###8.61
COMM###7.39
KRC###7.13
TER###6.22
WOOF###7.53
OGE###6.85
WST###7.05
KIM###7.87
KEYS###7.4
WAB###8.73
VMW###36.13
TTC###7.6
CBOE###10.45
OC###7.4
LEG###7.0
SRCL###6.57
AFG###8.88
WPC###7.04
ST###7.52
PKI###7.47
BURL###6.28
MAN###7.73
MKTX###7.31
ANET###10.69
PE###6.54
KSS###6.51
LW###6.3
AXTA###7.88
AIV###6.71
ARW###7.02
PNRA###7.08
PTC###6.59
SPR###7.11
ELS###7.39
STE###6.98
MRVL###8.12
FDS###6.37
CIT###10.03
CSL###6.22
PHM###7.94
SSNC###7.96
VOYA###6.98
NFX###5.03
ON###6.03
HUBB###6.29
EVHC###7.13
JEC###6.62
DCI###5.98
FLS###6.08
WBC###6.94
WRB###8.41
CF###6.43
ACC###6.14
FLR###6.35
VEEV###8.74
GXP###6.31
GGG###6.06
OHI###6.42
COHR###5.85
XRX###7.34
ALSN###5.76
ULTI###6.4
MIC###6.33
CPRT###7.15
SUI###6.43
AA###6.28
LPT###5.99
KAR###5.67
BIVV###6.45
NYCB###6.46
OA###5.92
SGEN###7.37
SPLS###6.58
LOGM###5.65
ODFL###8.05
HTA###4.34
RNR###5.76
XPO###7.09
FDC###16.75
WTR###5.83
LAMR###0.0
FTNT###6.8
LAZ###5.76
DISCK###11.15
STWD###5.77
RRC###5.14
SCI###6.31
TOL###6.61
PBCT###5.53
ABMD###6.18
AXS###5.44
TYL###6.39
MSCC###5.6
NDSN###6.95
DXCM###6.13
NNN###5.72
RHI###6.2
BAH###4.96
PACW###5.52
TSRO###7.41
IONS###6.59
TRU###8.1
EGN###4.56
DEI###5.88
FCE.A###0.0
HRB###6.5
BRX###5.46
GNTX###5.44
AIZ###5.78
UTHR###5.91
NUAN###4.99
GPS###9.01
OZRK###5.79
DNKN###5.07
ALNY###7.32
SNI###8.71
EXEL###7.32
ATR###5.52
ARRS###5.22
MDU###5.02
LECO###6.09
ATHN###5.45
CFR###6.07
RGLD###5.04
ZBRA###5.3
JLL###5.7
FLIR###4.72
BRCD###5.21
HP###5.72
HIW###5.11
KORS###5.63
NWSA###7.75
ZAYO###7.41
SERV###5.28
MD###5.38
AGO###5.22
TGNA###3.09
VVC###4.83
S###32.45
JWN###7.88
HPP###4.86
NRG###5.07
SON###5.12
HRC###5.37
RS###5.26
EV###5.27
SNH###0.0
ACM###5.07
FWONK###6.44
BC###5.59
NRZ###4.71
ORI###5.09
CSRA###5.19
BBBY###4.16
JBL###5.28
POST###5.14
GRMN###9.65
AMH###5.83
CBSH###5.81
GRA###4.86
GWRE###5.24
BRO###6.05
OLN###4.98
DCT###4.87
HUN###6.28
IPGP###8.09
RSPP###4.99
OLED###5.22
FAF###4.93
NCR###4.81
HPT###4.77
SNV###5.52
PII###5.54
AVT###4.88
WFT###3.4
OSK###4.9
HXL###4.89
POOL###5.0
HLF###6.63
AZPN###4.22
CAVM###4.25
MPW###3.99
BIO###6.79
HHC###4.79
CPN###4.75
LULU###8.04
NFG###4.76
LYV###7.01
VVV###4.66
CASY###4.01
THO###5.41
AR###6.44
MNK###4.23
Z###8.57
CLB###4.51
EPR###5.27
PVTB###0.0
CUBE###4.23
CHK###4.0
WBS###4.99
CONE###0.0
SLM###4.89
NATI###5.22
GPT###4.52
PWR###5.03
NEU###5.41
SIX###5.16
IDA###4.26
THS###4.63
MKSI###3.79
NAVI###4.61
LVNTA###4.35
AGCO###5.41
CRL###4.78
AWH###4.2
SABR###5.97
RLGY###4.49
BWXT###4.86
EXP###4.46
EEFT###4.58
WAL###5.22
CNK###4.37
TRIP###5.19
CY###4.51
WPX###3.59
WSO###5.07
ATH###5.01
HFC###4.71
WGL###4.27
CRUS###4.09
DFT###4.64
ROL###8.95
ALR###4.4
GPK###4.29
CTLT###4.45
SNAP###11.73
POR###3.99
EPC###4.28
TECH###4.39
TDY###4.71
PB###4.51
BMS###4.31
ASH###4.11
FICO###4.37
PRXL###4.42
UNIT###4.31
EPAM###4.36
FNB###4.59
DISCA###11.43
EXAS###4.13
MMS###3.99
GWR###4.29
VR###4.14
CBRL###4.01
MUR###4.17
USFD###5.93
APLE###4.16
FHN###4.11
MASI###4.65
BLKB###4.04
IBKC###4.17
WEX###4.6
MDSO###4.45
ISBC###3.93
SMG###5.45
HBHC###4.2
TRN###4.24
HR###3.88
CR###4.86
DST###3.79
JCOM###4.03
EQC###3.89
BPOP###4.26
BFAM###4.58
DNB###3.91
WSM###4.08
HLS###4.24
RL###5.9
G###5.33
UBSI###4.0
MSG###4.59
NUVA###3.83
CRI###4.25
NBIX###4.12
WWD###4.15
MSM###5.08
EME###3.96
LOPE###3.67
CLGX###3.64
UMPQ###4.09
GRUB###3.78
BKH###3.64
OGS###3.67
SAVE###3.68
PDCO###4.14
ALE###3.64
OI###3.91
WRI###3.83
CST###0.0
LFUS###3.83
GEO###3.59
TCBI###3.86
LSXMA###13.89
ASB###3.85
NJR###3.45
HAIN###4.0
CW###4.12
MTG###4.25
AL###3.93
HE###3.51
X###3.69
MPWR###4.03
SWX###3.52
RAD###2.51
CUZ###3.67
VSAT###3.69
COR###3.52
SXT###3.6
CNO###3.61
WTFC###4.35
R###3.95
PTEN###3.21
RBC###3.72
THG###3.79
TDC###3.69
RIG###3.04
PFPT###3.77
UAA###3.83
CLR###10.92
TCO###3.54
ELLI###3.69
SRC###3.6
LSTR###3.71
ENTG###3.19
LSI###3.3
FLO###3.6
TWO###3.43
STOR###3.78
BKU###3.62
RYN###3.51
RDN###3.68
SQ###8.9
DKS###4.48
SHO###3.55
TECD###4.03
DATA###4.84
KEX###3.5
CXW###3.25
FR###3.35
VSM###3.43
JACK###2.87
ITT###3.59
SIG###4.21
UA###8.48
SNX###4.78
OFC###3.44
BOH###3.56
CIM###3.49
CIEN###3.62
ENR###2.91
DLX###3.41
PK###5.77
PRI###3.52
LITE###3.74
HCSG###3.41
MANH###3.25
VC###3.28
CABO###4.15
SFR###3.46
MFA###3.14
MBFI###3.73
IDTI###3.43
RICE###5.13
GDDY###3.88
CFX###4.83
LM###3.71
SKX###4.63
TKR###3.62
ESRT###3.22
LHO###3.42
ENS###3.17
LPX###3.47
NTCT###3.11
KITE###6.02
CHFC###3.49
PRA###3.28
OUT###3.12
SPB###7.31
CNDT###3.36
CHE###3.29
WTM###3.87
UMBF###3.72
VMI###3.41
LPLA###3.83
TEN###3.15
TEX###3.61
AMCX###3.6
WEN###3.83
SFM###3.2
TXRH###3.62
KMT###3.12
SLCA###2.56
PDM###2.99
SR###3.37
BLUE###4.09
ACHC###4.29
DOC###2.91
POL###3.13
PNM###3.0
AEIS###2.67
BDN###2.95
DAN###3.29
AHL###3.07
NKTR###3.05
FULT###3.33
SWN###2.75
IART###4.05
CLH###3.12
FSLR###4.09
CACI###3.1
NWE###2.92
BDC###3.22
ERIE###6.46
STAY###3.73
WCC###2.77
SLAB###2.9
SIGI###2.97
HOMB###3.57
WNR###0.0
UNVR###4.0
CBT###3.35
PAYC###3.91
AKRX###4.18
RPAI###2.86
TUP###3.54
BECN###2.95
CAB###4.12
INCR###3.1
PRAH###4.74
SJI###2.68
B###3.18
ESL###2.9
NHI###3.19
ILG###3.44
WAFD###2.98
SUM###3.13
PGRE###3.6
HEI.A###0.0
NUS###3.3
TRCO###3.55
BRKR###4.7
BCO###3.38
LNCE###3.33
VWR###4.35
VLY###3.16
LEXEA###2.97
PNFP###3.13
FIVE###2.65
AGR###13.43
PLAY###2.72
EDR###2.78
BXMT###2.94
MTZ###3.67
PDCE###2.71
RHP###3.23
AN###4.22
IDCC###2.68
PBI###2.79
ZNGA###3.11
DLB###5.15
WMGI###2.79
SF###3.19
AVA###2.68
MOH###4.0
MSA###3.02
STL###3.2
DORM###2.64
FNSR###2.97
SANM###2.89
JBT###2.94
ODP###2.96
BGS###2.3
ACIW###2.59
WBT###2.66
MDCO###2.71
DDR###3.34
SAIC###3.09
PBH###2.7
CATY###3.03
CXP###2.71
GHC###0.0
ENDP###2.51
TDS###3.05
ASGN###2.88
TTEK###2.62
WAGE###2.41
AAN###2.67
CMD###3.12
BGCP###3.6
ITRI###2.64
CBU###2.6
VIAV###2.48
DAR###2.61
EGP###2.75
VRNT###2.51
SBH###2.71
WLL###1.77
FUL###2.61
BKD###2.68
NXST###2.78
HA###2.59
KLXI###2.68
ESNT###3.63
VAC###3.15
MTX###2.56
CAKE###2.29
DY###2.85
MTSI###3.67
CAA###4.12
SMTC###2.34
SKT###2.47
BWLD###2.01
BCPC###2.46
USG###4.14
ACAD###3.59
NGVT###2.38
SBGI###3.36
FCFS###2.82
INT###2.63
GBCI###2.84
HELE###2.55
SLGN###3.54
FII###2.83
WWW###2.67
PAH###3.64
MIK###3.42
LPNT###2.62
BXS###2.82
WRE###2.41
PODD###2.97
RLJ###2.45
FFIN###2.89
HAWK###2.45
IRBT###2.3
PSB###3.52
QEP###2.12
PBYI###3.19
OII###2.12
MUSA###2.65
LANC###3.34
WLK###8.59
ANAT###3.12
NBR###2.03
BID###2.83
ORA###2.86
KATE###2.38
RXN###2.36
IRWD###2.84
RGC###3.07
CACC###4.77
PFGC###2.84
LGF.B###0.0
HUBS###2.4
GATX###2.47
CNX###3.32
JW.A###0.0
CREE###2.48
OAS###1.72
RLI###2.41
TCF###2.75
ROLL###2.44
FEYE###2.75
UE###2.42
SSB###2.52
SAFM###2.62
AIT###2.31
TPX###2.7
NEOG###2.59
PSMT###2.48
HRG###3.52
CVLT###2.57
UFS###2.3
CPE###2.07
ABM###2.3
ZG###8.59
HL###1.95
NYT###2.82
MOG.A###0.0
MGEE###2.19
GME###2.13
IBKR###2.55
HOPE###2.55
PEB###2.28
ZEN###2.77
PEN###2.97
CHDN###2.97
GWB###2.38
DRH###2.29
PZZA###2.66
GPOR###2.49
DECK###2.15
STAG###2.41
GNRC###2.27
SAGE###3.05
DOOR###2.23
CCP###2.16
LBRDA###15.33
EFII###2.22
AKR###2.35
VSH###2.46
EE###2.06
UNF###2.82
CHH###3.6
DDD###2.03
W###6.43
JHG###6.5
BIG###2.05
HQY###3.01
RH###2.12
UHAL###7.05
CMP###2.19
ROIC###0.0
CLI###2.39
SHOO###2.33
GCP###2.16
ONB###2.35
KNX###3.0
COLB###2.33
MDP###2.62
AXE###2.6
HGV###3.51
FNGN###2.23
HAE###2.04
STMP###2.48
MDRX###2.32
EVR###2.94
EVER###0.0
PBF###2.4
GMED###3.11
AEL###2.4
CMC###2.22
CVBF###2.49
VGR###2.71
PTLA###3.26
LCII###2.49
BUFF###4.43
QTS###2.46
ABCO###2.29
CLVS###4.26
CVG###2.26
CMPR###2.96
BLMN###2.18
OPK###3.54
SEMG###1.67
HI###2.24
TIVO###2.2
FMBI###2.66
PAY###1.99
BLD###2.0
LGND###2.5
INVH###6.66
RARE###2.69
LAD###2.26
UNFI###1.83
PEGA###4.53
FCNCA###4.57
BYD###2.81
ATGE###2.27
OLLI###2.58
P###2.06
YELP###2.37
SYNA###1.76
CACQ###2.66
TRMK###2.2
WBMD###2.15
MATW###2.08
LC###2.17
RP###2.98
JJSF###2.46
OMI###1.95
KBR###2.18
ACXM###2.03
DGI###2.06
MTDR###2.1
H###7.0
AKS###1.86
EAT###1.83
HNI###1.77
XHR###2.1
CPS###1.8
LTC###1.99
CTB###1.91
SWFT###3.55
CBI###1.8
ESV###1.46
MLHR###2.05
CSOD###1.97
TREX###2.01
SM###1.65
AEO###2.07
HEI###6.38
AGIO###2.6
POWI###2.2
WOR###3.15
TPH###2.12
DRQ###1.79
ALEX###2.02
IBOC###2.36
BOKF###5.55
GVA###2.0
RNG###2.75
PCH###1.85
PLCE###1.89
AERI###1.88
HTH###2.61
JUNO###3.06
ICUI###3.38
AMBA###1.64
INN###1.74
KS###2.02
GNW###1.83
PLNT###1.66
NSR###1.86
MXL###1.86
ROG###2.06
BRKS###1.56
REXR###1.82
KW###2.14
MWA###1.81
ALGT###2.26
TWOU###2.2
ICPT###3.15
IVR###1.85
CCMP###1.88
SUPN###2.16
DBD###1.58
SATS###5.74
MRCY###2.07
DNOW###1.64
CAR###2.36
CDEV###3.03
AGII###1.86
PLT###1.7
KWR###1.95
PLXS###1.75
PINC###1.84
NWN###1.73
CBM###1.89
UCBI###2.0
CVA###1.71
AMN###1.82
WTS###2.15
EGBN###2.19
AWI###2.4
CFFN###1.9
MSTR###2.12
LXP###2.38
NVRO###2.4
SCL###1.97
LPI###2.44
BANR###1.89
CRS###1.73
UFPI###1.78
IIVI###2.25
FDP###2.59
AF###2.06
ARI###1.68
SKYW###1.88
SITE###2.13
ATI###1.84
CDE###1.41
UVV###1.59
HYH###1.83
AWR###1.73
RNST###1.97
EXLS###1.86
CWT###1.77
GDOT###1.96
KFY###1.97
MMSI###1.92
DF###1.49
NWS###8.03
SSD###2.06
MRC###1.51
BRC###1.71
MLI###1.74
TOWN###1.93
FRME###1.67
CCOI###1.81
PRAA###1.76
HZNP###1.99
CLF###1.96
MORE###1.99
KBH###2.05
MGLN###1.73
FCB###2.07
QCP###1.63
SFLY###1.59
BHE###1.62
PEGI###2.07
PCRX###2.01
FWRD###1.64
OTTR###1.55
SPN###1.49
CATM###1.49
APFH###0.0
INDB###1.82
WSBC###1.79
MCY###2.99
SRPT###1.86
FGEN###2.32
HMSY###1.54
AAT###1.85
NTRI###1.54
KCG###1.26
HMN###1.53
GOV###0.0
FTR###1.24
URBN###2.12
TGI###1.6
MNRO###1.31
GEF###2.72
SFBS###1.99
PRLB###1.79
APOG###1.59
ESGR###3.9
MTH###1.72
KN###1.5
ABCB###1.76
NBTB###1.61
RDC###1.24
COLM###4.01
AMED###2.08
FELE###1.9
OIS###1.37
KRG###1.56
FLOW###1.54
MDR###2.02
NEWR###2.38
SIR###0.0
GNL###1.43
CORE###1.49
AVP###1.63
XPER###1.63
NWBI###1.59
BNCN###0.0
ARCH###1.72
TTD###2.01
TRNO###1.65
FCPT###1.52
FFBC###1.74
NSIT###1.43
IPHI###1.53
KMPR###1.95
ENV###1.69
UBSH###1.52
IOSP###1.56
FCN###1.36
IMPV###1.59
ATU###1.48
SBRA###0.0
PENN###1.92
RRR###1.55
PAG###3.77
EXPO###1.5
CALD###1.5
OSIS###1.43
INGN###1.96
LTXB###1.76
VECO###1.16
SFNC###1.67
AAON###1.96
LGF.A###0.0
NYRT###1.43
SHEN###1.43
MDXG###1.57
INFN###1.56
TBPH###2.24
NPO###1.57
WDFC###1.55
WPG###1.56
AZZ###1.29
ESE###1.55
SEM###2.0
OCLR###1.6
NXTM###1.63
HALO###1.67
MEI###1.48
FOE###1.51
AIN###1.74
PFS###1.67
BOBE###1.42
MDC###1.83
TTMI###1.8
MYGN###1.73
OMCL###1.58
WSFS###1.45
AJRD###1.61
THRM###1.44
BHLB###1.28
JCP###1.4
MTOR###1.48
TMHC###1.27
KALU###1.57
DK###1.64
CRZO###974.93
VG###1.42
PRGS###1.52
NSP###1.51
FHB###4.28
RDUS###2.03
TILE###1.23
RGEN###1.41
TWNK###1.6
THC###1.85
NTGR###1.44
APAM###1.51
ETSY###1.68
WDR###1.62
RMBS###1.36
CHSP###1.47
PRK###1.6
NAVG###1.62
CBL###1.42
SRCI###1.33
JELD###3.25
KAMN###1.38
NP###1.31
BLDR###1.75
RWT###1.32
SCS###1.62
SCSS###1.28
MSGN###1.69
LZB###1.54
HMHC###1.47
SYKE###1.4
VREX###1.26
FIX###1.35
AMWD###1.61
ARRY###1.42
TNET###2.24
CYS###1.27
AOBC###1.23
CNMD###1.42
EGOV###1.23
NAV###2.63
BOFI###1.52
SAM###1.62
MORN###3.35
AXL###1.75
EBIX###1.69
TWLO###2.59
MATX###1.29
WABC###1.49
WD###1.65
GIMO###1.44
WNC###1.32
MINI###1.31
FN###1.67
BMCH###1.45
TNC###1.32
RES###4.08
ITGR###1.35
CSGS###1.33
GPI###1.29
RAVN###1.24
EIG###1.39
OMF###3.38
SGMS###2.18
BSFT###1.29
ACCO###1.3
COUP###1.61
CTRE###0.0
ATSG###1.33
PCTY###2.31
QTWO###1.52
SC###4.71
AYR###1.7
QLYS###1.53
ELY###1.19
VSTO###1.28
HSC###1.3
AAXN###1.32
GBX###1.23
SEAS###1.32
SEB###4.55
GRPN###2.09
WERN###2.14
EGHT###1.32
ONCE###1.92
SPNC###1.67
SAIA###1.33
LABL###1.38
UBNT###4.2
AAWW###1.4
CHS###1.15
WSTC###1.95
PPC###5.29
CSFL###1.4
PPBI###1.5
STRP###2.28
CPK###1.24
TRTN###0.0
FSP###0.0
BPFH###1.31
FOLD###1.48
AAOI###1.26
AIR###1.19
SWM###1.12
XON###2.89
LQ###1.71
ADC###1.2
CUB###1.27
HUBG###1.31
HF###1.37
TERP###1.5
IPXL###1.18
SXI###1.17
FIZZ###4.58
BKFS###2.8
TVTY###1.55
CAL###1.16
TIME###1.4
NYLD###1.67
PMT###1.22
KRNY###1.27
STBA###1.28
WETF###1.44
TREE###2.03
FOXF###1.34
WEB###1.18
EBS###1.39
BPMC###1.79
ASTE###1.26
RGR###1.1
TRUE###1.88
FCF###1.15
SONC###1.11
ECOL###1.13
AMC###2.85
TMP###1.22
BMI###1.17
TBI###1.12
FET###1.38
AVXS###2.18
TDOC###1.89
FIVN###1.19
RUSHA###1.49
ABG###1.15
AIMC###1.15
SPTN###984.7
BABY###1.21
HASI###1.14
PLUS###1.06
CIR###955.83
CALM###1.87
COKE###2.14
MBI###1.26
GTLS###1.08
NOVT###1.3
HTLF###1.26
NGHC###2.26
NSA###989.1
BCC###1.11
EXTR###1.03
FORM###885.29
COTV###3.57
HSNI###2.11
CBF###1.99
ABAX###1.19
PNK###1.12
DSW###1.39
SVU###861.08
EVTC###1.24
TPC###1.46
ERI###1.48
IBP###1.67
CMO###1.0
LKFN###1.18
BANC###1.02
IPCC###1.04
BEL###1.34
STC###1.09
CVGW###1.18
KNL###958.68
BNCL###1.06
CPLA###985.56
KRA###1.05
PATK###1.2
RPT###1.01
SPSC###1.07
BRKL###1.12
TRS###957.69
USCR###1.22
NE###823.37
MNTA###1.18
ROCK###1.12
EVH###1.45
SNHY###1.13
MANT###1.56
CENTA###1.57
BUSE###1.14
CBPX###890.29
SSP###1.46
BGG###1.03
EPAY###981.57
PRIM###1.27
SCSC###1.0
SPXC###1.08
CNSL###1.05
SAFT###1.05
CYH###1.04
INSM###1.1
CKH###596.67
ARR###917.57
SMCI###1.19
AMKR###2.36
AMSF###1.07
SMP###1.18
CVCO###1.17
CORT###1.36
FSS###1.05
DIOD###1.19
FCH###990.4
RMAX###1.0
MNR###1.1
ADTN###988.21
CSII###1.05
LHCG###1.21
INVA###1.38
RRGB###822.97
ADSW###2.0
MB###1.05
DYN###981.15
UNT###881.09
NCI###919.92
SRG###1.43
HRI###1.16
DDS###1.63
SCHL###1.49
PSTG###2.68
FBP###1.29
HURN###905.84
MCRN###1.26
SSTK###1.49
CHCO###1.04
EXTN###923.59
CEVA###982.82
VVI###959.85
AFSI###2.63
ALOG###893.48
SBSI###1.04
UEIC###988.31
ANF###820.56
GCI###964.19
TROX###1.81
HTLD###1.78
ANDE###953.07
STBZ###1.03
GKOS###1.47
CPF###983.69
BJRI###756.69
TFSL###4.37
MC###1.04
ENSG###1.09
STRA###979.73
FNFV###1.06
BOX###2.39
UHT###1.12
UFCS###1.11
SASR###970.47
GDI###4.07
GMS###1.15
SBCF###945.34
MTSC###864.67
LNN###981.04
GBT###1.25
LADR###1.06
XOG###0.0
JOE###1.33
GNCMA###1.3
ISCA###1.54
ICFI###867.1
PJC###933.22
INOV###1.91
ALX###2.13
AXDX###1.41
LBAI###906.75
GTT###1.29
DERM###1.21
MTGE###858.69
ASIX###1.01
ALG###1.08
PKY###1.14
ECPG###1.03
DENN###817.75
MYCC###847.93
MTCH###4.54
CHGG###1.14
LDL###875.18
UVE###873.29
SHLM###895.84
WING###883.8
STAR###859.78
XLRN###1.25
UBNK###854.34
LOXO###2.03
HAFC###915.2
WIRE###890.09
TYPE###715.5
AGX###939.68
LTRPA###828.78
OXM###1.01
CNS###1.93
IRDM###1.04
LSCC###802.72
BATRK###1.17
FIT###1.2
GLT###833.7
OSUR###1.03
KAI###840.68
XNCR###1.06
LMNX###919.81
KND###926.98
RRD###865.55
DIN###766.85
SJW###1.01
PRO###890.84
SNR###822.64
EBSB###863.59
VRTU###871.04
IPHS###833.85
LL###704.21
BEAT###938.45
WIN###704.83
FWONA###857.61
BGC###805.26
GPRE###796.2
TIER###878.58
GSAT###2.21
BCOR###861.73
TPRE###1.46
CBZ###802.7
GFF###893.65
KTWO###984.32
ATW###602.28
QSII###1.07
FPRX###803.43
GIII###1.11
IMMU###915.2
CASH###829.72
GTN###973.22
WTW###2.21
FFIC###824.26
ATRI###1.2
MGRC###835.86
NBHC###906.3
RYAM###667.76
USPH###783.55
CUDA###1.25
AMBC###779.73
CUBI###882.93
DPLO###962.27
DEL###873.35
FMSA###739.01
BANF###1.58
NNBR###753.91
HT###764.43
CCF###974.53
MSFG###816.69
WMS###1.06
SYBT###884.87
QUOT###1.03
WGO###1.09
KTOS###1.05
MHLD###965.07
CLW###732.0
GOGO###956.57
OCFC###860.66
NNI###1.98
CLDT###768.76
CRAY###697.19
MOD###831.31
ACIA###1.64
PMC###816.22
EFSC###970.94
PHH###754.32
TISI###685.72
CBB###800.55
DO###1.4
IRET###735.79
REN###611.55
FIBK###1.69
CCC###798.09
GES###1.03
BAS###616.7
RTEC###748.25
NX###729.25
HSTM###797.05
KOP###737.57
WWE###1.57
MTW###812.31
PEI###779.01
USNA###1.56
OFIX###831.83
AROC###755.93
DEA###749.42
GCO###640.2
MHO###698.2
ZIOP###799.89
UVSP###803.83
JRVR###1.17
AFAM###776.87
GPRO###1.15
BMTC###726.19
CENX###1.39
IBTX###1.66
KELYA###862.8
PLAB###664.61
AVX###2.77
ATNI###1.07
NWLI###1.17
PETS###834.45
HLX###754.35
HMST###811.11
MTRN###748.46
NYMT###693.44
HFWA###785.08
QUAD###1.17
TCBK###815.42
UCTT###657.15
NFBK###776.63
EGRX###1.24
HIFR###843.6
BFS###1.27
ETH###832.26
UTL###683.96
TRST###748.78
SGYP###990.0
LKSD###712.08
PI###1.05
HLI###2.42
IRT###0.0
ORBC###809.13
DHIL###652.72
ALDR###593.58
ATRC###823.19
AKAO###846.49
TTS###1.02
ATKR###1.44
NANO###661.01
VCRA###713.98
NEWM###709.66
CNOB###724.18
CTS###712.87
BRSS###668.56
WASH###900.73
RUTH###655.27
QDEL###901.18
AVAV###904.86
PAHC###1.42
TXMD###1.03
PLOW###716.1
LRN###686.97
VRTS###783.12
NCS###1.2
CYTK###579.32
KNSL###769.53
SHAK###892.22
DEPO###674.06
ORIT###751.82
CZR###1.81
ANIK###723.32
ACLS###677.14
GTY###873.53
MGPI###837.79
GABC###792.88
SD###592.24
AEGN###715.58
HEES###698.93
ACOR###952.69
CAMP###693.05
LCI###759.49
KBAL###634.28
PFBC###785.0
RESI###680.71
PJT###765.33
FFG###1.6
NHC###1.04
CTBI###789.99
RPXC###656.17
ITG###704.68
OMER###837.04
CECO###641.96
XENT###788.35
FLIC###689.95
HRTX###0.0
VNDA###741.79
DNR###562.68
GLRE###785.26
GBNK###768.09
FPO###654.68
NVCR###1.59
THR###605.0
RTRX###734.07
FBNC###771.67
SP###678.25
ATRO###882.38
IPAR###1.13
ESND###538.11
NR###630.81
NYLD.A###0.0
DFIN###728.79
AMAG###656.22
MCS###851.15
TTEC###1.9
CWH###555.7
PRFT###639.73
UIS###640.17
CAC###688.73
AMPH###826.92
COBZ###707.36
SYNT###1.34
PSTB###627.39
VRNS###1.02
GHDX###1.1
WIFI###579.3
NMIH###723.4
VIVO###652.02
AHH###481.36
EPZM###857.86
FARO###619.27
ANH###577.28
HSKA###735.51
CHRS###702.65
EXPR###500.87
SGBK###710.27
INSW###624.18
LXRX###1.7
RCII###597.92
IIIN###642.09
CUNB###636.05
FBC###1.76
FINL###581.11
BDGE###649.66
DCOM###743.25
GNMK###531.14
NLS###558.94
MRTN###885.82
REX###640.85
PRSC###672.54
SXC###700.43
CSWI###635.13
MPSX###0.0
DXPE###580.86
HY###1.15
UBA###749.14
MGNX###642.47
CTWS###635.67
NPK###774.98
SNC###778.09
LGIH###897.76
HTZ###965.73
PARR###821.47
CASS###736.63
MSEX###627.83
KEM###659.84
GSBC###753.57
QCRH###630.84
MPAA###516.07
REI###632.27
CRY###660.21
CWST###699.4
SNDR###2.08
TR###2.26
WLH###757.18
HBNC###583.45
FTK###494.67
NEO###705.21
FRGI###524.36
JBSS###705.85
PGTI###633.82
INO###586.57
WAIR###1.08
LAUR###607.28
ALRM###1.72
PEBO###593.08
SNCR###714.72
BL###1.87
BW###555.21
GNC###575.22
TLRD###517.95
USM###3.19
ACHN###660.37
MITT###505.34
AGM###698.77
INTL###706.64
IMKTA###615.97
HIBB###418.43
GOOD###0.0
LORL###1.29
KERX###859.05
PCBK###580.28
ESPR###1.06
INWK###616.18
AHT###588.04
LJPC###710.37
ELF###1.19
AMRI###904.68
XCRA###533.44
ANGO###585.54
TSC###724.02
LPSN###673.57
KMG###589.69
BKE###831.76
PRTY###1.86
MLAB###529.01
CHUBK###741.7
SCHN###671.37
ECHO###582.92
FRED###250.38
WMK###1.27
VRTV###671.53
HTBK###529.51
EGL###1.06
MBWM###526.06
CMCO###549.76
EIGI###1.18
CATO###417.01
MYE###554.96
FRAN###391.46
NSM###1.74
CROX###556.37
FRAC###1.56
CBS.A###0.0
GHL###592.28
WSBF###517.75
TGTX###630.44
SUP###485.69
HZO###473.61
HOFT###473.76
RATE###1.23
APTS###432.56
LOB###866.91
COHU###442.75
EVBG###654.48
FMI###1.37
ANGI###762.69
SAH###821.09
GBLI###691.34
ENTA###677.83
AIMT###1.04
SGMO###626.66
FOR###714.71
KE###492.36
HDP###523.29
HWKN###493.46
TWI###723.04
TOWR###448.73
MYRG###507.4
HAYN###446.71
LION###608.77
LDR###531.11
PGNX###471.91
FSB###539.39
CRVL###891.75
AVD###522.69
FDEF###539.11
RVNC###837.05
TG###500.37
EVRI###479.86
FOSL###499.66
ACTA###445.35
CTT###439.72
KFRC###488.26
RGNX###614.88
PGC###560.46
OKSB###477.45
SCLN###565.17
SPWR###1.22
UFI###540.8
PDFS###540.95
TMST###632.75
ARCB###545.12
LNTH###665.14
MBUU###482.14
WHG###464.04
NCMI###438.71
CHUY###394.5
CPSI###425.83
REVG###1.77
CTRL###486.45
ABTX###505.62
IVC###426.18
MDCA###543.79
CALA###615.88
FRBK###532.59
LMAT###599.82
BNFT###1.08
YORW###444.4
GERN###456.84
ACRS###745.05
FISI###430.74
SGRY###1.03
GOLF###1.48
INSY###934.74
UMH###525.17
BHB###467.24
CORR###396.9
VIRT###713.71
THFF###584.26
JAG###2.74
XOXO###444.66
WK###794.44
EZPW###423.48
MGI###938.62
VDSI###547.68
AFI###502.91
HVT###479.4
AKBA###262.42
IBCP###461.86
OFG###447.16
SPPI###575.57
KEYW###439.37
BHBK###445.02
SRI###424.96
PTCT###657.49
GRC###676.07
BCRX###457.59
NXRT###519.76
WMC###427.15
CARB###589.7
CDR###405.98
AROW###430.78
ACET###460.23
MSBI###530.67
CRC###302.4
CCS###557.24
TAST###432.88
LEN.B###0.0
WSR###466.19
IMGN###689.77
ABR###423.1
TACO###523.46
LMOS###427.76
FFWM###550.48
HTBI###462.8
DFRG###343.73
ARNA###615.5
FLXN###690.4
ALJ###952.33
ENVA###502.35
PDLI###380.73
SHOR###396.0
FORR###709.52
MED###486.03
CARA###451.28
CSU###428.94
BBSI###422.08
REGI###472.78
EBF###481.75
SN###461.65
BZH###434.78
GNBC###745.83
ATEN###475.78
INST###842.93
NVEC###379.73
HSII###414.07
VIA###15.25
ELGX###397.45
EVC###587.21
HLIT###420.77
FLXS###432.4
ENZ###523.47
PIR###372.16
VSAR###612.62
OB###1.73
IXYS###521.03
MOFG###422.22
CSV###448.14
ASMB###361.84
ANCX###548.06
SSNI###558.31
OMN###435.64
FCBC###471.66
AXGN###544.0
RUN###714.91
HCI###458.08
GEF.B###0.0
BKS###541.46
FGL###1.82
MMI###1.01
BKMU###424.87
COWN###439.15
STFC###1.07
LNDC###394.56
CCRN###451.04
NCBS###465.34
VSEC###485.43
MG###628.45
EDIT###699.72
GTS###401.26
CARO###529.61
PICO###392.36
HABT###335.47
CFI###413.65
PLUG###462.55
RECN###407.73
ANIP###547.4
BH###824.73
FARM###494.83
OME###389.9
TLGT###472.65
CIO###376.0
AOSL###399.91
MRT###391.46
FRP###430.03
UCFC###423.01
DAKT###421.51
CVI###1.87
WRLD###660.99
HRTG###373.03
BV###369.83
VBTX###415.08
PUB###491.05
MCRI###532.12
PRTK###643.15
SPOK###347.04
AI###322.07
ATRS###495.84
ACRE###372.94
HK###380.61
FBNK###405.87
APEI###366.87
HCKT###456.4
KPTI###439.61
PGEM###1.19
RMR###819.18
FND###3.43
SFS###614.97
ITCI###530.59
RMTI###409.69
TRR###0.0
TTI###294.52
BMRC###384.63
TRUP###665.14
DMRC###329.45
FMNB###401.25
TBK###452.72
HZN###350.2
JIVE###0.0
BNED###471.44
CLDX###314.01
NUTR###385.1
RGS###464.99
ASNA###386.68
NCOM###523.1
MOV###559.56
OSBC###349.78
RXDX###436.14
PKE###370.0
NPTN###338.16
PFSI###388.88
ARAY###373.5
RBCAA###748.18
CMTL###443.35
EXAC###427.5
PKOH###465.24
MPO###0.0
SCMP###496.0
DX###338.52
NGS###309.84
FLWS###625.58
DCO###359.26
EHTH###332.86
NTNX###2.89
KRO###2.18
WTBA###389.3
CHEF###322.14
CSBK###365.62
VEC###356.61
SONS###375.38
ACBI###489.82
ORC###350.35
OPB###881.3
CNXN###709.03
RPD###723.93
FRPT###512.78
QADA###598.46
SRDX###373.72
CHCT###325.4
CENT###1.66
GPX###443.27
TBBK###424.91
MCFT###357.29
BSET###426.82
ICON###356.06
CDZI###279.88
FPI###280.61
OLP###432.7
FF###661.05
EEX###1.59
SRCE###1.25
MEET###352.44
TITN###380.85
ZIXI###301.97
CAI###445.58
IDT###360.37
ADXS###257.74
PDVW###339.07
TRC###431.26
FRPH###455.3
PHX###378.36
MLR###282.91
YRCW###381.57
BLCM###387.47
BGFV###275.49
HOV###421.47
LOCO###525.07
CCNE###375.52
PBPB###302.42
CLNE###389.78
AMSWA###295.63
BOJA###580.05
WFBI###448.31
OKTA###318.01
AXAS###250.03
NVEE###423.44
AMNB###323.49
RSO###304.3
HONE###620.14
ZGNX###365.99
SNOW###944.98
FTD###539.63
POWL###367.75
GLYC###275.97
UIHC###337.2
BETR###708.75
HDSN###382.57
ONVO###0.0
SNBC###470.76
BRG###0.0
RIGL###328.12
NLNK###221.99
WINA###546.97
OTIC###559.74
RDI###370.23
ADUS###445.93
VSI###266.95
VICR###709.76
PACB###324.15
AHP###274.58
ARII###701.87
NXEO###716.45
ARTNA###345.22
HCOM###280.87
HCC###939.29
MODN###375.85
CECE###349.43
PRMW###372.07
FFKT###302.81
LBIO###0.0
CRAI###313.81
CALX###339.15
CRMT###285.31
XTLY###501.38
NSTG###349.21
AT###270.79
ADRO###903.63
IRTC###944.25
NTRA###575.89
FMBH###443.32
EMKR###295.77
NKSH###287.32
ECOM###302.8
SPAR###306.48
ZUMZ###312.44
CRCM###425.77
CLDR###2.18
BSRR###340.31
NVTA###389.29
CONN###562.89
SCVL###332.71
WLDN###272.62
ATLO###283.02
INAP###244.53
RFP###374.71
PFIS###318.03
ICHR###498.92
STAA###417.51
CUTR###373.75
ESIO###280.71
QTM###276.49
CIA###354.57
CTRN###306.01
ERII###425.94
IVAC###242.17
ZOES###222.16
CZNC###289.63
BPI###401.15
CTMX###590.19
WNEB###312.25
TTPH###272.14
GLUU###332.81
CLD###251.33
ADMS###404.03
FBK###879.21
RDNT###360.02
NVAX###329.22
TBNK###287.51
APPF###1.09
BBG###212.53
XBKS###0.0
EQBK###386.13
TNAV###354.25
TRNC###418.09
IMMR###248.79
STS###294.21
FNLC###292.38
CACB###0.0
AGEN###402.91
SPKE###254.78
SGA###264.68
STRL###349.35
NC###472.84
ETM###403.05
EBTC###408.59
DGII###266.7
AXTI###248.66
BLMT###254.18
CERS###238.72
WATT###335.61
RST###235.52
MCBC###320.77
CIVI###649.25
RUSHB###1.46
MITK###285.34
BOLD###538.44
OSTK###398.67
OCN###337.62
DSPG###260.49
BATRA###1.19
CHUBA###739.11
FBMS###249.06
KREF###1.15
CSS###243.36
ATRA###430.81
OLBK###320.07
EMCI###595.04
CHFN###266.82
SLD###454.75
GLDD###254.28
UTMD###266.44
PERY###282.15
MEDP###1.19
JOUT###463.75
AVXL###220.53
SREV###345.58
LE###459.62
HIIQ###275.17
TCMD###495.45
MACK###186.06
HIFS###384.83
SIGM###216.76
SFE###246.85
ZAGG###237.67
MYOK###423.07
MRLN###303.53
BELFB###300.93
BSTC###367.16
PEIX###275.36
HCCI###368.32
AJX###255.29
SFST###239.44
CRBP###316.37
OCUL###208.85
MBTF###232.08
CVTI###315.83
LIND###462.24
GRBK###576.56
WRD###1.11
MOBL###440.42
OFLX###682.76
KODK###377.91
WMIH###240.0
CVCY###268.66
CTO###310.8
BTX###347.05
ASPS###395.18
LCUT###270.73
TRK###721.08
DVAX###475.73
RTIX###331.32
RNET###298.36
LYTS###226.32
LMNR###327.71
CNCE###319.93
TREC###263.13
SPWH###222.26
RM###265.87
AC###818.91
PBNC###288.68
BWINB###369.29
RUBI###247.99
RAIL###212.01
LTS###483.85
KOPN###236.85
MTRX###248.05
SENEA###291.06
SYX###702.86
RAS###190.48
CVLY###240.4
LLNW###331.49
TESO###197.4
NRIM###212.66
IDRA###266.97
NHTC###320.62
HBCP###315.06
DJCO###283.04
GDEN###454.59
HIL###278.84
PETX###274.05
SHBI###212.9
AVID###212.94
NERV###345.02
RLGT###264.75
NRCIA###684.02
RILY###354.85
VPG###227.33
GCAP###294.66
DLTH###579.63
BFIN###277.95
SHLD###828.09
SND###301.75
NEWS###448.92
CVGI###260.95
VLGEA###345.86
ADES###198.65
CHMI###234.7
REV###1.21
FNHC###216.29
CORI###259.29
RRTS###278.73
HMTV###505.71
CCN###469.38
ITIC###354.72
GHM###193.9
AGFS###397.97
DGAS###216.41
CRIS###276.04
GEOS###180.9
FC###262.83
CCXI###447.53
ZYNE###234.37
CLCT###226.66
GORO###218.83
RARX###396.28
ACTG###202.35
CCBG###357.14
SONA###221.5
AMOT###255.62
DSKE###452.89
HCHC###253.77
ROX###301.78
QTNA###641.29
ORN###200.37
VRA###348.52
VCYT###259.11
CMRX###252.38
EXA###208.48
MFSF###253.37
DS###202.53
EDGE###309.96
MCRB###443.48
IPI###289.06
NATH###268.29
HURC###230.18
BCOV###212.83
RICK###227.6
KEG###375.8
EPM###267.06
PES###140.65
CEMP###236.26
FBIZ###205.74
WAAS###388.73
UEC###223.27
FNWB###179.45
STRS###244.84
USAT###209.72
UFPT###201.74
PWOD###199.34
TTGT###274.71
PMBC###203.95
MXWL###187.38
BWFG###242.03
PKD###175.69
LCNB###206.06
EVBN###191.38
SMBC###241.75
TWIN###190.75
ECR###698.48
ARA###536.42
BOOM###193.62
SMMF###273.47
SNDX###243.89
CRR###173.6
JCAP###190.23
TPIC###603.67
CNBKA###353.5
CNTY###184.68
LXU###301.38
WEYS###284.84
IMH###311.63
MNOV###177.54
HOME###1.38
LBY###172.49
CASC###182.66
CDXS###257.7
SGC###322.17
ISTR###196.95
STML###217.4
PFBI###225.24
ERA###196.53
GST###141.66
DGICA###428.45
ODC###314.2
CIVB###218.42
SIFI###189.25
ITI###195.61
BSF###361.06
BOCH###147.24
VHC###268.92
AP###177.92
ACNB###182.01
EML###188.05
FCFP###233.36
BREW###330.82
AFH###171.43
SPA###227.41
BIOS###333.91
SMBK###197.42
ORM###0.0
WMAR###323.14
AVHI###452.19
ASUR###122.55
INBK###184.84
UPLD###411.05
EPE###877.54
CFFI###169.99
ENT###291.76
ORRF###186.08
OSG###188.36
ASCMA###189.9
FONR###179.84
LQDT###204.65
CMT###167.68
ZEUS###201.17
DRRX###227.15
COLL###387.37
USLM###441.01
PLSE###465.65
PCMI###242.57
CYBE###148.93
SBCP###167.91
AGYS###232.88
REIS###239.51
CPRX###235.02
BRS###249.34
SELB###0.0
FSTR###218.5
EGLE###0.0
CLFD###184.63
BLBD###410.03
ANAB###489.5
LMIA###0.0
ENTL###350.0
PCYG###230.03
ENFC###146.21
BBW###160.33
NTLA###607.07
PPHM###181.3
CUBN###191.75
TSBK###188.77
JAX###173.4
LAWS###201.88
KVHI###159.6
CFMS###184.17
HDNG###159.1
MCF###163.15
HNRG###240.9
ONDK###342.12
GMRE###0.0
AQMS###244.31
FRTA###511.18
RSYS###117.56
TIPT###210.12
GENC###234.62
NWPX###154.24
CRD.A###0.0
KIRK###161.71
SLP###220.67
CCO###1.61
MLVF###154.79
NEFF###168.4
TUSK###648.38
GBL###870.59
AMBR###233.76
IHC###352.93
FOGO###387.92
PLPC###241.83
HALL###210.16
ENOC###227.66
OPY###218.42
DHX###130.26
SGM###0.0
GUID###198.09
ESSA###161.0
NWHM###237.84
ARDX###251.15
ATHX###191.46
BCBP###171.03
TIS###121.56
QNST###181.85
IESC###395.1
PRGX###142.71
NBN###189.65
EARN###134.21
NATR###238.62
HBP###175.98
YUME###157.04
MVIS###148.51
KINS###166.78
PCYO###187.66
OOMA###139.33
MSL###134.32
NCIT###271.36
ABEO###317.01
TPHS###215.9
USAP###142.27
XONE###179.17
RT###120.22
PLPM###163.14
MLP###438.23
CBAY###160.72
JNCE###462.94
YEXT###1.18
TAX###183.23
BDE###0.0
AMRC###324.78
PBIP###150.8
RYI###347.6
STRT###122.34
CHMG###189.99
KURA###177.99
WG###156.33
CNAT###170.88
ICD###123.6
GIFI###167.06
ICBK###157.47
ARC###191.28
GNCA###143.94
PXLW###140.99
SQBG###220.37
EGAS###135.7
PZN###179.63
VYGR###249.72
BBOX###125.32
ULH###425.21
ABTL###133.46
PKBK###169.91
NSSC###171.48
MNKD###116.11
UNTY###184.34
SRT###215.96
WLB###84.17
LAYN###177.85
NEOS###164.12
KIN###198.14
DLA###162.25
TLYS###283.84
VOXX###207.17
VRS###155.44
APTI###663.67
PROV###152.81
CFCB###0.0
BDSI###154.91
TRCB###152.73
BGSF###152.5
ESCA###186.5
SLCT###148.09
CLSD###241.62
HIVE###214.76
I###375.41
GSIT###173.08
BCRH###162.42
REPH###136.4
XBIT###165.86
DNBF###143.67
VVUS###128.4
TPB###282.68
ALSK###113.06
CSLT###544.9
GNE###170.26
XXII###141.8
QHC###113.64
FFNW###180.38
FGBI###206.46
FATE###139.52
SHLO###215.73
IMDZ###237.81
FCCY###138.87
BOOT###176.63
AHC###117.35
FBRC###0.0
PHIIK###149.18
PMD###138.3
CHKE###63.46
FSBW###125.74
SBBX###117.87
HWCC###95.68
GV###133.62
PCTI###116.81
NGVC###183.31
ALCO###252.19
RNWK###156.57
FLDM###112.49
MNTX###114.16
RLH###171.85
LEE###106.22
LAND###135.8
RVLT###143.29
III###175.64
TCS###273.12
WTI###254.4
SIEN###187.89
FBIO###234.04
ECYT###60.73
PFSW###146.4
SYNC###140.67
AIRG###133.85
CBFV###106.08
RCKY###95.98
MPX###541.83
QUIK###107.41
NVTR###132.76
VCEL###111.99
SYRS###448.99
WLFC###174.4
ESTE###208.9
AREX###200.67
HFBC###90.78
IVTY###127.31
CRD.B###0.0
SYNL###97.19
ARWR###120.76
RBPAA###128.04
NK###586.59
TSQ###186.53
FUEL###127.25
PAR###134.91
PVBC###197.43
NAME###206.09
HLTH###140.05
ADMP###148.84
ACFC###121.88
LFGR###154.09
CTSO###121.76
SCWX###842.35
ISRL###318.16
TESS###112.89
SRNE###146.85
INSE###280.24
ARIS###122.48
CYTR###84.79
ACU###92.4
RNN###63.05
MCHX###121.61
INFI###77.18
DXLG###99.76
TRVN###133.22
CRVS###263.77
XRM###116.89
CRK###103.61
AOI###139.32
VIVE###140.51
PCO###177.22
CLUB###120.86
AE###176.02
PTGX###211.54
SPNE###143.1
GWRS###194.83
SALM###180.2
SOHO###91.89
AMRB###91.5
MEIP###107.74
UCP###88.73
GCBC###218.5
EDGW###93.27
IPAS###86.83
SEAC###95.57
MSBF###96.78
KDMN###195.98
VTL###126.62
JMBA###114.81
OPHT###96.98
TRNS###86.36
CDXC###145.88
JONE###88.47
CTIC###92.91
CIE###71.13
ASYS###110.88
CPSS###105.29
LINC###75.39
ACRX###95.3
CDI###112.15
MRAM###279.2
ALOT###87.88
PFMT###103.53
CWAY###83.07
RNDB###81.71
CUI###82.17
BTN###93.35
PFNX###97.57
ARQL###95.99
IRIX###110.01
CTG###87.18
GSB###113.46
AEHR###63.12
ASRV###74.67
COVS###100.12
LAKE###112.23
DWSN###83.26
DWCH###112.42
ZFGN###96.62
RELY###69.29
SAMG###109.13
PSDV###66.75
JAKK###73.14
TUES###78.14
BKJ###106.92
OMED###130.93
WKHS###101.78
FSFG###117.61
UTI###88.59
ATNM###58.45
VRAY###359.22
SBFG###81.24
SNAK###75.79
URG###88.98
NLST###66.17
BWEN###68.01
VSLR###627.52
NAVB###77.61
CYRX###113.88
CDTX###118.48
GEC###78.84
HNH###395.35
PBBI###78.19
KTCC###75.31
ADVM###111.46
ALIM###90.86
DRAD###84.4
CEMI###75.64
SSFN###82.09
ASPN###88.91
ABCD###240.38
VSTM###125.4
IDSY###88.41
INVE###58.54
WHLR###88.66
SPHS###64.14
SPAN###0.0
SYN###64.6
AVEO###300.88
NOG###76.93
PRCP###68.86
CPIX###113.51
NRCIB###1.16
AAC###155.62
TRMR###119.29
KALV###68.96
WBB###75.76
MN###65.86
WSTG###79.92
NTIC###70.12
AWRE###111.26
AVNW###96.41
EVLV###62.19
RELL###77.99
FEIM###82.49
TZOO###145.68
CRWS###65.87
SBPH###150.66
AST###174.88
AIQ###141.36
NDLS###162.0
AMSC###83.1
LPCN###78.97
HBIO###85.68
UFAB###91.21
SFBC###71.99
SITO###99.27
AMRK###119.03
BCLI###83.93
CZWI###74.11
MSON###85.27
VUZI###140.82
AXSM###128.65
FUSB###68.42
MDGL###198.32
ARTX###92.9
MLNK###92.83
AGTC###90.83
AAMC###140.02
TACT###65.02
RMCF###68.15
CVV###70.03
HHS###61.03
ULBI###107.55
CVU###82.4
SNSS###57.08
VIRC###76.65
CGIX###79.54
NNVC###88.93
MFNC###87.93
KTEC###88.21
LPTH###65.59
BSQR###70.39
AGRX###108.02
WCST###110.98
NVIV###73.95
NH###480.4
CCUR###60.68
ALDX###30.29
SSI###53.51
INTT###69.33
XCO###40.24
EBMT###69.2
ZN###270.77
ICAD###65.99
OAKS###86.29
NAII###65.48
VISI###80.57
TTOO###90.25
HNNA###111.69
UBCP###57.66
DXYN###70.53
GEMP###138.12
LRAD###56.29
PGLC###77.54
SANW###72.81
OBLN###151.3
MRTX###93.52
PBSK###66.62
CVRS###340.49
DAIO###67.44
NL###361.63
EGY###51.56
CGI###77.42
FRSH###73.29
PRTS###107.32
IIPR###58.01
UONEK###91.95
TRHC###266.36
ANCB###62.6
HTM###84.14
TRCH###85.88
MATR###83.35
ALJJ###111.33
HOS###91.73
BBRG###66.7
RGLS###51.22
APPS###67.93
WEBK###63.22
FCEL###75.06
COOL###121.85
CLIR###56.16
GEN###153.93
KMPH###49.23
NEON###53.24
LFVN###57.43
SCX###60.85
EMAN###77.55
CSTR###202.46
LUB###83.78
KEQU###67.82
SYMX###47.5
SSBI###80.43
MNI###70.19
ATOM###51.93
NICK###72.7
LONE###89.7
DEST###44.48
SMED###67.39
NMRX###95.15
ARKR###84.34
CLRO###84.43
SKIS###60.82
SNFCA###93.22
ZSAN###54.1
IIN###56.45
NTIP###94.88
AMPE###30.05
LWAY###150.57
BVX###77.76
TLF###82.08
PPIH###59.45
CUR###68.42
AINC###100.53
GALT###83.9
IMMY###62.4
BYBK###76.62
PTN###64.21
RCMT###59.15
SENS###175.03
PTSI###115.31
DRNA###69.04
PBHC###62.0
EVOL###63.0
PATI###59.45
FLL###56.27
SMRT###70.48
PTI###121.45
JNP###54.76
CVO###52.69
CTRV###35.36
ISSC###70.32
FLGT###110.4
TAYD###45.18
MIND###46.26
NWY###84.03
UG###70.98
CBK###48.16
AMRS###63.77
CFRX###57.55
LIFE###82.13
TTNP###39.23
TRXC###101.56
SAUC###70.67
BIOL###61.32
OVAS###54.56
USAK###66.22
JOB###51.27
SPRT###43.1
ESBK###55.1
VRML###102.64
FVE###82.49
NTWK###42.72
OCX###148.6
MARK###62.98
DVCR###61.67
MRVC###67.33
OTTW###45.33
PQ###38.2
IDN###40.86
HSON###42.25
XOMA###52.64
EIGR###64.84
APT###45.9
SNMX###39.44
BPMX###34.03
PESI###40.94
FRD###39.04
SELF###37.41
PMTS###168.17
EGLT###40.3
MRIN###47.31
IOTS###72.06
GVP###58.51
OREX###43.4
SKY###52.61
GAIA###164.03
METC###233.61
IO###46.89
VTVT###49.82
UQM###43.32
LUNA###38.01
DTRM###29.77
SGB###51.28
IRMD###92.98
PFIE###61.95
FLKS###61.82
CGNT###101.95
TDW###33.93
GTIM###43.65
HFBL###46.49
APVO###40.7
DZSI###98.6
INTX###110.05
IEC###38.07
AGLE###45.2
GNMX###48.99
MDLY###37.77
BCTF###45.39
OXBR###34.14
WYY###35.51
CASI###68.62
LSBK###94.37
BBGI###298.45
OESX###36.76
INSG###81.16
SUNW###37.7
SCYX###47.21
RESN###66.72
ITEK###46.55
RWC###53.11
JCS###38.28
EVI###248.86
CSPI###43.09
KONA###30.8
PTX###38.56
EMMS###35.59
DIT###70.58
RTNB###61.49
CYTX###33.61
WVVI###40.23
REED###35.65
LMB###89.82
ISR###34.11
LEU###38.52
APDN###43.48
EDUC###43.2
BPTH###39.27
STKS###48.02
SNOA###29.07
BXC###97.05
MBII###35.09
CVR###36.08
HVBC###31.6
THLD###39.38
TNDM###39.12
EQFN###33.59
UWN###39.56
ENPH###67.59
WSTL###46.39
TST###30.13
SHOS###54.48
CNFR###54.19
NOVN###63.36
PRSS###41.21
FHCO###33.22
LOAN###45.76
MTEX###42.28
INFU###38.68
BDL###55.28
EVOK###39.28
ASFI###50.2
WAC###32.06
PRKR###33.05
AUMN###46.62
CLBS###0.0
PIH###46.61
CFNB###176.8
EFOI###29.45
MLSS###91.89
EGAN###52.85
MJCO###175.61
ARCW###50.88
SGMA###27.08
ELON###22.92
JVA###26.01
REXX###26.73
ALT###0.0
BRID###118.99
LPTX###62.46
MGCD###35.98
EYES###68.2
WTT###34.02
PPSI###54.45
FENX###10.47
RBCN###24.29
AMTX###24.42
BWINA###350.88
SEV###69.51
EEI###53.84
TNXP###32.41
PN###58.24
FSAM###70.87
INTG###59.97
AXR###54.76
UNXL###22.65
XPL###25.57
ELMD###44.77
TPIV###29.81
QUMU###25.07
JASN###32.66
JYNT###49.06
CRMD###17.55
VTNR###33.43
BIOC###36.97
NSEC###36.62
PTIE###25.64
SHSP###39.4
CPST###28.65
NVLS###37.57
NVFY###41.8
WVFC###29.9
QADB###495.52
LTRX###43.12
TVIA###21.94
CIX###178.83
INUV###29.4
FSNN###32.27
CHMA###36.78
ZDGE###20.45
BLPH###45.85
HTBX###19.77
CASM###32.25
ICCC###34.26
IPWR###29.53
REFR###30.23
OTEL###24.93
DAVE###24.7
FH###29.35
AIRT###41.86
CETX###34.9
LOV###29.85
GMO###40.24
STRM###22.06
VICL###29.4
LODE###32.73
ONCS###23.28
OCRX###30.22
UAMY###24.35
YUMA###9.4
EKSO###55.11
DMTX###32.56
ONS###29.83
TCON###36.54
FCSC###56.58
SCKT###25.06
ISDR###37.61
MOC###31.37
PBIB###61.28
GROW###22.48
DDE###37.13
XPLR###22.09
OMEX###32.21
PZG###25.07
SAJA###27.91
GWGH###60.51
CYCC###0.0
DLHC###64.36
TROV###38.41
ABIO###24.03
SGY###381.38
SYPR###34.9
GALE###20.68
MRNS###30.49
HEAR###33.88
FAC###45.69
ADK###19.24
DFFN###22.14
VALU###169.33
ADMA###45.1
DGLY###23.85
ASTC###20.77
EBIO###23.55
HSGX###37.68
MAYS###71.03
FTEK###18.79
CDNA###26.78
AVIR###26.01
VBFC###44.3
CKX###22.33
OHRP###35.98
SVRA###86.07
RAVE###20.89
MSN###37.32
CBLI###31.69
IMI###47.58
BCEI###566.64
QRHC###33.29
ANTH###15.62
OBCI###37.93
NEOT###7.75
HEB###13.63
VKTX###25.6
BEBE###51.24
MRDN###11.16
CTHR###20.11
PNRG###106.93
SUMR###32.61
ESNC###18.24
SOFO###16.46
ENG###33.38
LTEA###42.76
BMRA###21.78
IBIO###32.97
AAME###73.49
VTGN###15.53
JCTCF###28.58
STLY###19.51
DFBG###26.66
SIF###37.51
AEMD###18.54
MIRN###35.46
CPSH###16.11
NAUH###55.23
RPRX###13.37
ENSV###15.49
MXPT###49.04
IMNP###29.55
ONTX###20.4
CVM###20.68
ARDM###19.39
CIDM###20.81
FNJN###75.3
RFIL###16.34
RMGN###30.34
FSBC###28.01
PFIN###21.11
ALQA###19.76
BLFS###37.67
PDEX###24.89
TORM###28.15
CUO###33.56
SNES###55.16
LENS###35.95
AMS###22.54
GTXI###88.39
TENX###19.77
DYSL###20.75
BVSN###20.6
VNCE###29.59
VSR###14.23
EYEG###15.01
NBY###58.79
ITUS###14.39
OGXI###12.64
NTN###16.37
ATEC###0.0
CATB###29.89
ISNS###17.88
AVGR###15.3
CMLS###13.48
JTPY###32.73
IZEA###0.0
CSBR###28.21
WHLM###40.2
MHH###29.69
CTIB###19.92
SDPI###9.33
GLBR###12.59
TEAR###9.75
GEVO###9.49
ESES###19.39
APRI###13.92
LINK###63.81
BSTG###15.88
RTK###12.5
SMSI###17.11
INS###34.97
RVP###38.0
NVUS###35.33
RLOG###5.96
GNUS###0.0
CLSN###7.77
MBVX###9.67
AMDA###10.3
CNXR###13.98
RKDA###18.13
SGRP###21.69
MICR###10.58
PRTO###26.0
ACY###18.27
NHLD###35.07
FALC###11.05
MNGA###6.85
PYDS###15.85
PAVM###60.05
AETI###14.45
GLA###19.1
ARGS###14.93
PHII###152.48
CAPR###15.14
AEY###16.21
AIII###16.81
POLA###55.38
CYAN###18.76
HTGM###21.91
IKNX###17.36
ISIG###12.32
IOT###0.0
NETE###9.26
ARTW###12.67
SVT###21.38
IDSA###10.91
NXTD###16.47
MBRX###25.75
ELSE###12.49
CRVP###16.87
TIK###11.56
ZAIS###31.28
JRJR###23.53
SRAX###9.55
OPGN###15.07
PLXP###54.28
PZRX###10.99
TEUM###7.51
WCFB###24.57
SLNO###29.5
CERU###21.19
AZRX###35.44
RTTR###8.33
IFMI###13.91
BONT###8.62
LMFA###13.39
MOSY###8.48
LIVE###0.0
XBIO###24.76
MSDI###9.82
NSYS###10.0
KOSS###13.21
MARA###8.49
MDVX###16.14
UONE###3.49
DXTR###2.41
