FISV###26240.0
NWL###24610.0
WDC###24480.0
EW###24250.0
ROP###23850.0
BCR###23320.0
LRCX###25910.0
APH###24100.0
MTB###24080.0
INCY###25990.0
ADSK###24200.0
KEY###19480.0
MCO###25250.0
CERN###21040.0
WEC###20350.0
HIG###20700.0
ES###19830.0
DTE###19580.0
RCL###26180.0
WLTW###20260.0
EXPE###22300.0
PFG###18780.0
CFG###17020.0
DLR###18670.0
CXO###16390.0
NOW###18320.0
SWKS###19440.0
RF###17300.0
NEM###19080.0
SYMC###17410.0
CLX###17600.0
LVLT###19820.0
COL###20280.0
RHT###17740.0
WCN###16930.0
ULTA###14740.0
ESS###17490.0
DPS###16710.0
VMC###15420.0
EQIX###0.0
MCHP###19620.0
EFX###17200.0
SBAC###17010.0
MGM###18170.0
XLNX###15570.0
BMRN###14560.0
LH###15960.0
FRC###15580.0
DLTR###17380.0
FCX###20220.0
EA###36250.0
MHK###18580.0
INFO###18540.0
CAG###14540.0
DGX###14540.0
MTD###14910.0
LNC###15980.0
TAP###19610.0
O###15610.0
BBY###17980.0
XRAY###12340.0
BLL###14180.0
HBAN###14170.0
HSIC###13280.0
KLAC###14280.0
IVZ###13760.0
TSO###0.0
WRK###14130.0
IDXX###13500.0
MSI###14300.0
WHR###12640.0
WAT###14330.0
MLM###12970.0
AME###14570.0
AWK###14580.0
NLSN###14600.0
ETR###13930.0
GPN###14380.0
ADS###12560.0
HST###13280.0
WFM###13380.0
COH###11430.0
FLT###13160.0
HRS###14410.0
AEE###14270.0
VRSK###13390.0
CE###13480.0
AVB###26450.0
CTL###11290.0
SJM###13940.0
CNC###14290.0
LLL###14190.0
GPC###11820.0
CMS###13450.0
CMA###12650.0
CHD###12420.0
MKL###14650.0
Q###19820.0
WDAY###21090.0
HOLX###10710.0
DVMT###51110.0
MXIM###12820.0
FAST###12310.0
TDG###14480.0
HAS###12300.0
NOV###11550.0
DOV###13260.0
DHI###13770.0
NLY###13390.0
MAS###11800.0
MAA###12170.0
CMG###9200.0
DLPH###24910.0
COO###11870.0
PANW###12070.0
ALB###12360.0
KMX###11810.0
COG###11370.0
FNF###13030.0
STX###9420.0
ACGL###13030.0
XL###11540.0
CTXS###11360.0
TXT###12990.0
CINF###13030.0
ROST###20640.0
DRI###10470.0
CNP###12430.0
TIF###10980.0
KSU###11210.0
ALK###10360.0
RMD###10300.0
MKC###12050.0
EMN###12290.0
OKE###19360.0
WYNN###13900.0
ARE###11370.0
SNPS###11760.0
UHS###10350.0
PNR###11260.0
NTAP###11400.0
LEN###12680.0
CA###13690.0
SLG###9840.0
IFF###10830.0
JNPR###10470.0
UNM###11300.0
CTAS###14040.0
AMD###12330.0
IT###10620.0
WYN###10230.0
BG###10850.0
ETFC###11110.0
CBG###12170.0
TWTR###11690.0
UDR###10470.0
ANSS###10690.0
RJF###11550.0
PRGO###11140.0
AJG###10580.0
VNTV###11590.0
EXPD###10040.0
EQT###10580.0
DVA###10890.0
MRO###9800.0
UAL###20370.0
FBHS###9840.0
ARMK###9610.0
ARNC###10920.0
XYL###10750.0
DRE###10270.0
LNG###9810.0
QVCA###9840.0
FMC###11340.0
LEA###9800.0
IPG###8250.0
CHRW###9550.0
LKQ###10410.0
TSS###11820.0
ALLY###10860.0
URI###9470.0
PNW###9960.0
VAR###9110.0
HOG###8320.0
AMG###10010.0
EXR###9650.0
MSCI###9840.0
LBRDK###18470.0
SNA###8730.0
LNT###9680.0
FRT###9340.0
REG###11040.0
TSN###24200.0
TRMB###9350.0
HRL###18100.0
CDK###8630.0
BWA###9550.0
WU###8920.0
AYI###7850.0
GWW###9520.0
XEC###9020.0
PVH###9600.0
ZION###9120.0
ALKS###7930.0
JAZZ###8810.0
SEE###8540.0
Y###9040.0
NCLH###13110.0
IRM###9890.0
SCG###8830.0
NVR###10240.0
TMK###9170.0
LUK###8880.0
HBI###8770.0
COTY###14620.0
RGA###9090.0
NDAQ###12840.0
NI###8690.0
MAC###7870.0
FFIV###7530.0
AKAM###7940.0
AAP###6420.0
CCK###7890.0
QRVO###9130.0
JBHT###10660.0
VRSN###9850.0
MOS###7080.0
DVN###16250.0
VER###8260.0
WAB###6880.0
SPLK###8060.000000000001
RE###10980.0
AVY###8270.0
ABC###17530.0
SEIC###9000.0
AGNC###0.0
CPT###7840.0
MAN###7250.0
OC###7490.0
KIM###8370.0
MAT###5990.0
AES###7330.0
ST###7580.0
M###6180.0
CIT###6310.0
LSXMK###14550.0
AXTA###7040.0
TSCO###6740.0
ARW###6690.0
PHM###7700.0
OGE###7090.0
VOYA###6990.0
FDC###16510.0
KSS###6410.0
SPLS###6660.0
FDS###6360.0
WBC###7440.0
JEC###6200.0
CF###7070.0
SRCL###6150.0
FE###14530.0
FL###6190.0
LW###6580.0
FLR###5410.0
WRB###8280.0
HUBB###6240.0
MRVL###7950.0
XRX###8200.0
NBL###11600.0
MIC###6010.0
NYCB###6040.0
PBCT###5770.0
FLS###5140.0
LAZ###5330.0
VIAB###12100.0
SNI###11180.0
RHI###5470.0
RRC###4300.0
LULU###8130.000000000001
JLL###5620.0
KORS###6670.0
JWN###7420.0
PII###5530.0
LOGM###6120.0
AXS###5320.0
BRX###5930.0
ALGN###14260.0
DISCK###12270.0
HP###4950.0
GPS###8730.0
NWSA###7750.0
ATH###10590.0
ALSN###5530.0
DPZ###9080.0
RS###5110.0
ZAYO###8310.0
GRA###4580.0
TRGP###9310.0
GRMN###9650.0
AR###5950.0
SIVB###9200.0
GT###7630.0
HII###9730.0
INGR###8880.0
BBBY###3880.0
TRIP###5640.0
RL###6930.0
UAA###8029.999999999999
DISCA###12970.0
UA###7350.0
EVHC###5950.0
ANET###12370.0
LSXMA###14580.0
HRB###6520.0
CLR###12300.0
AA###6910.0
AIZ###5570.0
AGR###14490.0
TSRO###6180.0
WLK###9060.0
NUAN###4670.0
HFC###5080.0
AVT###4640.0
SGEN###6700.0
EGN###4710.0
FLIR###5200.0
CLB###3960.0
MNK###3460.0
SIG###3660.0
LBRDA###18420.0
WFT###3860.0
H###7110.0
PINC###1740.0
NWS###7970.0
INVH###7140.0
AN###4190.0
PPC###6950.0
LEN.B###0.0
VIA###16410.0
