PKG###10240.0
CBOE###11000.0
CDW###9550.0
CDNS###10430.0
TFX###9410.0
BR###8860.0
ATO###9310.0
FANG###8640.0
CSGP###9260.0
IEX###8800.0
EWBC###8180.0
UGI###8360.0
AOS###9380.0
STLD###8520.0
MTN###8710.0
JKHY###8270.0
WCG###7750.0
LDOS###8660.0
ALLE###7500.0
TTWO###9470.0
JBLU###7180.0
WR###7310.0
IAC###8370.0
PKI###7070.0
GLPI###0.0
SBNY###7090.0
LII###7080.0
KRC###6880.0
BERY###7570.0
CLNS###7300.0
COMM###6340.0
RPM###6570.0
XPO###6670.0
EXEL###7910.0
KEYS###7710.0
MKTX###7230.0
WOOF###7520.0
ELS###7600.0
TTC###7780.0
PF###7130.0
WPC###7160.0
CC###8670.0
MIDD###6760.0
SPR###8320.0
CGNX###9000.0
AFG###9210.0
WST###6320.0
LEG###6240.0
STE###7330.0
AIV###7220.0
PNRA###0.0
SSNC###7750.0
ALNY###7370.0
BIVV###6190.0
OHI###6050.0
PE###6100.0
BURL###5550.0
PTC###6170.0
ACC###6440.0
DXCM###6160.0
GXP###6770.0
IONS###5790.0
ODFL###8039.999999999999
CPRT###7390.0
TYL###6360.0
SUI###7040.0
HDS###6280.0
CSL###6040.0
LAMR###0.0
TOL###6410.0
GGG###6440.0
DCI###6130.0
LPT###6130.0
TER###6880.0
SCI###6620.0
JHG###6910.0
HTA###6030.0
NDSN###7410.0
ULTI###5750.0
ABMD###6780.0
VEEV###8780.0
WTR###6000.0
ON###6930.0
UTHR###5640.0
NNN###6030.0
STWD###5760.0
KAR###6060.0
OZRK###5440.0
OA###6210.0
NFX###5040.0
RNR###5960.0
MD###3980.0
DEI###5930.0
BC###4880.0
ATHN###5690.0
PACW###5520.0
FTNT###6470.0
FCE.A###0.0
COHR###5550.0
TRU###8430.0
FWONK###6920.0
LECO###5740.0
IPGP###9070.0
GNTX###4930.0
ALGN###14260.0
ATR###5190.0
CFR###5610.0
MSCC###5810.0
HPP###5100.0
ZBRA###5630.0
EPR###5010.0
HUN###6120.0
SERV###5950.0
HRC###4900.0
THO###5550.0
CBSH###5720.0
CSRA###5280.0
HIW###5250.0
NRG###8060.000000000001
EV###5340.0
OSK###5640.0
SNV###5200.0
BRCD###5010.0
BRO###6180.0
Z###7580.0
SQ###9530.0
MDU###5090.0
SON###4820.0
RGLD###5590.0
DPZ###9080.0
AGO###5170.0
GWRE###5190.0
DNKN###4760.0
ACM###4990.0
VST###7490.0
OLN###5070.0
ARRS###5120.0
KITE###7250.0
SLM###4500.0
AMH###5820.0
NCR###4330.0
FAF###5370.0
DCT###5320.0
ORI###5060.0
POST###5690.0
CPN###5020.0
PWR###5480.0
TRGP###9310.0
SNH###0.0
VVV###4460.0
VVC###5020.0
CRL###4690.0
WBS###4470.0
HXL###4780.0
JBL###5300.0
NRZ###5130.0
DFT###4840.0
NAVI###3790.0
BIO###6410.0
BLUE###4420.0
NATI###5190.0
WSO###4830.0
MPW###4420.0
WAL###5100.0
HLF###5630.0
LYV###8160.0
THS###4059.9999999999995
CONE###0.0
OLED###5260.0
POOL###4420.0
SIVB###9200.0
PNFP###4750.0
SIX###4600.0
BWXT###5350.0
FNB###4220.0
BAH###5010.0
AGCO###5540.0
HPT###4500.0
RLGY###4730.0
NFG###5030.0
CHK###3550.0
GPT###4480.0
HHC###5150.0
PRXL###4450.0
GT###7630.0
AWH###0.0
TECH###4370.0
RICE###5710.0
ALR###4330.0
NEU###5040.0
EPC###4260.0
EEFT###5080.0
MDSO###4170.0
CUBE###4400.0
FICO###4270.0
IDA###4410.0
HII###9730.0
SFR###3740.0
PTEN###3440.0
GPK###4220.0
WGL###4290.0
CY###4500.0
INGR###8880.0
TRN###4340.0
WTFC###4110.0
BPOP###4130.0
BMS###3810.0
EXP###4370.0
WEX###4400.0
PB###4370.0
SABR###4970.0
MASI###4430.0
GWR###4150.0
MUR###4320.0
CASY###4019.9999999999995
UNIT###3270.0
EXAS###4650.0
CTLT###4410.0
IBKC###4030.0000000000005
MTG###4290.0
HBHC###3710.0
EPAM###4330.0
BLKB###3950.0
HLS###4350.0
AZPN###4390.0
RSPP###5030.0
CRI###4100.0
ASH###3820.0
FHN###4110.0
CNK###4170.0
POR###4140.0
CLVS###3510.0
MMS###3920.0
TDY###5190.0
NBIX###4770.0
UMPQ###3870.0
LVNTA###5300.0
CBRL###3660.0
HAIN###4520.0
CR###4500.0
CRUS###3560.0
CAVM###4220.0
SMG###5710.0
ROL###9580.0
DNB###4210.0
HR###3750.0
APLE###4040.0
SKX###4440.0
USFD###5990.0
BFAM###4730.0
EQC###3780.0
VR###4260.0
UBSI###3490.0
ACHC###4570.0
NUVA###3450.0
JCOM###3570.0
OI###3900.0
PDCO###3450.0
MSM###3990.0
EME###3870.0
X###4150.0
R###3920.0
TECD###3930.0
STOR###4650.0
WPX###3900.0
ASB###3430.0
TCBI###3730.0
TDC###3910.0
DST###3090.0
WSM###3830.0
THG###4210.0
PK###5670.0
GRUB###4700.0
LOPE###3790.0
G###5510.0
LFUS###4140.0
WWD###4270.0
RYN###3650.0
EVHC###5950.0
CUZ###3860.0
DATA###5560.0
CLGX###3820.0
WRI###4140.0
GEO###3320.0
AL###4120.0
OGS###3880.0
CW###4220.0
RBC###3500.0
ALE###3770.0
LPLA###4140.0
MKSI###4420.0
VSAT###3590.0
KEX###3380.0
BKH###3750.0
PFPT###3900.0
BKU###3610.0
SNX###4690.0
LSTR###3510.0
SRC###3890.0
SAVE###2630.0
MPWR###4210.0
DOC###2850.0
CNO###3920.0
SXT###3260.0
ITT###3550.0
STAY###3610.0
ELLI###2900.0
SHO###3550.0
BOH###3450.0
COR###3780.0
CIEN###3450.0
VSM###3810.0
ISBC###3900.0
HE###3610.0
RDN###3700.0
MBFI###3330.0
ANET###12370.0
LPX###3520.0
OFC###3240.0
TWO###3510.0
PRI###3590.0
LSI###3370.0
CHFC###3380.0
TCO###3250.0
NJR###3760.0
VMI###3360.0
DKS###3020.0
LHO###3180.0
MSG###5090.0
UMBF###3430.0
DLX###3340.0
FR###3650.0
LM###3590.0
GDDY###4640.0
MANH###2950.0
MFA###3510.0
CIM###3570.0
FULT###3050.0
LITE###3260.0
IART###3920.0
TEX###3470.0
CAB###3640.0
CXW###3070.0
IDTI###3210.0
ESRT###3260.0
CABO###4230.0
PAYC###4150.0
TXRH###3490.0
HCSG###3800.0
PRA###2940.0
TKR###3390.0
VC###3570.0
DAN###3420.0
RIG###3090.0
HOMB###3450.0
BCO###3820.0
OUT###3060.0
PTLA###3170.0
HRB###6520.0
SR###3650.0
BDC###3060.0
W###6180.0
WTM###3640.0
ERIE###6430.0
CNDT###3520.0
POL###2990.0
INCR###3000.0
NUS###2840.0
CFX###4880.0
PGRE###3800.0
ENS###2760.0
SWX###3820.0
TEN###2840.0
CHE###3030.0
FSLR###5130.0
ENTG###3470.0
RAD###2420.0
JBT###2800.0
TGNA###2820.0
NHI###3190.0
FLO###3730.0
SWN###2660.0
BDN###2920.0
SUM###3070.0
PDM###2950.0
CACI###3120.0
PNM###3320.0
PRAH###4740.0
NKTR###3050.0
KMT###2740.0
TRCO###3470.0
AA###6910.0
NTCT###2980.0
BRKR###4400.0
STL###3030.0
CACC###5280.0
AHL###2840.0
SF###3440.0
MTZ###3240.0
B###3220.0
PODD###3150.0
WAFD###2890.0
ENR###2570.0
VLY###3030.0
SFM###3270.0
MOH###3260.0
NWE###2930.0
BECN###2510.0
AMCX###3880.0
SPB###6310.0
LEXEA###3040.0
AKRX###4160.0
ILG###3300.0
SIGI###2950.0
JACK###2850.0
SLAB###3210.0
FNSR###2650.0
RPAI###3010.0
SLCA###2029.9999999999998
CATY###2910.0
SANM###2750.0
CLH###2950.0
UNVR###3800.0
WEN###3700.0
TUP###2970.0
BXMT###2970.0
BGCP###3650.0
AIZ###5570.0
PDCE###2600.0
CBT###3260.0
EDR###2790.0
DDR###3590.0
VWR###4350.0
ESL###2560.0
HEI.A###0.0
PBI###2370.0
GBCI###2670.0
ZNGA###3130.0
PBH###2750.0
PLAY###2500.0
WCC###2500.0
SBH###2630.0
RHP###3000.0
FFIN###2700.0
ESNT###3620.0
MSA###2600.0
ODP###2200.0
CMD###3090.0
CAA###3940.0
USG###3790.0
AAN###3200.0
PBYI###2980.0
CXP###2570.0
BKD###2340.0
AVA###3340.0
WMGI###2980.0
ACAD###3930.0
SJI###2800.0
TDS###3180.0
ASGN###2500.0
LPNT###2340.0
EGP###2920.0
DORM###2340.0
DLB###5090.0
NXST###2910.0
KNX###3070.0
IDCC###2440.0
SAGE###3170.0
FCFS###2870.0
DY###2530.0
WAGE###2310.0
INT###2280.0
ACIW###2620.0
TSRO###6180.0
GHC###0.0
FMBI###2190.0
ITRI###2830.0
WBT###2730.0
TTEK###2340.0
ZEN###2730.0
FII###2670.0
DAR###2780.0
MUSA###2420.0
KLXI###2590.0
FIVE###2630.0
FUL###2570.0
WWW###2530.0
AEIS###2870.0
MTX###2240.0
CBU###2690.0
ICUI###3350.0
VAC###2990.0
VRNT###2430.0
HELE###2730.0
ZG###7560.0
PAH###3610.0
SBGI###3000.0
IRWD###2220.0
PSB###3590.0
HA###2290.0
GATX###2420.0
LNCE###3610.0
BXS###2640.0
SKT###2340.0
NUAN###4670.0
NEOG###2510.0
HGV###3520.0
STMP###3570.0
MTSI###2640.0
BCPC###2390.0
MDCO###2630.0
TCF###2590.0
HAWK###2460.0
WRE###2540.0
STAG###2550.0
TPX###3310.0
FEYE###2530.0
PBF###2350.0
LGF.B###0.0
HFC###5080.0
AVT###4640.0
QEP###1750.0
SAIC###3080.0
GPOR###2160.0
LCII###2430.0
NGVT###2400.0
IBKR###2950.0
JW.A###0.0
UFS###2460.0
CNX###3340.0
BID###2440.0
SGEN###6700.0
EGN###4710.0
CREE###2310.0
GWB###2210.0
HOPE###2250.0
VIAV###2410.0
HQY###2800.0
SSB###2390.0
JUNO###2980.0
KATE###0.0
BGS###2100.0
RARE###2590.0
FLIR###5200.0
PEN###2890.0
CHH###3450.0
LANC###3410.0
AKR###2420.0
RLJ###2480.0
ANAT###3180.0
SMTC###2510.0
CVBF###2320.0
MDP###2520.0
ONB###2260.0
ORA###2820.0
COLB###2200.0
ROLL###2510.0
RGC###2620.0
MDRX###2320.0
MOG.A###0.0
EVR###3030.0
ABM###2440.0
AIT###2210.0
YELP###3400.0
UE###2650.0
LGND###2670.0
CAKE###2029.9999999999998
RXN###2510.0
CVLT###2680.0
RLI###2410.0
SLGN###3390.0
NYT###2950.0
PFGC###2690.0
GMED###2850.0
GNRC###2310.0
PSMT###2470.0
FCNCA###4170.0
DOOR###1790.0
CMC###2070.0
OII###2230.0
CCP###2000.0
ENDP###1820.0
PEB###2230.0
WOR###3090.0
CVG###2180.0
CLB###3960.0
MGEE###2210.0
MNK###3460.0
VSH###2530.0
AEL###2500.0
NBR###1890.0
CMP###2160.0
AXE###2440.0
OPK###3410.0
CMPR###2830.0
EFII###1570.0
CLI###2140.0
DRH###2220.0
IRBT###2860.0
GME###2120.0
FNGN###2180.0
DECK###2060.0
KBR###2170.0
SATS###5520.0
UNF###2800.0
SIG###3660.0
HUBS###2570.0
BIG###2210.0
UHAL###7360.0
TIVO###2200.0
ATGE###2090.0
BTU###2730.0
UPL###1580.0
SHOO###2520.0
CPE###2029.9999999999998
QTS###2660.0
HRG###3160.0
LAD###2610.0
TWOU###2290.0
CACQ###2650.0
CHDN###3090.0
AGIO###2810.0
WBMD###2420.0
ROIC###0.0
SAFM###3290.0
SWFT###3650.0
MIK###3740.0
EE###2190.0
ABCO###2110.0
OLLI###2670.0
RP###3290.0
HAE###2240.0
GCP###2050.0
VGR###2760.0
TRMK###2060.0
XHR###2100.0
AKS###1650.0
CAR###2890.0
DGI###2110.0
POWI###2110.0
EGBN###2120.0
CLF###2140.0
RNG###3000.0
HI###2310.0
BWLD###1700.0
KBH###1980.0
P###2040.0
MDR###1710.0
LTC###1870.0
PEGA###4260.0
DDD###1410.0
PAY###2060.0
BUFF###4740.0
HL###1890.0
LC###2400.0
WLL###1690.0
CBI###1130.0
TPH###2080.0
TREX###2230.0
PZZA###2840.0
JJSF###2410.0
OMI###1710.0
ROG###2110.0
ICPT###2610.0
IBOC###2380.0
BYD###2980.0
BLD###2120.0
AWI###2430.0
CJ###1630.0
IIVI###2300.0
PLNT###2040.0
CBM###1740.0
ACXM###1830.0
HTH###2500.0
FCB###1950.0
ALEX###2140.0
HZNP###1950.0
BOKF###5360.0
GVA###2050.0
RH###1730.0
FGEN###2940.0
AEO###1930.0
MRCY###2200.0
BLMN###1720.0
OAS###1780.0
CTB###1760.0
WFT###3860.0
CARS###1810.0
DBD###1570.0
GNW###1740.0
MATW###2029.9999999999998
UCBI###1870.0
AMN###1780.0
IVR###1910.0
CCMP###1750.0
EAT###1730.0
MWA###1880.0
NSR###0.0
UNFI###1820.0
PCH###1900.0
NVRO###2430.0
ATI###1970.0
KW###2260.0
DRQ###1500.0
AF###1960.0
RNST###1990.0
SM###1600.0
HYH###1980.0
KWR###1800.0
CSOD###1960.0
MTDR###2380.0
MLHR###1960.0
HEI###7290.0
PCRX###1490.0
MMSI###2060.0
ALGT###2009.9999999999998
MSTR###1470.0
CPS###1790.0
SEMG###1860.0
LXP###2360.0
BANR###1860.0
EXLS###1870.0
KFY###1860.0
SYNA###1460.0
PLXS###1690.0
SSD###2050.0
CFFN###1840.0
CWT###1840.0
RDUS###1520.0
HNI###1550.0
SCL###1780.0
WTS###2210.0
GOV###0.0
MYGN###1920.0
SRPT###2360.0
SITE###2029.9999999999998
PENN###1930.0
CRS###1780.0
PLT###1400.0
AGII###1810.0
AWR###1840.0
DNOW###1310.0
MGLN###1860.0
SKYW###1880.0
TOWN###1900.0
NWN###1860.0
QCP###1430.0
INDB###1880.0
TWLO###2820.0
UFPI###1640.0
PLCE###1770.0
KS###2120.0
FDP###2460.0
PRAA###1390.0
AVP###1210.0
PEGI###2120.0
MLI###1690.0
LPI###2860.0
SFBS###1820.0
TMHC###1590.0
WSBC###1620.0
ENV###1960.0
NXTM###1930.0
LTXB###1720.0
MXL###1460.0
CCOI###1950.0
APOG###1460.0
UVV###1470.0
FFBC###1540.0
FELE###1820.0
ESGR###3920.0
SEM###2310.0
GDOT###2340.0
MORE###2000.0
COLM###4050.0
MTH###1740.0
GRPN###2210.0
NEWR###2500.0
FWRD###1550.0
BHE###1590.0
NBTB###1480.0
PRLB###1920.0
RRR###1450.0
TBPH###1440.0
SPN###1340.0
TTMI###1300.0
AMED###1670.0
LZB###1540.0
KMPR###2540.0
KRG###1690.0
IOSP###1380.0
AAT###1910.0
HMSY###1490.0
ESV###1370.0
OTTR###1660.0
INFN###1270.0
CDE###1380.0
CVA###1780.0
THC###1320.0
WPG###1620.0
AMBA###1730.0
AVXS###2590.0
DF###1080.0
AIN###1630.0
BRC###1670.0
HMN###1510.0
FOE###1580.0
NPO###1510.0
HALO###1590.0
SFLY###1540.0
PFS###1600.0
PAG###3510.0
KN###1310.0
EXPO###1680.0
SIR###0.0
XOG###0.0
WDR###1570.0
CATM###1210.0
SBRA###0.0
FHB###3970.0
TRTN###0.0
SFNC###1680.0
AN###4190.0
MCY###3250.0
TGI###1380.0
ONCE###2440.0
LGF.A###0.0
ETSY###1740.0
MRC###1480.0
FLOW###1400.0
GNL###1430.0
DK###1380.0
WDFC###1480.0
XPER###0.0
MTOR###1670.0
ESE###1390.0
MDC###1730.0
CORE###1260.0
AAON###1720.0
AZZ###1290.0
ARCH###1810.0
NYRT###1380.0
FCN###1300.0
KALU###1590.0
CBL###1430.0
IMPV###1480.0
GEF###2670.0
MEI###1430.0
TWNK###1340.0
APAM###1510.0
BRKS###1690.0
NWBI###1610.0
NSIT###1460.0
THRM###1130.0
BOBE###1330.0
PRGS###1570.0
TVTY###1420.0
SCSS###1320.0
OIS###1140.0
URBN###1950.0
WABC###1370.0
CHSP###1470.0
ATU###1380.0
SGMS###3130.0
FIX###1220.0
MSGN###1520.0
SC###4760.0
NAVG###1640.0
WD###1480.0
CSGS###1240.0
FTR###1130.0
JCP###1140.0
JELD###3140.0
KAMN###1380.0
ITGR###1430.0
BOFI###1780.0
BOX###2450.0
BHLB###1360.0
PRK###1510.0
CRZO###878.9
TNET###2630.0
MORN###3500.0
CTRE###0.0
TTD###2040.0
OSIS###1520.0
OMF###3710.0
NTGR###1450.0
TDOC###1770.0
BSFT###1380.0
RES###4059.9999999999995
MINI###1350.0
AAWW###1590.0
TNC###1130.0
RWT###1280.0
CDEV###4230.0
VG###1840.0
IPHI###1580.0
GIMO###1500.0
AXL###1590.0
EIG###1370.0
XON###2250.0
TRUE###1620.0
MATX###1310.0
MNRO###1470.0
GPI###1120.0
RDC###1210.0
HSC###1270.0
HMHC###1350.0
NAV###2980.0
TIME###1330.0
VSTO###1340.0
SYKE###1130.0
CNMD###1390.0
RMBS###1400.0
CYS###1320.0
HF###1430.0
WERN###2240.0
NSP###1730.0
VREX###1100.0
VECO###944.19
WNC###1220.0
UBNT###5290.0
EVH###1160.0
AOBC###993.1
GBX###1310.0
FCF###1240.0
TILE###1200.0
WEB###1180.0
BPFH###1250.0
HUBG###1230.0
LQ###1820.0
KCG###0.0
ACCO###1190.0
RAVN###1260.0
AYR###1760.0
EGOV###1050.0
STBA###1260.0
MNTA###1200.0
EBIX###1790.0
IPXL###1310.0
WETF###1240.0
BCC###1150.0
WSTC###1950.0
SEB###5040.0
PCTY###2390.0
SAM###1790.0
ATSG###1360.0
MBI###1320.0
PMT###1160.0
CHS###976.89
SXI###1200.0
KRNY###1190.0
BEL###1280.0
ASTE###1100.0
DSW###1290.0
BKFS###2810.0
NVCR###1710.0
SWM###1180.0
TPC###1270.0
CAL###1070.0
TMP###1150.0
ABAX###1050.0
RUSHA###1590.0
AIR###1210.0
PSTG###2630.0
CUB###1180.0
FSP###0.0
TBI###823.24
AMC###1730.0
CALM###1770.0
NYLD###1850.0
EBS###1490.0
AIMC###1300.0
SEAS###1190.0
BMI###1310.0
SCS###1550.0
TERP###1650.0
FIZZ###5320.0
CYH###770.11
PNK###1160.0
KRA###1070.0
ABG###1070.0
SONC###993.38
GTLS###1040.0
CBF###1960.0
SRG###1580.0
COKE###1980.0
BRKL###1080.0
MANT###1530.0
LHCG###1190.0
FET###1080.0
ENSG###1030.0
RGR###865.88
AFSI###2740.0
MC###1080.0
CNSL###1350.0
BNCL###1050.0
ARR###1080.0
SUPN###2250.0
RPT###1060.0
COTV###3330.0
CENTA###1720.0
SCSC###941.68
GBT###1240.0
LADR###1180.0
SPXC###1080.0
FBP###1220.0
NGHC###1940.0
EVTC###1340.0
STBZ###1020.0
SSP###1490.0
HSNI###1890.0
CMO###928.36
ADTN###1040.0
FNFV###1100.0
GCI###940.26
FIBK###2029.9999999999998
UNT###870.5
EPAY###1110.0
STRA###850.09
SAFT###1080.0
IPCC###1010.0
SNHY###1270.0
INVA###1380.0
CEVA###909.31
CIR###796.74
BGG###1020.0
CHCO###975.28
UHT###1020.0
INN###1570.0
GIII###1170.0
WTW###3120.0
PRIM###1360.0
ARI###1910.0
SMCI###1330.0
PKY###1150.0
COUP###1580.0
HURN###697.42
HTLD###1770.0
TRS###1080.0
SGYP###650.12
OXM###1010.0
FCH###993.8
KND###635.24
HRI###1120.0
SNDR###3800.0
CPLA###787.21
GSAT###2320.0
KNL###867.99
SCHL###1380.0
NCI###710.3
ECPG###1020.0
GKOS###1310.0
DYN###1110.0
ACOR###988.77
CPF###907.39
REXR###2000.0
IRDM###1010.0
CBPX###843.32
AERI###1900.0
ALOG###877.26
LNN###943.3
ADSW###2029.9999999999998
TROX###2370.0
ISCA###1550.0
SHLM###834.06
FORM###1020.0
UFCS###1070.0
NE###840.02
FIT###1270.0
SVU###868.49
RRD###637.0
JOE###1350.0
TFSL###4240.0
ANDE###951.14
DIOD###1340.0
MTSC###818.93
NNI###1930.0
BCOR###1040.0
DDS###1660.0
QSII###998.03
ALX###2100.0
MTGE###886.17
EXTN###871.56
PJC###872.83
CUDA###1270.0
IPHS###873.98
FWONA###6700.0
GLT###750.06
WING###1010.0
ABCB###1670.0
ANF###637.31
CNS###1830.0
MCRN###1080.0
NBHC###870.71
WIRE###802.26
LMNX###850.57
QUOT###1310.0
SNR###759.05
STAR###871.33
CBB###902.55
TPRE###1500.0
GDI###4450.0
DEL###817.68
MYCC###1110.0
AMKR###2080.0
MHLD###632.33
AVAV###878.79
GMS###1220.0
ETH###846.74
MTCH###5080.0
OFIX###875.61
LTRPA###923.18
HLX###852.13
INOV###1930.0
MOD###799.45
INGN###1910.0
AMBC###831.26
GFF###802.38
WMS###1110.0
LSCC###723.32
BGC###878.16
AROC###663.28
BANF###1600.0
CLW###743.59
CCC###703.5
TYPE###737.62
BJRI###705.57
SSTK###1170.0
MTW###1120.0
IRET###750.27
HIFR###941.66
DFIN###690.85
DIN###711.09
KOP###809.05
PEI###749.24
CENX###1250.0
MTRN###769.46
MGRC###935.25
CRAY###795.11
GES###1070.0
WIN###362.57
PHH###755.31
VRTS###814.44
HT###765.98
BLDR###1850.0
NX###678.02
ACIA###1710.0
QDEL###1100.0
ATNI###969.86
FOLD###2020.0
FOR###719.17
SHEN###1790.0
ATKR###1070.0
ARRY###1530.0
NWLI###1260.0
CZR###1800.0
NFBK###720.86
LL###1000.0
USNA###1340.0
WWE###1630.0
GPRO###1340.0
DPLO###1140.0
AEGN###650.52
TTS###758.08
GTY###1040.0
PAHC###1580.0
NTNX###3230.0
QUAD###985.66
LXRX###1540.0
LKSD###566.28
AVX###2890.0
NEWM###716.85
BFS###1290.0
RYAM###583.79
SHAK###812.17
AIMT###975.83
HSTM###732.42
ITG###679.06
DO###1490.0
TREE###2680.0
KELYA###826.3
ORIT###666.98
VIVO###582.4
TISI###338.67
HLI###2370.0
HEES###741.84
FPO###653.78
GOGO###1110.0
LCI###562.17
UIS###403.75
RPXC###613.8
AMAG###585.78
SCHN###687.24
NHC###971.72
GCO###518.23
FARO###561.39
AAXN###1140.0
IPAR###1210.0
HTZ###1690.0
ATW###525.39
NR###663.46
THR###554.4
GLRE###849.51
LRN###671.52
EPZM###777.6
FBC###1830.0
GHDX###1050.0
FFG###1760.0
FMSA###573.64
DNR###530.27
WAIR###781.7
RCII###692.91
DCOM###717.09
NYLD.A###0.0
UBA###773.65
RESI###655.78
KERX###807.5
BABY###1110.0
LPSN###786.32
STRP###2270.0
RATE###1240.0
ANH###589.21
BW###131.36
SNCR###733.2
SYNT###1550.0
BNFT###896.4
ELF###1160.0
TTEC###1880.0
ESND###434.21
LAUR###2510.0
FND###3200.0
BL###1550.0
GNC###638.12
TLRD###531.68
CROX###678.14
CKH###645.55
SPPI###737.04
NPK###737.38
TR###2310.0
EIGI###1110.0
ARNA###834.21
LORL###1420.0
ACHN###683.8
INWK###553.9
AHT###590.43
INSM###749.77
HY###1130.0
RUN###736.76
NSM###1680.0
BKE###660.59
SPWR###1370.0
TMST###654.81
TELL###1770.0
MITT###534.3
ARCB###668.36
EXPR###436.94
CHUBK###865.41
XLRN###1350.0
ANGI###700.1
USM###3290.0
FRAC###1510.0
HDP###598.99
ALDR###656.82
FTK###338.26
SUP###376.05
FINL###503.43
SAH###732.48
LDR###574.91
TG###570.21
GHL###487.55
FRGI###492.42
KFRC###450.16
PRTY###1660.0
NCMI###338.23
BH###654.39
VIRT###706.08
MGI###847.91
PUMP###937.51
AVD###592.68
WMK###1230.0
HAYN###367.41
CRVL###941.5
MMI###986.47
EDIT###845.12
SGRY###446.62
GOLF###1210.0
HIBB###241.92
REVG###1540.0
BKS###528.78
OFG###408.71
GRC###732.86
ALJ###0.0
TXMD###1190.0
JAG###2560.0
FOSL###389.94
ACTA###394.77
IVC###450.32
KRO###2190.0
CPSI###389.44
CATO###366.83
FPRX###776.86
ITCI###504.15
FRAN###296.61
ASNA###385.72
ZIOP###774.88
AFI###388.13
PDLI###429.88
VRTU###1080.0
PIR###326.75
EEX###1560.0
MOV###530.84
GPRE###773.68
RECN###374.83
ELGX###359.18
FORR###701.34
STFC###1060.0
CVI###1550.0
OB###1720.0
MG###515.28
ARAY###340.3
MULE###2670.0
BV###354.26
BNED###310.73
PGEM###1080.0
FGL###1820.0
INSY###673.89
APEI###305.46
PTCT###744.3
ADRO###846.85
RGS###472.87
PKE###357.94
PFSI###404.37
SXC###549.37
NTRA###573.74
CLNE###350.11
ICON###300.14
FRED###233.25
RMR###763.66
FF###590.17
FTD###361.38
WRLD###645.39
CENT###1770.0
KODK###318.67
SMHI###215.94
HABT###280.58
INSW###565.78
ATRO###752.82
TTI###229.48
TWI###543.87
TRC###422.72
DEPO###387.38
WOW###3.29
BETR###508.16
CLDX###317.0
LOCO###461.88
ARII###695.77
RPD###698.83
CALX###250.1
OKTA###2250.0
BPI###252.19
HCC###1280.0
BOJA###493.94
GEF.B###0.0
NEWS###444.78
PSDO###1210.0
RFP###424.41
SN###371.72
REV###962.85
RUSHB###1490.0
ASPS###415.28
CHUBA###892.23
MEDP###1240.0
OCN###365.1
SFS###544.05
ZUMZ###296.06
WRD###1140.0
MCRB###540.84
TRK###847.9
KREF###938.7
NCSM###941.66
CLDR###2310.0
CSLT###533.33
ARA###459.26
NTLA###597.65
HLIT###288.52
LE###427.59
SHLD###925.7
EZPW###488.66
SONS###339.36
CCO###1410.0
AC###791.09
NVAX###292.8
AYX###1300.0
FRTA###314.41
AHP###298.95
MOBL###291.13
EPE###833.85
VSI###141.71
PBPB###282.66
GBL###863.51
VSLR###549.43
SYX###894.73
YEXT###1180.0
APPN###1240.0
ECR###609.55
HLNE###451.76
VRA###354.31
TESO###203.38
NK###456.78
ONDK###351.77
ENT###238.87
BRS###262.83
MACK###165.99
SCWX###843.16
I###454.58
UBP###627.74
CIE###65.52
