FISV###26.21
NWL###25.84
WDC###25.76
EW###24.78
ROP###24.04
BCR###23.06
LRCX###24.12
APH###22.5
MTB###25.41
INCY###26.84
ADSK###22.93
KEY###21.1
MCO###23.64
CERN###21.69
WEC###19.27
HIG###19.4
ES###19.08
DTE###18.94
RCL###23.63
WLTW###19.83
EXPE###22.67
PFG###18.66
CFG###18.73
DLR###17.66
CXO###17.59
NOW###18.11
SWKS###18.51
RF###17.68
NEM###17.04
SYMC###17.35
CLX###17.35
LVLT###21.37
COL###17.28
RHT###17.14
WCN###17.14
ULTA###17.24
ESS###16.81
DPS###16.41
VMC###16.9
EQIX###0.0
MCHP###18.08
EFX###16.73
SBAC###16.58
MGM###17.72
XLNX###16.25
BMRN###15.71
LH###15.45
FRC###16.29
DLTR###16.05
FCX###17.23
EA###33.58
MHK###18.37
INFO###17.69
CAG###14.08
DGX###14.95
MTD###15.18
LNC###15.73
TAP###18.57
O###14.89
BBY###17.62
XRAY###14.79
BLL###14.87
HBAN###14.94
HSIC###14.56
KLAC###14.87
IVZ###14.61
TSO###11.26
WRK###14.24
IDXX###14.27
MSI###14.29
WHR###14.26
WAT###14.72
MLM###14.25
AME###14.24
AWK###13.91
NLSN###13.28
ETR###13.64
GPN###13.61
ADS###14.32
HST###13.61
WFM###13.45
COH###13.41
FLT###13.42
HRS###13.73
AEE###13.16
VRSK###13.85
CE###13.33
AVB###26.1
CTL###13.04
SJM###13.06
CNC###14.02
LLL###13.35
GPC###12.82
CMS###12.86
CMA###13.24
CHD###13.0
MKL###13.65
Q###19.68
WDAY###20.18
HOLX###12.58
DVMT###47.52
MXIM###12.96
FAST###12.74
TDG###13.91
HAS###14.01
NOV###12.11
DOV###12.92
DHI###13.47
NLY###12.28
MAS###12.2
MAA###11.64
CMG###11.93
DLPH###23.91
COO###11.81
PANW###12.54
ALB###12.17
KMX###11.78
COG###11.14
FNF###12.18
STX###11.45
ACGL###12.73
XL###11.76
CTXS###12.01
TXT###12.91
CINF###11.99
ROST###21.95
DRI###11.29
CNP###11.74
TIF###11.75
KSU###11.1
ALK###11.54
RMD###10.91
MKC###11.97
EMN###12.23
OKE###10.94
WYNN###13.52
ARE###10.79
SNPS###11.05
UHS###11.75
PNR###12.12
NTAP###10.51
LEN###12.62
CA###14.39
SLG###10.45
IFF###10.44
JNPR###10.81
UNM###10.88
CTAS###13.31
AMD###12.72
IT###11.38
WYN###10.52
BG###10.81
ETFC###10.67
CBG###12.33
TWTR###13.12
UDR###10.23
ANSS###10.51
RJF###11.69
PRGO###10.33
AJG###10.42
VNTV###9.81
EXPD###10.24
EQT###10.03
DVA###12.29
MRO###9.62
UAL###24.52
FBHS###10.21
ARMK###9.8
ARNC###10.23
XYL###9.89
DRE###9.83
LNG###10.77
QVCA###11.07
FMC###9.99
LEA###9.98
IPG###9.78
CHRW###9.59
LKQ###9.73
TSS###10.81
ALLY###10.0
URI###9.52
PNW###9.46
VAR###9.55
HOG###9.3
AMG###9.63
EXR###9.66
MSCI###9.27
LBRDK###15.55
SNA###9.01
LNT###9.08
FRT###9.12
REG###10.56
TSN###22.06
TRMB###9.34
HRL###17.51
CDK###8.91
BWA###9.39
WU###8.8
AYI###8.61
GWW###10.5
XEC###8.48
PVH###8.75
ZION###8.99
ALKS###9.15
JAZZ###9.28
SEE###8.92
Y###9.11
NCLH###12.53
IRM###9.1
SCG###9.31
NVR###9.44
TMK###9.09
LUK###9.65
HBI###8.36
COTY###14.13
RGA###8.44
NDAQ###11.84
NI###8.24
MAC###8.12
FFIV###8.27
AKAM###8.55
AAP###7.47
CCK###8.28
QRVO###8.41
JBHT###10.32
VRSN###9.59
MOS###7.9
DVN###15.38
VER###7.92
WAB###8.73
SPLK###7.92
RE###10.82
AVY###8.06
ABC###20.44
SEIC###8.6
AGNC###0.0
CPT###7.56
MAN###7.73
OC###7.39
KIM###7.83
MAT###7.15
AES###7.06
ST###7.51
M###6.93
CIT###10.03
LSXMK###13.81
AXTA###7.88
TSCO###6.58
ARW###7.03
PHM###7.94
OGE###6.85
VOYA###6.99
FDC###16.75
KSS###6.51
SPLS###6.58
FDS###6.37
WBC###6.93
JEC###6.6
CF###6.43
SRCL###6.56
FE###13.01
FL###6.56
LW###6.3
FLR###6.34
WRB###8.41
HUBB###6.3
MRVL###8.11
XRX###7.32
NBL###11.52
MIC###6.33
NYCB###6.46
PBCT###5.54
FLS###6.06
LAZ###5.76
VIAB###13.36
SNI###8.71
RHI###6.19
RRC###5.13
LULU###8.03
JLL###5.7
KORS###5.63
JWN###7.88
PII###5.53
LOGM###5.64
AXS###5.43
BRX###5.44
ALGN###12.23
DISCK###11.13
HP###5.72
GPS###9.0
NWSA###7.76
ATH###5.01
ALSN###5.76
DPZ###10.24
RS###5.26
ZAYO###7.41
GRA###4.86
TRGP###8.57
GRMN###9.66
AR###6.44
SIVB###9.51
GT###8.98
HII###8.88
INGR###8.4
BBBY###4.15
TRIP###5.19
RL###5.88
UAA###3.84
DISCA###11.42
UA###8.5
EVHC###7.12
ANET###10.69
LSXMA###13.91
HRB###6.49
CLR###10.89
AA###6.27
AIZ###5.78
AGR###13.45
TSRO###7.39
WLK###8.58
NUAN###4.99
HFC###4.7
AVT###4.88
SGEN###7.37
EGN###4.56
FLIR###4.72
CLB###4.51
MNK###4.23
SIG###4.21
LBRDA###15.28
WFT###3.39
H###6.99
PINC###1.84
NWS###8.01
INVH###6.65
AN###4.22
PPC###5.3
LEN.B###0.0
VIA###15.27
