PKG###10.38
CBOE###10.44
CDW###9.77
CDNS###9.45
TFX###9.46
BR###8.86
ATO###8.81
FANG###8.34
CSGP###8.85
IEX###8.72
EWBC###8.58
UGI###8.36
AOS###9.94
STLD###8.69
MTN###8.1
JKHY###8.07
WCG###8.11
LDOS###7.83
ALLE###7.77
TTWO###7.37
JBLU###7.84
WR###7.59
IAC###8.08
PKI###7.48
GLPI###0.0
SBNY###7.67
LII###7.94
KRC###7.13
BERY###7.46
CLNS###7.91
COMM###7.38
RPM###7.36
XPO###7.09
EXEL###7.33
KEYS###7.39
MKTX###7.31
WOOF###7.53
ELS###7.39
TTC###7.6
PF###7.07
WPC###7.04
CC###7.43
MIDD###6.93
SPR###7.1
CGNX###7.73
AFG###8.88
WST###7.04
LEG###7.0
STE###6.97
AIV###6.7
PNRA###7.08
SSNC###7.97
ALNY###7.34
BIVV###6.45
OHI###6.41
PE###6.53
BURL###6.29
PTC###6.59
ACC###6.13
DXCM###6.15
GXP###6.31
IONS###6.59
ODFL###8.06
CPRT###7.15
TYL###6.38
SUI###6.43
HDS###6.16
CSL###6.22
LAMR###0.0
TOL###6.62
GGG###6.07
DCI###5.98
LPT###5.98
TER###6.24
SCI###6.31
JHG###6.49
HTA###4.33
NDSN###6.94
ULTI###6.39
ABMD###6.17
VEEV###8.73
WTR###5.83
ON###6.05
UTHR###5.92
NNN###5.71
STWD###5.77
KAR###5.68
OZRK###5.8
OA###5.92
NFX###5.03
RNR###5.76
MD###5.38
DEI###5.87
BC###5.58
ATHN###5.44
PACW###5.53
FTNT###6.81
FCE.A###0.0
COHR###5.86
TRU###8.1
FWONK###6.45
LECO###6.09
IPGP###8.1
GNTX###5.43
ALGN###12.23
ATR###5.52
CFR###6.08
MSCC###5.6
HPP###4.85
ZBRA###5.3
EPR###5.27
HUN###6.29
SERV###5.29
HRC###5.37
THO###5.42
CBSH###5.81
CSRA###5.19
HIW###5.11
NRG###5.07
EV###5.27
OSK###4.9
SNV###5.52
BRCD###5.2
BRO###6.06
Z###8.6
SQ###8.9
MDU###5.01
SON###5.11
RGLD###5.03
DPZ###10.23
AGO###5.22
GWRE###5.24
DNKN###5.07
ACM###5.06
VST###7.03
OLN###4.98
ARRS###5.22
KITE###6.03
SLM###4.89
AMH###5.83
NCR###4.81
FAF###4.94
DCT###4.87
ORI###5.1
POST###5.13
CPN###4.75
PWR###5.02
TRGP###8.57
SNH###0.0
VVV###4.65
VVC###4.83
CRL###4.78
WBS###4.99
HXL###4.88
JBL###5.28
NRZ###4.71
DFT###4.63
NAVI###4.61
BIO###6.79
BLUE###4.09
NATI###5.22
WSO###5.07
MPW###3.98
WAL###5.23
HLF###6.63
LYV###7.01
THS###4.63
CONE###0.0
OLED###5.24
POOL###5.0
SIVB###9.51
PNFP###3.12
SIX###5.17
BWXT###4.86
FNB###4.59
BAH###4.95
AGCO###5.41
HPT###4.76
RLGY###4.49
NFG###4.76
CHK###3.99
GPT###4.51
HHC###4.79
PRXL###4.42
GT###8.98
AWH###4.2
TECH###4.39
RICE###5.11
ALR###4.4
NEU###5.4
EPC###4.28
EEFT###4.59
MDSO###4.45
CUBE###4.23
FICO###4.37
IDA###4.27
HII###8.88
SFR###3.47
PTEN###3.22
GPK###4.29
WGL###4.28
CY###4.51
INGR###8.39
TRN###4.24
WTFC###4.35
BPOP###4.26
BMS###4.3
EXP###4.45
WEX###4.61
PB###4.51
SABR###5.97
MASI###4.65
GWR###4.29
MUR###4.15
CASY###4.02
UNIT###4.3
EXAS###4.13
CTLT###4.45
IBKC###4.17
MTG###4.25
HBHC###4.2
EPAM###4.35
BLKB###4.04
HLS###4.24
AZPN###4.22
RSPP###4.97
CRI###4.24
ASH###4.11
FHN###4.11
CNK###4.37
POR###3.99
CLVS###4.26
MMS###3.99
TDY###4.71
NBIX###4.11
UMPQ###4.09
LVNTA###4.35
CBRL###4.0
HAIN###4.0
CR###4.86
CRUS###4.09
CAVM###4.25
SMG###5.45
ROL###8.95
DNB###3.91
HR###3.87
APLE###4.16
SKX###4.63
USFD###5.93
BFAM###4.58
EQC###3.89
VR###4.14
UBSI###4.01
ACHC###4.29
NUVA###3.83
JCOM###4.03
OI###3.91
PDCO###4.14
MSM###5.07
EME###3.95
X###3.7
R###3.95
TECD###4.04
STOR###3.77
WPX###3.58
ASB###3.85
TCBI###3.86
TDC###3.69
DST###3.79
WSM###4.08
THG###3.79
PK###5.77
GRUB###3.78
LOPE###3.67
G###5.33
LFUS###3.83
WWD###4.15
RYN###3.51
EVHC###7.12
CUZ###3.67
DATA###4.84
CLGX###3.64
WRI###3.82
GEO###3.59
AL###3.93
OGS###3.68
CW###4.12
RBC###3.71
ALE###3.64
LPLA###3.83
MKSI###3.79
VSAT###3.69
KEX###3.48
BKH###3.63
PFPT###3.79
BKU###3.61
SNX###4.78
LSTR###3.71
SRC###3.58
SAVE###3.68
MPWR###4.03
DOC###2.91
CNO###3.61
SXT###3.59
ITT###3.58
STAY###3.72
ELLI###3.7
SHO###3.55
BOH###3.56
COR###3.51
CIEN###3.62
VSM###3.43
ISBC###3.93
HE###3.51
RDN###3.68
MBFI###3.73
ANET###10.69
LPX###3.48
OFC###3.44
TWO###3.42
PRI###3.52
LSI###3.3
CHFC###3.49
TCO###3.53
NJR###3.46
VMI###3.41
DKS###4.48
LHO###3.41
MSG###4.58
UMBF###3.73
DLX###3.41
FR###3.34
LM###3.72
GDDY###3.88
MANH###3.25
MFA###3.14
CIM###3.49
FULT###3.33
LITE###3.75
IART###4.05
TEX###3.6
CAB###4.11
CXW###3.25
IDTI###3.43
ESRT###3.21
CABO###4.15
PAYC###3.92
TXRH###3.62
HCSG###3.4
PRA###3.28
TKR###3.62
VC###3.28
DAN###3.29
RIG###3.04
HOMB###3.58
BCO###3.38
OUT###3.11
PTLA###3.27
HRB###6.49
SR###3.38
BDC###3.22
W###6.42
WTM###3.87
ERIE###6.46
CNDT###3.36
POL###3.13
INCR###3.11
NUS###3.29
CFX###4.82
PGRE###3.59
ENS###3.17
SWX###3.52
TEN###3.15
CHE###3.29
FSLR###4.1
ENTG###3.19
RAD###2.53
JBT###2.94
TGNA###3.09
NHI###3.18
FLO###3.59
SWN###2.74
BDN###2.95
SUM###3.13
PDM###2.98
CACI###3.1
PNM###3.0
PRAH###4.74
NKTR###3.05
KMT###3.11
TRCO###3.54
AA###6.27
NTCT###3.12
BRKR###4.7
STL###3.19
CACC###4.78
AHL###3.08
SF###3.19
MTZ###3.66
B###3.18
PODD###2.97
WAFD###2.98
ENR###2.93
VLY###3.16
SFM###3.2
MOH###3.99
NWE###2.92
BECN###2.94
AMCX###3.6
SPB###7.31
LEXEA###2.96
AKRX###4.18
ILG###3.44
SIGI###2.97
JACK###2.87
SLAB###2.91
FNSR###2.98
RPAI###2.86
SLCA###2.54
CATY###3.03
SANM###2.89
CLH###3.12
UNVR###3.99
WEN###3.84
TUP###3.54
BXMT###2.94
BGCP###3.59
AIZ###5.78
PDCE###2.7
CBT###3.35
EDR###2.78
DDR###3.32
VWR###4.35
ESL###2.9
HEI.A###0.0
PBI###2.79
GBCI###2.84
ZNGA###3.11
PBH###2.7
PLAY###2.72
WCC###2.76
SBH###2.71
RHP###3.23
FFIN###2.89
ESNT###3.63
MSA###3.02
ODP###2.95
CMD###3.12
CAA###4.12
USG###4.13
AAN###2.67
PBYI###3.19
CXP###2.7
BKD###2.67
AVA###2.68
WMGI###2.79
ACAD###3.6
SJI###2.67
TDS###3.05
ASGN###2.88
LPNT###2.62
EGP###2.75
DORM###2.63
DLB###5.14
NXST###2.76
KNX###2.99
IDCC###2.68
SAGE###3.04
FCFS###2.81
DY###2.84
WAGE###2.41
INT###2.63
ACIW###2.59
TSRO###7.41
GHC###0.0
FMBI###2.67
ITRI###2.64
WBT###2.66
TTEK###2.61
ZEN###2.77
FII###2.83
DAR###2.61
MUSA###2.65
KLXI###2.68
FIVE###2.65
FUL###2.61
WWW###2.67
AEIS###2.67
MTX###2.56
CBU###2.6
ICUI###3.38
VAC###3.15
VRNT###2.52
HELE###2.55
ZG###8.58
PAH###3.63
SBGI###3.35
IRWD###2.84
PSB###3.53
HA###2.58
GATX###2.46
LNCE###3.33
BXS###2.81
SKT###2.47
NUAN###4.99
NEOG###2.59
HGV###3.5
STMP###2.48
MTSI###3.68
BCPC###2.46
MDCO###2.72
TCF###2.74
HAWK###2.45
WRE###2.41
STAG###2.41
TPX###2.7
FEYE###2.74
PBF###2.39
LGF.B###0.0
HFC###4.71
AVT###4.88
QEP###2.11
SAIC###3.09
GPOR###2.49
LCII###2.49
NGVT###2.38
IBKR###2.55
JW.A###0.0
UFS###2.29
CNX###3.32
BID###2.83
SGEN###7.36
EGN###4.56
CREE###2.49
GWB###2.39
HOPE###2.55
VIAV###2.48
HQY###3.01
SSB###2.52
JUNO###3.06
KATE###2.38
BGS###2.28
RARE###2.7
FLIR###4.72
PEN###2.97
CHH###3.58
LANC###3.34
AKR###2.34
RLJ###2.45
ANAT###3.12
SMTC###2.34
CVBF###2.49
MDP###2.62
ONB###2.35
ORA###2.85
COLB###2.33
ROLL###2.43
RGC###3.07
MDRX###2.31
MOG.A###0.0
EVR###2.94
ABM###2.3
AIT###2.31
YELP###2.37
UE###2.42
LGND###2.51
CAKE###2.3
RXN###2.36
CVLT###2.57
RLI###2.41
SLGN###3.54
NYT###2.82
PFGC###2.83
GMED###3.11
GNRC###2.26
PSMT###2.48
FCNCA###4.57
DOOR###2.23
CMC###2.22
OII###2.12
CCP###2.16
ENDP###2.52
PEB###2.28
WOR###3.15
CVG###2.26
CLB###4.51
MGEE###2.19
MNK###4.23
VSH###2.46
AEL###2.4
NBR###2.03
CMP###2.19
AXE###2.59
OPK###3.54
CMPR###2.97
EFII###2.22
CLI###2.39
DRH###2.3
IRBT###2.3
GME###2.14
FNGN###2.23
DECK###2.14
KBR###2.17
SATS###5.74
UNF###2.82
SIG###4.21
HUBS###2.4
BIG###2.05
UHAL###7.01
TIVO###2.21
ATGE###2.26
BTU###2.45
UPL###2.01
SHOO###2.33
CPE###2.06
QTS###2.46
HRG###3.52
LAD###2.26
TWOU###2.2
CACQ###2.66
CHDN###2.97
AGIO###2.6
WBMD###2.15
ROIC###0.0
SAFM###2.62
SWFT###3.55
MIK###3.43
EE###2.06
ABCO###2.29
OLLI###2.58
RP###2.98
HAE###2.04
GCP###2.16
VGR###2.71
TRMK###2.2
XHR###2.1
AKS###1.86
CAR###2.37
DGI###2.06
POWI###2.2
EGBN###2.19
CLF###1.95
RNG###2.74
HI###2.24
BWLD###2.01
KBH###2.05
P###2.06
MDR###2.02
LTC###2.0
PEGA###4.53
DDD###2.03
PAY###2.0
BUFF###4.43
HL###1.95
LC###2.17
WLL###1.77
CBI###1.79
TPH###2.12
TREX###2.01
PZZA###2.67
JJSF###2.46
OMI###1.95
ROG###2.05
ICPT###3.16
IBOC###2.36
BYD###2.81
BLD###2.0
AWI###2.4
CJ###2.04
IIVI###2.25
PLNT###1.66
CBM###1.88
ACXM###2.02
HTH###2.62
FCB###2.07
ALEX###2.02
HZNP###1.99
BOKF###5.55
GVA###2.0
RH###2.11
FGEN###2.32
AEO###2.07
MRCY###2.07
BLMN###2.18
OAS###1.71
CTB###1.91
WFT###3.4
CARS###1.85
DBD###1.58
GNW###1.83
MATW###2.08
UCBI###2.0
AMN###1.82
IVR###1.85
CCMP###1.88
EAT###1.83
MWA###1.81
NSR###1.86
UNFI###1.82
PCH###1.85
NVRO###2.39
ATI###1.83
KW###2.14
DRQ###1.79
AF###2.06
RNST###1.97
SM###1.66
HYH###1.83
KWR###1.95
CSOD###1.97
MTDR###2.09
MLHR###2.05
HEI###6.39
PCRX###2.01
MMSI###1.91
ALGT###2.26
MSTR###2.12
CPS###1.8
SEMG###1.66
LXP###2.38
BANR###1.89
EXLS###1.86
KFY###1.97
SYNA###1.76
PLXS###1.75
SSD###2.06
CFFN###1.9
CWT###1.77
RDUS###2.03
HNI###1.77
SCL###1.98
WTS###2.14
GOV###0.0
MYGN###1.74
SRPT###1.86
SITE###2.12
PENN###1.93
CRS###1.73
PLT###1.69
AGII###1.86
AWR###1.73
DNOW###1.64
MGLN###1.72
SKYW###1.88
TOWN###1.93
NWN###1.73
QCP###1.63
INDB###1.82
TWLO###2.58
UFPI###1.78
PLCE###1.89
KS###2.02
FDP###2.59
PRAA###1.76
AVP###1.63
PEGI###2.07
MLI###1.74
LPI###2.44
SFBS###1.99
TMHC###1.27
WSBC###1.79
ENV###1.69
NXTM###1.63
LTXB###1.76
MXL###1.86
CCOI###1.8
APOG###1.59
UVV###1.6
FFBC###1.75
FELE###1.9
ESGR###3.9
SEM###2.0
GDOT###1.96
MORE###1.99
COLM###4.01
MTH###1.72
GRPN###2.09
NEWR###2.38
FWRD###1.64
BHE###1.62
NBTB###1.61
PRLB###1.79
RRR###1.55
TBPH###2.24
SPN###1.49
TTMI###1.81
AMED###2.07
LZB###1.53
KMPR###1.95
KRG###1.56
IOSP###1.56
AAT###1.85
HMSY###1.54
ESV###1.46
OTTR###1.56
INFN###1.56
CDE###1.42
CVA###1.7
THC###1.86
WPG###1.56
AMBA###1.64
AVXS###2.19
DF###1.48
AIN###1.74
BRC###1.72
HMN###1.54
FOE###1.52
NPO###1.57
HALO###1.68
SFLY###1.6
PFS###1.67
PAG###3.76
KN###1.49
EXPO###1.5
SIR###0.0
XOG###0.0
WDR###1.61
CATM###1.49
SBRA###0.0
FHB###4.27
TRTN###0.0
SFNC###1.67
AN###4.22
MCY###2.99
TGI###1.6
ONCE###1.91
LGF.A###0.0
ETSY###1.67
MRC###1.51
FLOW###1.55
GNL###1.44
DK###1.63
WDFC###1.55
XPER###1.63
MTOR###1.48
ESE###1.55
MDC###1.83
CORE###1.49
AAON###1.96
AZZ###1.29
ARCH###1.72
NYRT###1.43
FCN###1.36
KALU###1.57
CBL###1.42
IMPV###1.59
GEF###2.72
MEI###1.48
TWNK###1.6
APAM###1.51
BRKS###1.56
NWBI###1.59
NSIT###1.43
THRM###1.43
BOBE###1.42
PRGS###1.52
TVTY###1.55
SCSS###1.29
OIS###1.37
URBN###2.13
WABC###1.49
CHSP###1.47
ATU###1.47
SGMS###2.17
FIX###1.35
MSGN###1.69
SC###4.7
NAVG###1.62
WD###1.64
CSGS###1.33
FTR###1.24
JCP###1.4
JELD###3.24
KAMN###1.38
ITGR###1.35
BOFI###1.52
BOX###2.39
BHLB###1.28
PRK###1.59
CRZO###977.89
TNET###2.24
MORN###3.35
CTRE###0.0
TTD###2.0
OSIS###1.43
OMF###3.37
NTGR###1.44
TDOC###1.87
BSFT###1.29
RES###4.08
MINI###1.31
AAWW###1.4
TNC###1.32
RWT###1.32
CDEV###3.03
VG###1.42
IPHI###1.53
GIMO###1.45
AXL###1.75
EIG###1.39
XON###2.9
TRUE###1.88
MATX###1.29
MNRO###1.31
GPI###1.3
RDC###1.24
HSC###1.3
HMHC###1.47
NAV###2.63
TIME###1.4
VSTO###1.28
SYKE###1.39
CNMD###1.42
RMBS###1.37
CYS###1.27
HF###1.37
WERN###2.14
NSP###1.51
VREX###1.26
VECO###1.16
WNC###1.32
UBNT###4.2
EVH###1.45
AOBC###1.24
GBX###1.23
FCF###1.15
TILE###1.23
WEB###1.18
BPFH###1.3
HUBG###1.31
LQ###1.71
KCG###1.26
ACCO###1.3
RAVN###1.24
AYR###1.7
EGOV###1.24
STBA###1.28
MNTA###1.19
EBIX###1.69
IPXL###1.18
WETF###1.44
BCC###1.11
WSTC###1.95
SEB###4.55
PCTY###2.31
SAM###1.62
ATSG###1.33
MBI###1.26
PMT###1.22
CHS###1.15
SXI###1.17
KRNY###1.27
BEL###1.34
ASTE###1.26
DSW###1.4
BKFS###2.79
NVCR###1.59
SWM###1.12
TPC###1.47
CAL###1.17
TMP###1.21
ABAX###1.19
RUSHA###1.49
AIR###1.19
PSTG###2.68
CUB###1.27
FSP###0.0
TBI###1.11
AMC###2.86
CALM###1.87
NYLD###1.67
EBS###1.39
AIMC###1.15
SEAS###1.32
BMI###1.17
SCS###1.63
TERP###1.5
FIZZ###4.59
CYH###1.04
PNK###1.13
KRA###1.05
ABG###1.16
SONC###1.11
GTLS###1.08
CBF###1.98
SRG###1.43
COKE###2.12
BRKL###1.13
MANT###1.56
LHCG###1.21
FET###1.39
ENSG###1.09
RGR###1.1
AFSI###2.63
MC###1.04
CNSL###1.05
BNCL###1.05
ARR###918.3
SUPN###2.16
RPT###1.01
COTV###3.57
CENTA###1.58
SCSC###1.0
GBT###1.26
LADR###1.06
SPXC###1.08
FBP###1.29
NGHC###2.26
EVTC###1.24
STBZ###1.03
SSP###1.46
HSNI###2.12
CMO###1.0
ADTN###984.58
FNFV###1.06
GCI###964.76
FIBK###1.7
UNT###882.67
EPAY###981.57
STRA###979.78
SAFT###1.06
IPCC###1.04
SNHY###1.13
INVA###1.38
CEVA###981.74
CIR###956.4
BGG###1.03
CHCO###1.04
UHT###1.12
INN###1.74
GIII###1.11
WTW###2.22
PRIM###1.27
ARI###1.68
SMCI###1.19
PKY###1.14
COUP###1.61
HURN###904.78
HTLD###1.78
TRS###957.69
SGYP###995.4
OXM###1.01
FCH###991.79
KND###931.26
HRI###1.16
SNDR###2.08
CPLA###984.98
GSAT###2.22
KNL###958.19
SCHL###1.49
NCI###920.86
ECPG###1.03
GKOS###1.47
DYN###986.4
ACOR###950.36
CPF###984.0
REXR###1.82
IRDM###1.04
CBPX###889.31
AERI###1.89
ALOG###893.48
LNN###977.3
ADSW###2.0
TROX###1.81
ISCA###1.54
SHLM###897.46
FORM###887.09
UFCS###1.12
NE###828.26
FIT###1.2
SVU###861.08
RRD###868.0
JOE###1.33
TFSL###4.37
ANDE###953.07
DIOD###1.19
MTSC###865.51
NNI###1.98
BCOR###863.88
DDS###1.63
QSII###1.07
ALX###2.13
MTGE###858.69
EXTN###923.59
PJC###936.61
CUDA###1.24
IPHS###834.77
FWONA###856.59
GLT###833.7
WING###883.22
ABCB###1.76
ANF###822.65
CNS###1.93
MCRN###1.27
NBHC###906.3
WIRE###890.09
LMNX###918.49
QUOT###1.03
SNR###822.64
STAR###860.21
CBB###800.55
TPRE###1.46
GDI###4.06
DEL###873.35
MYCC###849.57
AMKR###2.35
MHLD###967.23
AVAV###906.72
GMS###1.15
ETH###828.11
MTCH###4.55
OFIX###831.65
LTRPA###826.91
HLX###758.2
INOV###1.91
MOD###830.06
INGN###1.97
AMBC###780.64
GFF###893.65
WMS###1.06
LSCC###802.72
BGC###805.26
AROC###764.8
BANF###1.58
CLW###733.64
CCC###798.09
TYPE###714.52
BJRI###757.22
SSTK###1.49
MTW###816.53
IRET###737.0
HIFR###844.48
DFIN###728.14
DIN###766.31
KOP###737.57
PEI###782.49
CENX###1.39
MTRN###745.98
MGRC###836.34
CRAY###700.19
GES###1.03
WIN###702.92
PHH###754.59
VRTS###784.52
HT###764.01
BLDR###1.75
NX###730.96
ACIA###1.64
QDEL###903.18
ATNI###1.07
FOLD###1.49
FOR###712.62
SHEN###1.43
ATKR###1.44
ARRY###1.43
NWLI###1.17
CZR###1.81
NFBK###778.43
LL###705.06
USNA###1.56
WWE###1.57
GPRO###1.15
DPLO###970.33
AEGN###717.5
TTS###1.02
GTY###875.95
PAHC###1.42
NTNX###2.89
QUAD###1.17
LXRX###1.7
LKSD###715.14
AVX###2.77
NEWM###709.66
BFS###1.27
RYAM###669.49
SHAK###893.51
AIMT###1.04
HSTM###797.37
ITG###705.35
DO###1.41
TREE###2.03
KELYA###862.99
ORIT###754.0
VIVO###652.02
TISI###686.47
HLI###2.42
HEES###703.15
FPO###656.44
GOGO###958.3
LCI###757.63
UIS###636.39
RPXC###655.68
AMAG###656.22
SCHN###667.92
NHC###1.04
GCO###640.69
FARO###620.11
AAXN###1.32
IPAR###1.13
HTZ###965.19
ATW###605.1
NR###630.81
THR###605.32
GLRE###786.2
LRN###688.5
EPZM###854.94
FBC###1.76
GHDX###1.1
FFG###1.59
FMSA###737.89
DNR###566.57
WAIR###1.08
RCII###596.33
DCOM###743.25
NYLD.A###0.0
UBA###749.89
RESI###680.71
KERX###860.68
BABY###1.21
LPSN###677.95
STRP###2.28
RATE###1.23
ANH###577.24
BW###556.43
SNCR###712.96
SYNT###1.34
BNFT###1.09
ELF###1.19
TTEC###1.91
ESND###535.11
LAUR###606.22
FND###3.42
BL###1.87
GNC###567.35
TLRD###516.72
CROX###557.85
CKH###597.02
SPPI###574.79
NPK###773.59
TR###2.26
EIGI###1.18
ARNA###621.36
LORL###1.29
ACHN###663.11
INWK###615.65
AHT###589.5
INSM###1.09
HY###1.15
RUN###715.96
NSM###1.74
BKE###835.38
SPWR###1.22
TMST###629.21
TELL###1.91
MITT###505.89
ARCB###545.12
EXPR###502.05
CHUBK###739.97
XLRN###1.25
ANGI###764.26
USM###3.2
FRAC###1.55
HDP###522.88
ALDR###596.1
FTK###492.38
SUP###486.31
FINL###581.31
SAH###821.09
LDR###528.7
TG###495.43
GHL###588.58
FRGI###525.03
KFRC###488.26
PRTY###1.85
NCMI###437.5
BH###824.73
VIRT###713.71
MGI###939.16
PUMP###1.1
AVD###522.69
WMK###1.27
HAYN###445.04
CRVL###888.94
MMI###1.0
EDIT###699.72
SGRY###1.04
GOLF###1.49
HIBB###419.99
REVG###1.77
BKS###539.65
OFG###443.86
GRC###676.07
ALJ###952.33
TXMD###1.03
JAG###2.72
FOSL###499.66
ACTA###445.35
IVC###426.18
KRO###2.17
CPSI###425.83
CATO###417.26
FPRX###802.04
ITCI###527.99
FRAN###392.39
ASNA###387.64
ZIOP###802.49
AFI###503.47
PDLI###381.53
VRTU###871.95
PIR###371.35
EEX###1.59
MOV###550.37
GPRE###796.2
RECN###406.25
ELGX###396.21
FORR###709.52
STFC###1.08
CVI###1.87
OB###1.73
MG###628.45
ARAY###373.5
MULE###372.7
BV###375.67
BNED###470.51
PGEM###1.19
FGL###1.82
INSY###933.3
APEI###366.05
PTCT###659.9
ADRO###907.47
RGS###465.92
PKE###371.92
PFSI###389.46
SXC###700.43
NTRA###575.09
CLNE###390.54
ICON###357.06
FRED###249.23
RMR###817.58
FF###660.17
FTD###540.18
WRLD###659.86
CENT###1.66
KODK###377.91
SMHI###329.56
HABT###336.12
INSW###625.93
ATRO###884.41
TTI###293.94
TWI###723.04
TRC###431.26
DEPO###676.4
WOW###1.47
BETR###706.52
CLDX###314.64
LOCO###524.11
ARII###701.87
RPD###726.05
CALX###341.64
OKTA###318.28
BPI###400.72
HCC###935.02
BOJA###574.56
GEF.B###0.0
NEWS###448.5
PSDO###1.32
RFP###372.46
SN###459.38
REV###1.2
RUSHB###1.45
ASPS###394.81
CHUBA###738.68
MEDP###1.19
OCN###333.88
SFS###611.31
ZUMZ###311.81
WRD###1.1
MCRB###440.65
TRK###720.68
KREF###1.15
NCSM###1.0
CLDR###2.19
CSLT###548.16
ARA###537.04
NTLA###606.35
HLIT###418.76
LE###459.62
SHLD###825.4
EZPW###426.19
SONS###377.85
CCO###1.6
AC###818.91
NVAX###327.81
AYX###203.02
FRTA###509.26
AHP###275.12
MOBL###440.42
EPE###871.45
VSI###262.9
PBPB###303.04
GBL###872.32
VSLR###630.28
SYX###700.65
YEXT###1.18
APPN###119.06
ECR###690.6
HLNE###381.2
VRA###347.44
TESO###197.4
NK###589.05
ONDK###340.67
ENT###293.46
BRS###246.17
MACK###188.05
SCWX###828.57
I###371.25
UBP###657.15
CIE###69.66
